setDesignMode -process 90
setAnalysisMode -analysisType single -asyncChecks async -checkType setup -clkSrcPath true -clockPropagation sdcControl -skew true -virtualIPO false
setTrialRouteMode -handlePreroute true -keepMarkedOptRoutes true
setOptMode -congOpt false -drcMargin 0 -effort high -fixDrc true -route noPreserve -setupTargetSlack 0
setExtractRCMode  -effortLevel low -engine preRoute
setDelayCalMode -engine default
setCTSMode -traceDPinAsLeaf true
setNanoRouteMode -quiet -drouteStartIteration 0

setPlaceMode -ignoreScan true -incrPlaceForOpt true -timingDriven true
setIlmMode -highFanoutPort true -loopBack false 
