###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:34 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_1/\Reg_reg[4] /CK 
Endpoint:   RegX_1/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73400
- Setup                       0.11290
+ Phase Shift                 3.50000
= Required Time               4.12110
- Arrival Time                1.52700
= Slack Time                  2.59410
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59410 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.05340 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 |  3.32630 | 
     | RegX_1/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.03420 | 0.40730 | 1.13950 |  3.73360 | 
     | U1371              | A ^ -> ZN v  | INV_X1    | 0.01670 | 0.03620 | 1.17570 |  3.76980 | 
     | U507               | B2 v -> ZN ^ | OAI22_X1  | 0.12320 | 0.15580 | 1.33150 |  3.92560 | 
     | RegX_1/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13630 | 0.06240 | 1.39390 |  3.98800 | 
     | RegX_1/U10         | A v -> ZN ^  | OAI21_X1  | 0.23350 | 0.13300 | 1.52690 |  4.12100 | 
     | RegX_1/\Reg_reg[4] | D ^          | DFFR_X1   | 0.23350 | 0.00010 | 1.52700 |  4.12110 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59410 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.13480 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 | -1.86190 | 
     | RegX_1/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13960 | 0.00180 | 0.73400 | -1.86010 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_0/\Reg_reg[7] /CK 
Endpoint:   RegX_0/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_0/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72600
- Setup                       0.11140
+ Phase Shift                 3.50000
= Required Time               4.11460
- Arrival Time                1.51840
= Slack Time                  2.59620
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59620 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.05550 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 |  3.32090 | 
     | RegX_0/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.03360 | 0.40530 | 1.13000 |  3.72620 | 
     | U1265              | A ^ -> ZN v  | INV_X1    | 0.01680 | 0.03620 | 1.16620 |  3.76240 | 
     | U789               | B2 v -> ZN ^ | OAI22_X1  | 0.12430 | 0.15610 | 1.32230 |  3.91850 | 
     | RegX_0/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13850 | 0.06510 | 1.38740 |  3.98360 | 
     | RegX_0/U16         | A v -> ZN ^  | OAI21_X1  | 0.22610 | 0.13090 | 1.51830 |  4.11450 | 
     | RegX_0/\Reg_reg[7] | D ^          | DFFR_X1   | 0.22610 | 0.00010 | 1.51840 |  4.11460 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59620 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.13690 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 | -1.87150 | 
     | RegX_0/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13620 | 0.00130 | 0.72600 | -1.87020 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_2/\Reg_reg[3] /CK 
Endpoint:   RegX_2/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73410
- Setup                       0.10980
+ Phase Shift                 3.50000
= Required Time               4.12430
- Arrival Time                1.52560
= Slack Time                  2.59870
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59870 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.05800 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 |  3.33090 | 
     | RegX_2/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1   | 0.06310 | 0.43720 | 1.16940 |  3.76810 | 
     | U216               | B2 ^ -> ZN v | AOI22_X1  | 0.21220 | 0.06640 | 1.23580 |  3.83450 | 
     | U215               | A v -> ZN ^  | INV_X1    | 0.05920 | 0.11630 | 1.35210 |  3.95080 | 
     | RegX_2/U9          | A1 ^ -> ZN v | NAND2_X1  | 0.13580 | 0.04750 | 1.39960 |  3.99830 | 
     | RegX_2/U8          | A v -> ZN ^  | OAI21_X1  | 0.21760 | 0.12600 | 1.52560 |  4.12430 | 
     | RegX_2/\Reg_reg[3] | D ^          | DFFR_X1   | 0.21760 | 0.00000 | 1.52560 |  4.12430 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59870 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.13940 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 | -1.86650 | 
     | RegX_2/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13960 | 0.00190 | 0.73410 | -1.86460 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73400
- Setup                       0.11090
+ Phase Shift                 3.50000
= Required Time               4.12310
- Arrival Time                1.52410
= Slack Time                  2.59900
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59900 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.05830 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 |  3.33120 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.05880 | 0.43290 | 1.16510 |  3.76410 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1  | 0.21260 | 0.06480 | 1.22990 |  3.82890 | 
     | U146               | A v -> ZN ^  | INV_X1    | 0.05930 | 0.11640 | 1.34630 |  3.94530 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13740 | 0.04870 | 1.39500 |  3.99400 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1  | 0.22320 | 0.12910 | 1.52410 |  4.12310 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1   | 0.22320 | 0.00000 | 1.52410 |  4.12310 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59900 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.13970 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 | -1.86680 | 
     | RegX_3/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13960 | 0.00180 | 0.73400 | -1.86500 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73410
- Setup                       0.11000
+ Phase Shift                 3.50000
= Required Time               4.12410
- Arrival Time                1.52330
= Slack Time                  2.60080
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60080 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.06010 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 |  3.33300 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.05910 | 0.43330 | 1.16550 |  3.76630 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1  | 0.21430 | 0.06620 | 1.23170 |  3.83250 | 
     | U144               | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11680 | 1.34850 |  3.94930 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13630 | 0.04790 | 1.39640 |  3.99720 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1  | 0.21900 | 0.12690 | 1.52330 |  4.12410 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1   | 0.21900 | 0.00000 | 1.52330 |  4.12410 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60080 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.14150 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 | -1.86860 | 
     | RegX_3/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13960 | 0.00190 | 0.73410 | -1.86670 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_2/\Reg_reg[5] /CK 
Endpoint:   RegX_2/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72610
- Setup                       0.10960
+ Phase Shift                 3.50000
= Required Time               4.11650
- Arrival Time                1.51490
= Slack Time                  2.60160
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60160 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.06090 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 |  3.32630 | 
     | RegX_2/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.06340 | 0.43610 | 1.16080 |  3.76240 | 
     | U212               | B2 ^ -> ZN v | AOI22_X1  | 0.21230 | 0.06650 | 1.22730 |  3.82890 | 
     | U211               | A v -> ZN ^  | INV_X1    | 0.05930 | 0.11630 | 1.34360 |  3.94520 | 
     | RegX_2/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13410 | 0.04630 | 1.38990 |  3.99150 | 
     | RegX_2/U12         | A v -> ZN ^  | OAI21_X1  | 0.21720 | 0.12500 | 1.51490 |  4.11650 | 
     | RegX_2/\Reg_reg[5] | D ^          | DFFR_X1   | 0.21720 | 0.00000 | 1.51490 |  4.11650 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60160 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.14230 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 | -1.87690 | 
     | RegX_2/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13620 | 0.00140 | 0.72610 | -1.87550 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72580
- Setup                       0.11100
+ Phase Shift                 3.50000
= Required Time               4.11480
- Arrival Time                1.51270
= Slack Time                  2.60210
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60210 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.06140 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 |  3.32680 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.05960 | 0.43210 | 1.15680 |  3.75890 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1  | 0.21190 | 0.06480 | 1.22160 |  3.82370 | 
     | U140               | A v -> ZN ^  | INV_X1    | 0.05930 | 0.11650 | 1.33810 |  3.94020 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13430 | 0.04650 | 1.38460 |  3.98670 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1  | 0.22410 | 0.12810 | 1.51270 |  4.11480 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1   | 0.22410 | 0.00000 | 1.51270 |  4.11480 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60210 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.14280 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 | -1.87740 | 
     | RegX_3/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13620 | 0.00110 | 0.72580 | -1.87630 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_2/\Reg_reg[4] /CK 
Endpoint:   RegX_2/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73410
- Setup                       0.07460
+ Phase Shift                 3.50000
= Required Time               4.15950
- Arrival Time                1.52890
= Slack Time                  2.63060
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.63060 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.08990 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 |  3.36280 | 
     | RegX_2/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.06020 | 0.43440 | 1.16660 |  3.79720 | 
     | U214               | B2 ^ -> ZN v | AOI22_X1  | 0.21230 | 0.06520 | 1.23180 |  3.86240 | 
     | U213               | A v -> ZN ^  | INV_X1    | 0.06120 | 0.12080 | 1.35260 |  3.98320 | 
     | RegX_2/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13580 | 0.04810 | 1.40070 |  4.03130 | 
     | RegX_2/U10         | A v -> ZN ^  | OAI21_X1  | 0.07780 | 0.12820 | 1.52890 |  4.15950 | 
     | RegX_2/\Reg_reg[4] | D ^          | DFFR_X1   | 0.07780 | 0.00000 | 1.52890 |  4.15950 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.63060 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.17130 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13960 | 0.27290 | 0.73220 | -1.89840 | 
     | RegX_2/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13960 | 0.00190 | 0.73410 | -1.89650 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_3/\Reg_reg[6] /CK 
Endpoint:   RegX_3/\Reg_reg[6] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[6] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72580
- Setup                       0.07340
+ Phase Shift                 3.50000
= Required Time               4.15240
- Arrival Time                1.51680
= Slack Time                  2.63560
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.63560 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.09490 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 |  3.36030 | 
     | RegX_3/\Reg_reg[6] | CK ^ -> Q ^  | DFFR_X1   | 0.05850 | 0.43100 | 1.15570 |  3.79130 | 
     | U143               | B2 ^ -> ZN v | AOI22_X1  | 0.21610 | 0.06710 | 1.22280 |  3.85840 | 
     | U142               | A v -> ZN ^  | INV_X1    | 0.06120 | 0.12060 | 1.34340 |  3.97900 | 
     | RegX_3/U15         | A1 ^ -> ZN v | NAND2_X1  | 0.13530 | 0.04770 | 1.39110 |  4.02670 | 
     | RegX_3/U14         | A v -> ZN ^  | OAI21_X1  | 0.07510 | 0.12570 | 1.51680 |  4.15240 | 
     | RegX_3/\Reg_reg[6] | D ^          | DFFR_X1   | 0.07510 | 0.00000 | 1.51680 |  4.15240 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.63560 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.17630 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13620 | 0.26540 | 0.72470 | -1.91090 | 
     | RegX_3/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13620 | 0.00110 | 0.72580 | -1.90980 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_26/\Reg_reg[0] /CK 
Endpoint:   RegX_26/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_26/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74390
- Setup                       0.07940
+ Phase Shift                 3.50000
= Required Time               4.16450
- Arrival Time                1.51890
= Slack Time                  2.64560
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  2.64560 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  3.10490 | 
     | clk__L2_I10         | A ^ -> Z ^   | CLKBUF_X3 | 0.14210 | 0.28130 | 0.74060 |  3.38620 | 
     | RegX_26/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1   | 0.06220 | 0.43830 | 1.17890 |  3.82450 | 
     | U366                | B2 ^ -> ZN v | AOI22_X1  | 0.21310 | 0.06650 | 1.24540 |  3.89100 | 
     | U365                | A v -> ZN ^  | INV_X1    | 0.06420 | 0.12740 | 1.37280 |  4.01840 | 
     | RegX_26/U3          | A2 ^ -> ZN v | NAND2_X1  | 0.07600 | 0.05110 | 1.42390 |  4.06950 | 
     | RegX_26/U2          | A v -> ZN ^  | OAI21_X1  | 0.08900 | 0.09500 | 1.51890 |  4.16450 | 
     | RegX_26/\Reg_reg[0] | D ^          | DFFR_X1   | 0.08900 | 0.00000 | 1.51890 |  4.16450 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -2.64560 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -2.18630 | 
     | clk__L2_I10         | A ^ -> Z ^ | CLKBUF_X3 | 0.14210 | 0.28130 | 0.74060 | -1.90500 | 
     | RegX_26/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.14210 | 0.00330 | 0.74390 | -1.90170 | 
     +---------------------------------------------------------------------------------------+ 

