###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:34 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.06630
= Slack Time                  0.63370
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  0.63370 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  1.09300 | 
     | clk__L2_I13         | A ^ -> Z ^   | CLKBUF_X3 | 0.14600 | 0.28540 | 0.74470 |  1.37840 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02900 | 0.34150 | 1.08620 |  1.71990 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.11930 | 0.20340 | 1.28960 |  1.92330 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.09200 | 0.13780 | 1.42740 |  2.06110 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.27840 | 0.47460 | 1.90200 |  2.53570 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08870 | 0.16340 | 2.06540 |  2.69910 | 
     |                     | outB[9] v    |           | 0.08870 | 0.00090 | 2.06630 |  2.70000 | 
     +-----------------------------------------------------------------------------------------+ 

