###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:34 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.61780
= Slack Time                  0.08220
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[4] v |           | 1.00000 |         | 0.80000 |  0.88220 | 
     | U1119         | A1 v -> ZN v  | AND2_X1   | 0.05860 | 0.45410 | 1.25410 |  1.33630 | 
     | U1118         | A1 v -> ZN v  | AND2_X1   | 0.06580 | 0.14480 | 1.39890 |  1.48110 | 
     | U1110         | A1 v -> ZN ^  | NAND2_X1  | 0.06020 | 0.06440 | 1.46330 |  1.54550 | 
     | FE_OFC74_n568 | A ^ -> Z ^    | BUF_X1    | 0.26880 | 0.33880 | 1.80210 |  1.88430 | 
     | U820          | B2 ^ -> ZN v  | OAI221_X1 | 0.09200 | 0.17680 | 1.97890 |  2.06110 | 
     | U819          | A4 v -> ZN ^  | NOR4_X1   | 0.27840 | 0.47460 | 2.45350 |  2.53570 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08870 | 0.16340 | 2.61690 |  2.69910 | 
     |               | outB[9] v     |           | 0.08870 | 0.00090 | 2.61780 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73420
- Setup                       0.12460
+ Phase Shift                 3.50000
= Required Time               4.10960
- Arrival Time                3.29620
= Slack Time                  0.81340
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.61340 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.13990 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.27610 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.52570 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.73720 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.92770 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.14080 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.49900 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.73310 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.24190 | 0.20650 | 3.12620 |  3.93960 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04730 | 0.04250 | 3.16870 |  3.98210 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.06520 | 0.06650 | 3.23520 |  4.04860 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.07370 | 0.06100 | 3.29620 |  4.10960 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.07370 | 0.00000 | 3.29620 |  4.10960 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.81340 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.35410 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 | -0.08090 | 
     | RegX_28/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73420 | -0.07920 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[12] /CK 
Endpoint:   RegX_28/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73430
- Setup                       0.12100
+ Phase Shift                 3.50000
= Required Time               4.11330
- Arrival Time                3.28680
= Slack Time                  0.82650
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.62650 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.15300 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.28920 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.53880 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.75030 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.94080 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.15390 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.51210 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.74620 | 
     | U294                 | B1 v -> ZN ^   | AOI22_X1  | 0.24730 | 0.21080 | 3.13050 |  3.95700 | 
     | U293                 | A ^ -> ZN v    | INV_X1    | 0.04830 | 0.04280 | 3.17330 |  3.99980 | 
     | RegX_28/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.04000 | 0.06250 | 3.23580 |  4.06230 | 
     | RegX_28/U26          | A ^ -> ZN v    | OAI21_X1  | 0.06670 | 0.05100 | 3.28680 |  4.11330 | 
     | RegX_28/\Reg_reg[12] | D v            | DFFR_X1   | 0.06670 | 0.00000 | 3.28680 |  4.11330 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.82650 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.36720 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 | -0.09400 | 
     | RegX_28/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13130 | 0.00180 | 0.73430 | -0.09220 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_28/\Reg_reg[0] /CK 
Endpoint:   RegX_28/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73700
- Setup                       0.11720
+ Phase Shift                 3.50000
= Required Time               4.11980
- Arrival Time                3.28890
= Slack Time                  0.83090
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63090 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.15740 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.29360 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.54320 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.75470 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.94520 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.15830 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.51650 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75060 | 
     | U300                | B1 v -> ZN ^   | AOI22_X1  | 0.23980 | 0.20590 | 3.12560 |  3.95650 | 
     | U299                | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04200 | 3.16760 |  3.99850 | 
     | RegX_28/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.03560 | 0.06990 | 3.23750 |  4.06840 | 
     | RegX_28/U2          | A ^ -> ZN v    | OAI21_X1  | 0.06100 | 0.05130 | 3.28880 |  4.11970 | 
     | RegX_28/\Reg_reg[0] | D v            | DFFR_X1   | 0.06100 | 0.00010 | 3.28890 |  4.11980 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.83090 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37160 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.27200 | 0.73130 | -0.09960 | 
     | RegX_28/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13650 | 0.00570 | 0.73700 | -0.09390 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[4] /CK 
Endpoint:   RegX_28/\Reg_reg[4] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73470
- Setup                       0.11590
+ Phase Shift                 3.50000
= Required Time               4.11880
- Arrival Time                3.28480
= Slack Time                  0.83400
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63400 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.16050 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.29670 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.54630 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.75780 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.94830 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.16140 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.51960 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75370 | 
     | U280                | B1 v -> ZN ^   | AOI22_X1  | 0.24060 | 0.20600 | 3.12570 |  3.95970 | 
     | U279                | A ^ -> ZN v    | INV_X1    | 0.04750 | 0.04350 | 3.16920 |  4.00320 | 
     | RegX_28/U11         | A1 v -> ZN ^   | NAND2_X1  | 0.03950 | 0.06460 | 3.23380 |  4.06780 | 
     | RegX_28/U10         | A ^ -> ZN v    | OAI21_X1  | 0.05850 | 0.05100 | 3.28480 |  4.11880 | 
     | RegX_28/\Reg_reg[4] | D v            | DFFR_X1   | 0.05850 | 0.00000 | 3.28480 |  4.11880 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.83400 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37470 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.27200 | 0.73130 | -0.10270 | 
     | RegX_28/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13650 | 0.00340 | 0.73470 | -0.09930 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[14] /CK 
Endpoint:   RegX_28/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73420
- Setup                       0.12060
+ Phase Shift                 3.50000
= Required Time               4.11360
- Arrival Time                3.27850
= Slack Time                  0.83510
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63510 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.16160 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.29780 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.54740 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.75890 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.94940 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.16250 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.52070 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75480 | 
     | U290                 | B1 v -> ZN ^   | AOI22_X1  | 0.24000 | 0.20500 | 3.12470 |  3.95980 | 
     | U289                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04190 | 3.16660 |  4.00170 | 
     | RegX_28/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.03980 | 0.06160 | 3.22820 |  4.06330 | 
     | RegX_28/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06600 | 0.05030 | 3.27850 |  4.11360 | 
     | RegX_28/\Reg_reg[14] | D v            | DFFR_X1   | 0.06600 | 0.00000 | 3.27850 |  4.11360 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.83510 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37580 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 | -0.10260 | 
     | RegX_28/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73420 | -0.10090 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[15] /CK 
Endpoint:   RegX_28/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73420
- Setup                       0.12080
+ Phase Shift                 3.50000
= Required Time               4.11340
- Arrival Time                3.27790
= Slack Time                  0.83550
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63550 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.16200 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.29820 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.54780 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.75930 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.94980 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.16290 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.52110 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75520 | 
     | U288                 | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.20230 | 3.12200 |  3.95750 | 
     | U287                 | A ^ -> ZN v    | INV_X1    | 0.04640 | 0.04170 | 3.16370 |  3.99920 | 
     | RegX_28/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.04100 | 0.06300 | 3.22670 |  4.06220 | 
     | RegX_28/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06640 | 0.05120 | 3.27790 |  4.11340 | 
     | RegX_28/\Reg_reg[15] | D v            | DFFR_X1   | 0.06640 | 0.00000 | 3.27790 |  4.11340 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.83550 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37620 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 | -0.10300 | 
     | RegX_28/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73420 | -0.10130 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_28/\Reg_reg[8] /CK 
Endpoint:   RegX_28/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73810
- Setup                       0.11670
+ Phase Shift                 3.50000
= Required Time               4.12140
- Arrival Time                3.28480
= Slack Time                  0.83660
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63660 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.16310 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.29930 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.54890 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.76040 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.95090 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.16400 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.52220 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75630 | 
     | U272                | B1 v -> ZN ^   | AOI22_X1  | 0.24050 | 0.20550 | 3.12520 |  3.96180 | 
     | U271                | A ^ -> ZN v    | INV_X1    | 0.04810 | 0.04550 | 3.17070 |  4.00730 | 
     | RegX_28/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.03790 | 0.06290 | 3.23360 |  4.07020 | 
     | RegX_28/U18         | A ^ -> ZN v    | OAI21_X1  | 0.05970 | 0.05120 | 3.28480 |  4.12140 | 
     | RegX_28/\Reg_reg[8] | D v            | DFFR_X1   | 0.05970 | 0.00000 | 3.28480 |  4.12140 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.83660 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37730 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.13540 | 0.27710 | 0.73640 | -0.10020 | 
     | RegX_28/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13540 | 0.00170 | 0.73810 | -0.09850 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_28/\Reg_reg[7] /CK 
Endpoint:   RegX_28/\Reg_reg[7] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73550
- Setup                       0.11600
+ Phase Shift                 3.50000
= Required Time               4.11950
- Arrival Time                3.28250
= Slack Time                  0.83700
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63700 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.16350 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.29970 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.54930 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.76080 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.95130 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.16440 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.52260 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75670 | 
     | U274                | B1 v -> ZN ^   | AOI22_X1  | 0.23670 | 0.20300 | 3.12270 |  3.95970 | 
     | U273                | A ^ -> ZN v    | INV_X1    | 0.04710 | 0.04420 | 3.16690 |  4.00390 | 
     | RegX_28/U17         | A1 v -> ZN ^   | NAND2_X1  | 0.03950 | 0.06450 | 3.23140 |  4.06840 | 
     | RegX_28/U16         | A ^ -> ZN v    | OAI21_X1  | 0.05860 | 0.05110 | 3.28250 |  4.11950 | 
     | RegX_28/\Reg_reg[7] | D v            | DFFR_X1   | 0.05860 | 0.00000 | 3.28250 |  4.11950 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.83700 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37770 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.27200 | 0.73130 | -0.10570 | 
     | RegX_28/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13650 | 0.00420 | 0.73550 | -0.10150 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_28/\Reg_reg[10] /CK 
Endpoint:   RegX_28/\Reg_reg[10] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73830
- Setup                       0.12060
+ Phase Shift                 3.50000
= Required Time               4.11770
- Arrival Time                3.27850
= Slack Time                  0.83920
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.63920 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21920 | 0.52650 | 1.32650 |  2.16570 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07190 | 0.13620 | 1.46270 |  2.30190 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04690 | 0.24960 | 1.71230 |  2.55150 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21150 | 1.92380 |  2.76300 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11430 |  2.95350 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21310 | 2.32740 |  3.16660 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29750 | 0.35820 | 2.68560 |  3.52480 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11560 | 0.23410 | 2.91970 |  3.75890 | 
     | U298                 | B1 v -> ZN ^   | AOI22_X1  | 0.23900 | 0.20390 | 3.12360 |  3.96280 | 
     | U297                 | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04190 | 3.16550 |  4.00470 | 
     | RegX_28/U23          | A1 v -> ZN ^   | NAND2_X1  | 0.03980 | 0.06160 | 3.22710 |  4.06630 | 
     | RegX_28/U22          | A ^ -> ZN v    | OAI21_X1  | 0.06730 | 0.05140 | 3.27850 |  4.11770 | 
     | RegX_28/\Reg_reg[10] | D v            | DFFR_X1   | 0.06730 | 0.00000 | 3.27850 |  4.11770 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.83920 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 | -0.37990 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13540 | 0.27710 | 0.73640 | -0.10280 | 
     | RegX_28/\Reg_reg[10] | CK ^       | DFFR_X1   | 0.13540 | 0.00190 | 0.73830 | -0.10090 | 
     +----------------------------------------------------------------------------------------+ 

