###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:34 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.61780
= Slack Time                  0.08220
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[4] v |           | 1.00000 |         | 0.80000 |  0.88220 | 
     | U1119         | A1 v -> ZN v  | AND2_X1   | 0.05860 | 0.45410 | 1.25410 |  1.33630 | 
     | U1118         | A1 v -> ZN v  | AND2_X1   | 0.06580 | 0.14480 | 1.39890 |  1.48110 | 
     | U1110         | A1 v -> ZN ^  | NAND2_X1  | 0.06020 | 0.06440 | 1.46330 |  1.54550 | 
     | FE_OFC74_n568 | A ^ -> Z ^    | BUF_X1    | 0.26880 | 0.33880 | 1.80210 |  1.88430 | 
     | U820          | B2 ^ -> ZN v  | OAI221_X1 | 0.09200 | 0.17680 | 1.97890 |  2.06110 | 
     | U819          | A4 v -> ZN ^  | NOR4_X1   | 0.27840 | 0.47460 | 2.45350 |  2.53570 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08870 | 0.16340 | 2.61690 |  2.69910 | 
     |               | outB[9] v     |           | 0.08870 | 0.00090 | 2.61780 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 

