###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:35 2013
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {in2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.68840
= Slack Time                  21.51160
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.31160 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.42790 | 0.96930 | 1.76930 | 23.28090 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17390 | 0.36110 | 2.13040 | 23.64200 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.18720 | 0.33190 | 2.46230 | 23.97390 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.05100 | 0.08680 | 2.54910 | 24.06070 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09500 | 0.13860 | 2.68770 | 24.19930 | 
     |          | outB[9] ^     |           | 0.09500 | 0.00070 | 2.68840 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

