###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:04 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.55670
= Slack Time                  21.64330
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.44330 | 
     | U1164    | A v -> ZN ^   | INV_X1    | 0.20660 | 0.37750 | 1.17750 | 22.82080 | 
     | U1155    | A1 ^ -> ZN v  | NOR2_X1   | 0.23310 | 0.13940 | 1.31690 | 22.96020 | 
     | U1138    | A2 v -> ZN v  | AND2_X1   | 0.07490 | 0.31160 | 1.62850 | 23.27180 | 
     | U830     | B1 v -> ZN ^  | AOI22_X1  | 0.11850 | 0.21040 | 1.83890 | 23.48220 | 
     | U829     | A ^ -> ZN v   | OAI221_X1 | 0.09800 | 0.14180 | 1.98070 | 23.62400 | 
     | U828     | A4 v -> ZN ^  | NOR4_X1   | 0.23340 | 0.42570 | 2.40640 | 24.04970 | 
     | U818     | A1 ^ -> ZN v  | NAND2_X1  | 0.08530 | 0.14960 | 2.55600 | 24.19930 | 
     |          | outB[9] v     |           | 0.08530 | 0.00070 | 2.55670 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

