###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:35 2013
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                1.25310
= Slack Time                  22.94690
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 0.00000 |         | 0.00000 | 22.94690 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02740 | 0.33030 | 0.33030 | 23.27720 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.10990 | 0.19210 | 0.52240 | 23.46930 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.10060 | 0.14210 | 0.66450 | 23.61140 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.23980 | 0.43420 | 1.09870 | 24.04560 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08580 | 0.15370 | 1.25240 | 24.19930 | 
     |                     | outB[9] v    |           | 0.08580 | 0.00070 | 1.25310 | 24.20000 | 
     +-----------------------------------------------------------------------------------------+ 

