###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:04 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]               (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                1.99700
= Slack Time                  22.20300
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 22.20300 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 22.66910 | 
     | clk__L2_I11        | A ^ -> Z ^   | CLKBUF_X3 | 0.14280 | 0.27400 | 0.74010 | 22.94310 | 
     | RegX_2/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02730 | 0.33760 | 1.07770 | 23.28070 | 
     | U830               | B2 v -> ZN ^ | AOI22_X1  | 0.11850 | 0.20150 | 1.27920 | 23.48220 | 
     | U829               | A ^ -> ZN v  | OAI221_X1 | 0.09800 | 0.14180 | 1.42100 | 23.62400 | 
     | U828               | A4 v -> ZN ^ | NOR4_X1   | 0.23340 | 0.42570 | 1.84670 | 24.04970 | 
     | U818               | A1 ^ -> ZN v | NAND2_X1  | 0.08530 | 0.14960 | 1.99630 | 24.19930 | 
     |                    | outB[9] v    |           | 0.08530 | 0.00070 | 1.99700 | 24.20000 | 
     +----------------------------------------------------------------------------------------+ 

