###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:09 2013
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin RegX_20/\Reg_reg[13] /CK 
Endpoint:   RegX_20/\Reg_reg[13] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[13] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70940
+ Hold                        0.04610
+ Phase Shift                 0.00000
= Required Time               0.75550
  Arrival Time                1.00270
  Slack Time                  0.24720
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24720 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20740 | 
     | clk__L2_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.12510 | 0.24980 | 0.70440 |  0.45720 | 
     | RegX_20/\Reg_reg[13] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25620 | 0.96060 |  0.71340 | 
     | RegX_20/U28          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04210 | 1.00270 |  0.75550 | 
     | RegX_20/\Reg_reg[13] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.00270 |  0.75550 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24720 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70180 | 
     | clk__L2_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.12510 | 0.24980 | 0.70440 |  0.95160 | 
     | RegX_20/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.12510 | 0.00500 | 0.70940 |  0.95660 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin RegX_30/\Reg_reg[14] /CK 
Endpoint:   RegX_30/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_30/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71930
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.76590
  Arrival Time                1.01350
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20700 | 
     | clk__L2_I5           | A ^ -> Z ^   | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 |  0.47050 | 
     | RegX_30/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25360 | 0.97170 |  0.72410 | 
     | RegX_30/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01320 | 0.04180 | 1.01350 |  0.76590 | 
     | RegX_30/\Reg_reg[14] | D v          | DFFR_X1   | 0.01320 | 0.00000 | 1.01350 |  0.76590 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70220 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 |  0.96570 | 
     | RegX_30/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.12990 | 0.00120 | 0.71930 |  0.96690 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin RegX_29/\Reg_reg[14] /CK 
Endpoint:   RegX_29/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71840
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76490
  Arrival Time                1.01270
  Slack Time                  0.24780
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24780 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20680 | 
     | clk__L2_I1           | A ^ -> Z ^   | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 |  0.46890 | 
     | RegX_29/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25400 | 0.97070 |  0.72290 | 
     | RegX_29/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01320 | 0.04200 | 1.01270 |  0.76490 | 
     | RegX_29/\Reg_reg[14] | D v          | DFFR_X1   | 0.01320 | 0.00000 | 1.01270 |  0.76490 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24780 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70240 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 |  0.96450 | 
     | RegX_29/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.12910 | 0.00170 | 0.71840 |  0.96620 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin RegX_22/\Reg_reg[14] /CK 
Endpoint:   RegX_22/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_22/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71980
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.76640
  Arrival Time                1.01440
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20660 | 
     | clk__L2_I5           | A ^ -> Z ^   | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 |  0.47010 | 
     | RegX_22/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03130 | 0.25450 | 0.97260 |  0.72460 | 
     | RegX_22/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01320 | 0.04180 | 1.01440 |  0.76640 | 
     | RegX_22/\Reg_reg[14] | D v          | DFFR_X1   | 0.01320 | 0.00000 | 1.01440 |  0.76640 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70260 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 |  0.96610 | 
     | RegX_22/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.12990 | 0.00170 | 0.71980 |  0.96780 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin RegX_31/\Reg_reg[6] /CK 
Endpoint:   RegX_31/\Reg_reg[6] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_31/\Reg_reg[6] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71960
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.76620
  Arrival Time                1.01420
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20660 | 
     | clk__L2_I5          | A ^ -> Z ^   | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 |  0.47010 | 
     | RegX_31/\Reg_reg[6] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25390 | 0.97200 |  0.72400 | 
     | RegX_31/U14         | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04220 | 1.01420 |  0.76620 | 
     | RegX_31/\Reg_reg[6] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.01420 |  0.76620 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70260 | 
     | clk__L2_I5          | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 |  0.96610 | 
     | RegX_31/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.12990 | 0.00150 | 0.71960 |  0.96760 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin RegX_15/\Reg_reg[4] /CK 
Endpoint:   RegX_15/\Reg_reg[4] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_15/\Reg_reg[4] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71930
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76580
  Arrival Time                1.01380
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20660 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 |  0.46870 | 
     | RegX_15/\Reg_reg[4] | CK ^ -> QN ^ | DFFR_X1   | 0.03130 | 0.25510 | 0.97180 |  0.72380 | 
     | RegX_15/U10         | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04200 | 1.01380 |  0.76580 | 
     | RegX_15/\Reg_reg[4] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.01380 |  0.76580 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70260 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 |  0.96470 | 
     | RegX_15/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.12910 | 0.00260 | 0.71930 |  0.96730 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin RegX_17/\Reg_reg[10] /CK 
Endpoint:   RegX_17/\Reg_reg[10] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_17/\Reg_reg[10] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71720
+ Hold                        0.04680
+ Phase Shift                 0.00000
= Required Time               0.76400
  Arrival Time                1.01210
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20650 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.13190 | 0.26090 | 0.71550 |  0.46740 | 
     | RegX_17/\Reg_reg[10] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25450 | 0.97000 |  0.72190 | 
     | RegX_17/U22          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04210 | 1.01210 |  0.76400 | 
     | RegX_17/\Reg_reg[10] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.01210 |  0.76400 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70270 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13190 | 0.26090 | 0.71550 |  0.96360 | 
     | RegX_17/\Reg_reg[10] | CK ^       | DFFR_X1   | 0.13190 | 0.00170 | 0.71720 |  0.96530 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin RegX_10/\Reg_reg[10] /CK 
Endpoint:   RegX_10/\Reg_reg[10] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_10/\Reg_reg[10] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72070
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76740
  Arrival Time                1.01550
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20650 | 
     | clk__L2_I4           | A ^ -> Z ^   | CLKBUF_X3 | 0.13080 | 0.26360 | 0.71820 |  0.47010 | 
     | RegX_10/\Reg_reg[10] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25530 | 0.97350 |  0.72540 | 
     | RegX_10/U22          | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04200 | 1.01550 |  0.76740 | 
     | RegX_10/\Reg_reg[10] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.01550 |  0.76740 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70270 | 
     | clk__L2_I4           | A ^ -> Z ^ | CLKBUF_X3 | 0.13080 | 0.26360 | 0.71820 |  0.96630 | 
     | RegX_10/\Reg_reg[10] | CK ^       | DFFR_X1   | 0.13080 | 0.00250 | 0.72070 |  0.96880 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin RegX_11/\Reg_reg[5] /CK 
Endpoint:   RegX_11/\Reg_reg[5] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_11/\Reg_reg[5] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71980
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76650
  Arrival Time                1.01460
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20650 | 
     | clk__L2_I4          | A ^ -> Z ^   | CLKBUF_X3 | 0.13080 | 0.26360 | 0.71820 |  0.47010 | 
     | RegX_11/\Reg_reg[5] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25420 | 0.97240 |  0.72430 | 
     | RegX_11/U12         | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04220 | 1.01460 |  0.76650 | 
     | RegX_11/\Reg_reg[5] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.01460 |  0.76650 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70270 | 
     | clk__L2_I4          | A ^ -> Z ^ | CLKBUF_X3 | 0.13080 | 0.26360 | 0.71820 |  0.96630 | 
     | RegX_11/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13080 | 0.00160 | 0.71980 |  0.96790 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin RegX_21/\Reg_reg[6] /CK 
Endpoint:   RegX_21/\Reg_reg[6] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_21/\Reg_reg[6] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72140
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76810
  Arrival Time                1.01630
  Slack Time                  0.24820
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24820 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.20640 | 
     | clk__L2_I2          | A ^ -> Z ^   | CLKBUF_X3 | 0.13140 | 0.26550 | 0.72010 |  0.47190 | 
     | RegX_21/\Reg_reg[6] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25420 | 0.97430 |  0.72610 | 
     | RegX_21/U14         | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04200 | 1.01630 |  0.76810 | 
     | RegX_21/\Reg_reg[6] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.01630 |  0.76810 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24820 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 |  0.70280 | 
     | clk__L2_I2          | A ^ -> Z ^ | CLKBUF_X3 | 0.13140 | 0.26550 | 0.72010 |  0.96830 | 
     | RegX_21/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13140 | 0.00130 | 0.72140 |  0.96960 | 
     +---------------------------------------------------------------------------------------+ 

