###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:40 2013
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin RegX_25/\Reg_reg[13] /CK 
Endpoint:   RegX_25/\Reg_reg[13] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_25/\Reg_reg[13] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71030
+ Hold                        0.04620
+ Phase Shift                 0.00000
= Required Time               0.75650
  Arrival Time                1.00320
  Slack Time                  0.24670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24670 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.21020 | 
     | clk__L2_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.46240 | 
     | RegX_25/\Reg_reg[13] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25260 | 0.96170 |  0.71500 | 
     | RegX_25/U28          | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04150 | 1.00320 |  0.75650 | 
     | RegX_25/\Reg_reg[13] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.00320 |  0.75650 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24670 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70360 | 
     | clk__L2_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.95580 | 
     | RegX_25/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.12650 | 0.00120 | 0.71030 |  0.95700 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin RegX_25/\Reg_reg[11] /CK 
Endpoint:   RegX_25/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_25/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71570
+ Hold                        0.04630
+ Phase Shift                 0.00000
= Required Time               0.76200
  Arrival Time                1.00950
  Slack Time                  0.24750
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24750 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20940 | 
     | clk__L2_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.46160 | 
     | RegX_25/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25820 | 0.96730 |  0.71980 | 
     | RegX_25/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04220 | 1.00950 |  0.76200 | 
     | RegX_25/\Reg_reg[11] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.00950 |  0.76200 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24750 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70440 | 
     | clk__L2_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.95660 | 
     | RegX_25/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.12650 | 0.00660 | 0.71570 |  0.96320 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin RegX_25/\Reg_reg[8] /CK 
Endpoint:   RegX_25/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_25/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71570
+ Hold                        0.04630
+ Phase Shift                 0.00000
= Required Time               0.76200
  Arrival Time                1.00970
  Slack Time                  0.24770
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24770 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20920 | 
     | clk__L2_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.46140 | 
     | RegX_25/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25820 | 0.96730 |  0.71960 | 
     | RegX_25/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04240 | 1.00970 |  0.76200 | 
     | RegX_25/\Reg_reg[8] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.00970 |  0.76200 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24770 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70460 | 
     | clk__L2_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.95680 | 
     | RegX_25/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.12650 | 0.00660 | 0.71570 |  0.96340 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin RegX_30/\Reg_reg[14] /CK 
Endpoint:   RegX_30/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_30/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72360
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.77020
  Arrival Time                1.01800
  Slack Time                  0.24780
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24780 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20910 | 
     | clk__L2_I5           | A ^ -> Z ^   | CLKBUF_X3 | 0.13080 | 0.26550 | 0.72240 |  0.47460 | 
     | RegX_30/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03120 | 0.25400 | 0.97640 |  0.72860 | 
     | RegX_30/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01300 | 0.04160 | 1.01800 |  0.77020 | 
     | RegX_30/\Reg_reg[14] | D v          | DFFR_X1   | 0.01300 | 0.00000 | 1.01800 |  0.77020 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24780 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70470 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13080 | 0.26550 | 0.72240 |  0.97020 | 
     | RegX_30/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13080 | 0.00120 | 0.72360 |  0.97140 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin RegX_14/\Reg_reg[5] /CK 
Endpoint:   RegX_14/\Reg_reg[5] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_14/\Reg_reg[5] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72220
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76870
  Arrival Time                1.01670
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20890 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 |  0.47260 | 
     | RegX_14/\Reg_reg[5] | CK ^ -> QN ^ | DFFR_X1   | 0.03140 | 0.25450 | 0.97510 |  0.72710 | 
     | RegX_14/U12         | B2 ^ -> ZN v | OAI21_X1  | 0.01300 | 0.04160 | 1.01670 |  0.76870 | 
     | RegX_14/\Reg_reg[5] | D v          | DFFR_X1   | 0.01300 | 0.00000 | 1.01670 |  0.76870 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70490 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 |  0.96860 | 
     | RegX_14/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.12970 | 0.00160 | 0.72220 |  0.97020 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin RegX_15/\Reg_reg[3] /CK 
Endpoint:   RegX_15/\Reg_reg[3] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_15/\Reg_reg[3] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72220
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.76880
  Arrival Time                1.01680
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20890 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 |  0.47260 | 
     | RegX_15/\Reg_reg[3] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25410 | 0.97470 |  0.72670 | 
     | RegX_15/U8          | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04210 | 1.01680 |  0.76880 | 
     | RegX_15/\Reg_reg[3] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.01680 |  0.76880 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70490 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 |  0.96860 | 
     | RegX_15/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.12970 | 0.00160 | 0.72220 |  0.97020 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin RegX_14/\Reg_reg[8] /CK 
Endpoint:   RegX_14/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_14/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72490
+ Hold                        0.04710
+ Phase Shift                 0.00000
= Required Time               0.77200
  Arrival Time                1.02010
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20880 | 
     | clk__L2_I10         | A ^ -> Z ^   | CLKBUF_X3 | 0.13510 | 0.26590 | 0.72280 |  0.47470 | 
     | RegX_14/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25570 | 0.97850 |  0.73040 | 
     | RegX_14/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01320 | 0.04160 | 1.02010 |  0.77200 | 
     | RegX_14/\Reg_reg[8] | D v          | DFFR_X1   | 0.01320 | 0.00000 | 1.02010 |  0.77200 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70500 | 
     | clk__L2_I10         | A ^ -> Z ^ | CLKBUF_X3 | 0.13510 | 0.26590 | 0.72280 |  0.97090 | 
     | RegX_14/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13510 | 0.00210 | 0.72490 |  0.97300 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin RegX_20/\Reg_reg[4] /CK 
Endpoint:   RegX_20/\Reg_reg[4] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[4] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71560
+ Hold                        0.04630
+ Phase Shift                 0.00000
= Required Time               0.76190
  Arrival Time                1.01000
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20880 | 
     | clk__L2_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.46100 | 
     | RegX_20/\Reg_reg[4] | CK ^ -> QN ^ | DFFR_X1   | 0.03120 | 0.25820 | 0.96730 |  0.71920 | 
     | RegX_20/U10         | B2 ^ -> ZN v | OAI21_X1  | 0.01360 | 0.04270 | 1.01000 |  0.76190 | 
     | RegX_20/\Reg_reg[4] | D v          | DFFR_X1   | 0.01360 | 0.00000 | 1.01000 |  0.76190 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70500 | 
     | clk__L2_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.12650 | 0.25220 | 0.70910 |  0.95720 | 
     | RegX_20/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.12650 | 0.00650 | 0.71560 |  0.96370 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin RegX_12/\Reg_reg[0] /CK 
Endpoint:   RegX_12/\Reg_reg[0] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_12/\Reg_reg[0] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72170
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.76830
  Arrival Time                1.01650
  Slack Time                  0.24820
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24820 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20870 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 |  0.47240 | 
     | RegX_12/\Reg_reg[0] | CK ^ -> QN ^ | DFFR_X1   | 0.03140 | 0.25400 | 0.97460 |  0.72640 | 
     | RegX_12/U2          | B2 ^ -> ZN v | OAI21_X1  | 0.01360 | 0.04190 | 1.01650 |  0.76830 | 
     | RegX_12/\Reg_reg[0] | D v          | DFFR_X1   | 0.01360 | 0.00000 | 1.01650 |  0.76830 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24820 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70510 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 |  0.96880 | 
     | RegX_12/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.12970 | 0.00110 | 0.72170 |  0.96990 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin RegX_11/\Reg_reg[5] /CK 
Endpoint:   RegX_11/\Reg_reg[5] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_11/\Reg_reg[5] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72510
+ Hold                        0.04680
+ Phase Shift                 0.00000
= Required Time               0.77190
  Arrival Time                1.02010
  Slack Time                  0.24820
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24820 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.20870 | 
     | clk__L2_I4          | A ^ -> Z ^   | CLKBUF_X3 | 0.13270 | 0.26650 | 0.72340 |  0.47520 | 
     | RegX_11/\Reg_reg[5] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25490 | 0.97830 |  0.73010 | 
     | RegX_11/U12         | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04180 | 1.02010 |  0.77190 | 
     | RegX_11/\Reg_reg[5] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.02010 |  0.77190 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24820 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 |  0.70510 | 
     | clk__L2_I4          | A ^ -> Z ^ | CLKBUF_X3 | 0.13270 | 0.26650 | 0.72340 |  0.97160 | 
     | RegX_11/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13270 | 0.00170 | 0.72510 |  0.97330 | 
     +---------------------------------------------------------------------------------------+ 

