###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:55 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[2] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.57260
= Slack Time                  0.12740
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[2] v |           | 1.00000 |         | 0.80000 |  0.92740 | 
     | U1170         | A v -> ZN ^   | INV_X1    | 0.22310 | 0.41350 | 1.21350 |  1.34090 | 
     | U1169         | A1 ^ -> ZN v  | NOR2_X2   | 0.21380 | 0.11870 | 1.33220 |  1.45960 | 
     | U1115         | A2 v -> ZN ^  | NAND2_X1  | 0.06180 | 0.13730 | 1.46950 |  1.59690 | 
     | FE_OFC73_n574 | A ^ -> Z ^    | BUF_X1    | 0.29720 | 0.36900 | 1.83850 |  1.96590 | 
     | U822          | C2 ^ -> ZN v  | OAI221_X1 | 0.08690 | 0.15920 | 1.99770 |  2.12510 | 
     | U819          | A3 v -> ZN ^  | NOR4_X1   | 0.24960 | 0.42310 | 2.42080 |  2.54820 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08800 | 0.15090 | 2.57170 |  2.69910 | 
     |               | outB[9] v     |           | 0.08800 | 0.00090 | 2.57260 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_28/\Reg_reg[4] /CK 
Endpoint:   RegX_28/\Reg_reg[4] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71530
- Setup                       0.12310
+ Phase Shift                 3.50000
= Required Time               4.09220
- Arrival Time                3.29910
= Slack Time                  0.79310
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.59310 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.11400 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.25390 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.50480 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.71620 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.90630 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.11920 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.47610 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.71200 | 
     | U280                | B1 v -> ZN ^   | AOI22_X1  | 0.24440 | 0.20940 | 3.12830 |  3.92140 | 
     | U279                | A ^ -> ZN v    | INV_X1    | 0.04870 | 0.04560 | 3.17390 |  3.96700 | 
     | RegX_28/U11         | A1 v -> ZN ^   | NAND2_X1  | 0.06220 | 0.06530 | 3.23920 |  4.03230 | 
     | RegX_28/U10         | A ^ -> ZN v    | OAI21_X1  | 0.07170 | 0.05990 | 3.29910 |  4.09220 | 
     | RegX_28/\Reg_reg[4] | D v            | DFFR_X1   | 0.07170 | 0.00000 | 3.29910 |  4.09220 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.79310 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.34520 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13390 | 0.26400 | 0.71190 | -0.08120 | 
     | RegX_28/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13390 | 0.00340 | 0.71530 | -0.07780 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71720
- Setup                       0.12440
+ Phase Shift                 3.50000
= Required Time               4.09280
- Arrival Time                3.29730
= Slack Time                  0.79550
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.59550 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.11640 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.25630 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.50720 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.71860 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.90870 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12160 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.47850 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.71440 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.24480 | 0.20930 | 3.12820 |  3.92370 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04800 | 0.04300 | 3.17120 |  3.96670 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.06400 | 0.06560 | 3.23680 |  4.03230 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.07330 | 0.06050 | 3.29730 |  4.09280 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.07330 | 0.00000 | 3.29730 |  4.09280 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.79550 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.34760 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13100 | 0.26760 | 0.71550 | -0.08000 | 
     | RegX_28/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13100 | 0.00170 | 0.71720 | -0.07830 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_28/\Reg_reg[8] /CK 
Endpoint:   RegX_28/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71470
- Setup                       0.12440
+ Phase Shift                 3.50000
= Required Time               4.09030
- Arrival Time                3.29470
= Slack Time                  0.79560
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.59560 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.11650 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.25640 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.50730 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.71870 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.90880 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12170 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.47860 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.71450 | 
     | U272                | B1 v -> ZN ^   | AOI22_X1  | 0.24200 | 0.20710 | 3.12600 |  3.92160 | 
     | U271                | A ^ -> ZN v    | INV_X1    | 0.04830 | 0.04540 | 3.17140 |  3.96700 | 
     | RegX_28/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.06080 | 0.06320 | 3.23460 |  4.03020 | 
     | RegX_28/U18         | A ^ -> ZN v    | OAI21_X1  | 0.07270 | 0.06010 | 3.29470 |  4.09030 | 
     | RegX_28/\Reg_reg[8] | D v            | DFFR_X1   | 0.07270 | 0.00000 | 3.29470 |  4.09030 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.79560 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.34770 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 | -0.08250 | 
     | RegX_28/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.12930 | 0.00160 | 0.71470 | -0.08090 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[0] /CK 
Endpoint:   RegX_28/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71750
- Setup                       0.12400
+ Phase Shift                 3.50000
= Required Time               4.09350
- Arrival Time                3.29720
= Slack Time                  0.79630
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.59630 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.11720 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.25710 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.50800 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.71940 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.90950 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12240 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.47930 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.71520 | 
     | U300                | B1 v -> ZN ^   | AOI22_X1  | 0.23810 | 0.20470 | 3.12360 |  3.91990 | 
     | U299                | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04270 | 3.16630 |  3.96260 | 
     | RegX_28/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.06020 | 0.07010 | 3.23640 |  4.03270 | 
     | RegX_28/U2          | A ^ -> ZN v    | OAI21_X1  | 0.07350 | 0.06070 | 3.29710 |  4.09340 | 
     | RegX_28/\Reg_reg[0] | D v            | DFFR_X1   | 0.07350 | 0.00010 | 3.29720 |  4.09350 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.79630 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.34840 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13390 | 0.26400 | 0.71190 | -0.08440 | 
     | RegX_28/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13390 | 0.00560 | 0.71750 | -0.07880 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[7] /CK 
Endpoint:   RegX_28/\Reg_reg[7] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71610
- Setup                       0.12310
+ Phase Shift                 3.50000
= Required Time               4.09300
- Arrival Time                3.29290
= Slack Time                  0.80010
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.60010 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.12100 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.26090 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.51180 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.72320 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.91330 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12620 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.48310 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.71900 | 
     | U274                | B1 v -> ZN ^   | AOI22_X1  | 0.23770 | 0.20410 | 3.12300 |  3.92310 | 
     | U273                | A ^ -> ZN v    | INV_X1    | 0.04730 | 0.04440 | 3.16740 |  3.96750 | 
     | RegX_28/U17         | A1 v -> ZN ^   | NAND2_X1  | 0.06290 | 0.06540 | 3.23280 |  4.03290 | 
     | RegX_28/U16         | A ^ -> ZN v    | OAI21_X1  | 0.07160 | 0.06010 | 3.29290 |  4.09300 | 
     | RegX_28/\Reg_reg[7] | D v            | DFFR_X1   | 0.07160 | 0.00000 | 3.29290 |  4.09300 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.80010 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.35220 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13390 | 0.26400 | 0.71190 | -0.08820 | 
     | RegX_28/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13390 | 0.00420 | 0.71610 | -0.08400 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71490
- Setup                       0.12450
+ Phase Shift                 3.50000
= Required Time               4.09040
- Arrival Time                3.28880
= Slack Time                  0.80160
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.60160 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.12250 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.26240 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.51330 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.72470 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.91480 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12770 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.48460 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.72050 | 
     | U296                 | B1 v -> ZN ^   | AOI22_X1  | 0.23930 | 0.20480 | 3.12370 |  3.92530 | 
     | U295                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04230 | 3.16600 |  3.96760 | 
     | RegX_28/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06080 | 0.06250 | 3.22850 |  4.03010 | 
     | RegX_28/U24          | A ^ -> ZN v    | OAI21_X1  | 0.07290 | 0.06030 | 3.28880 |  4.09040 | 
     | RegX_28/\Reg_reg[11] | D v            | DFFR_X1   | 0.07290 | 0.00000 | 3.28880 |  4.09040 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.80160 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.35370 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 | -0.08850 | 
     | RegX_28/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.12930 | 0.00180 | 0.71490 | -0.08670 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_28/\Reg_reg[5] /CK 
Endpoint:   RegX_28/\Reg_reg[5] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71490
- Setup                       0.12440
+ Phase Shift                 3.50000
= Required Time               4.09050
- Arrival Time                3.28760
= Slack Time                  0.80290
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.60290 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.12380 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.26370 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.51460 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.72600 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.91610 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12900 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.48590 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.72180 | 
     | U278                | B1 v -> ZN ^   | AOI22_X1  | 0.23820 | 0.20420 | 3.12310 |  3.92600 | 
     | U277                | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04240 | 3.16550 |  3.96840 | 
     | RegX_28/U13         | A1 v -> ZN ^   | NAND2_X1  | 0.06030 | 0.06190 | 3.22740 |  4.03030 | 
     | RegX_28/U12         | A ^ -> ZN v    | OAI21_X1  | 0.07280 | 0.06010 | 3.28750 |  4.09040 | 
     | RegX_28/\Reg_reg[5] | D v            | DFFR_X1   | 0.07280 | 0.00010 | 3.28760 |  4.09050 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.80290 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.35500 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 | -0.08980 | 
     | RegX_28/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.12930 | 0.00180 | 0.71490 | -0.08800 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_28/\Reg_reg[6] /CK 
Endpoint:   RegX_28/\Reg_reg[6] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71520
- Setup                       0.12410
+ Phase Shift                 3.50000
= Required Time               4.09110
- Arrival Time                3.28820
= Slack Time                  0.80290
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.60290 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.12380 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.26370 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.51460 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.72600 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.91610 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.12900 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.48590 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.72180 | 
     | U276                | B1 v -> ZN ^   | AOI22_X1  | 0.23640 | 0.20260 | 3.12150 |  3.92440 | 
     | U275                | A ^ -> ZN v    | INV_X1    | 0.04660 | 0.04260 | 3.16410 |  3.96700 | 
     | RegX_28/U15         | A1 v -> ZN ^   | NAND2_X1  | 0.06120 | 0.06280 | 3.22690 |  4.02980 | 
     | RegX_28/U14         | A ^ -> ZN v    | OAI21_X1  | 0.07370 | 0.06120 | 3.28810 |  4.09100 | 
     | RegX_28/\Reg_reg[6] | D v            | DFFR_X1   | 0.07370 | 0.00010 | 3.28820 |  4.09110 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.80290 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.35500 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13390 | 0.26400 | 0.71190 | -0.09100 | 
     | RegX_28/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13390 | 0.00330 | 0.71520 | -0.08770 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_28/\Reg_reg[2] /CK 
Endpoint:   RegX_28/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71700
- Setup                       0.12390
+ Phase Shift                 3.50000
= Required Time               4.09310
- Arrival Time                3.28910
= Slack Time                  0.80400
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.60400 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21390 | 0.52090 | 1.32090 |  2.12490 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07230 | 0.13990 | 1.46080 |  2.26480 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04740 | 0.25090 | 1.71170 |  2.51570 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21140 | 1.92310 |  2.72710 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.19010 | 2.11320 |  2.91720 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07030 | 0.21290 | 2.32610 |  3.13010 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29630 | 0.35690 | 2.68300 |  3.48700 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11630 | 0.23590 | 2.91890 |  3.72290 | 
     | U284                | B1 v -> ZN ^   | AOI22_X1  | 0.23790 | 0.20460 | 3.12350 |  3.92750 | 
     | U283                | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04240 | 3.16590 |  3.96990 | 
     | RegX_28/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.06080 | 0.06240 | 3.22830 |  4.03230 | 
     | RegX_28/U6          | A ^ -> ZN v    | OAI21_X1  | 0.07330 | 0.06070 | 3.28900 |  4.09300 | 
     | RegX_28/\Reg_reg[2] | D v            | DFFR_X1   | 0.07330 | 0.00010 | 3.28910 |  4.09310 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.80400 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -0.35610 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13390 | 0.26400 | 0.71190 | -0.09210 | 
     | RegX_28/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13390 | 0.00510 | 0.71700 | -0.08700 | 
     +---------------------------------------------------------------------------------------+ 

