###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:55 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_1/\Reg_reg[4] /CK 
Endpoint:   RegX_1/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71460
- Setup                       0.11450
+ Phase Shift                 3.50000
= Required Time               4.10010
- Arrival Time                1.51260
= Slack Time                  2.58750
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.58750 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.03540 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 |  3.30040 | 
     | RegX_1/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.03540 | 0.40770 | 1.12060 |  3.70810 | 
     | U1371              | A ^ -> ZN v  | INV_X1    | 0.01700 | 0.03710 | 1.15770 |  3.74520 | 
     | U507               | B2 v -> ZN ^ | OAI22_X1  | 0.12380 | 0.15690 | 1.31460 |  3.90210 | 
     | RegX_1/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13540 | 0.06160 | 1.37620 |  3.96370 | 
     | RegX_1/U10         | A v -> ZN ^  | OAI21_X1  | 0.24220 | 0.13630 | 1.51250 |  4.10000 | 
     | RegX_1/\Reg_reg[4] | D ^          | DFFR_X1   | 0.24220 | 0.00010 | 1.51260 |  4.10010 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.58750 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.13960 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 | -1.87460 | 
     | RegX_1/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13650 | 0.00170 | 0.71460 | -1.87290 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_0/\Reg_reg[7] /CK 
Endpoint:   RegX_0/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_0/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70530
- Setup                       0.11160
+ Phase Shift                 3.50000
= Required Time               4.09370
- Arrival Time                1.49730
= Slack Time                  2.59640
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59640 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.04430 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 |  3.30050 | 
     | RegX_0/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.03400 | 0.40450 | 1.10860 |  3.70500 | 
     | U1265              | A ^ -> ZN v  | INV_X1    | 0.01670 | 0.03620 | 1.14480 |  3.74120 | 
     | U789               | B2 v -> ZN ^ | OAI22_X1  | 0.12610 | 0.15720 | 1.30200 |  3.89840 | 
     | RegX_0/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13730 | 0.06400 | 1.36600 |  3.96240 | 
     | RegX_0/U16         | A v -> ZN ^  | OAI21_X1  | 0.22800 | 0.13120 | 1.49720 |  4.09360 | 
     | RegX_0/\Reg_reg[7] | D ^          | DFFR_X1   | 0.22800 | 0.00010 | 1.49730 |  4.09370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59640 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.14850 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 | -1.89230 | 
     | RegX_0/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13170 | 0.00120 | 0.70530 | -1.89110 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71470
- Setup                       0.11060
+ Phase Shift                 3.50000
= Required Time               4.10410
- Arrival Time                1.50470
= Slack Time                  2.59940
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59940 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.04730 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 |  3.31230 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.05900 | 0.43230 | 1.14520 |  3.74460 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1  | 0.21350 | 0.06560 | 1.21080 |  3.81020 | 
     | U144               | A v -> ZN ^  | INV_X1    | 0.05980 | 0.11740 | 1.32820 |  3.92760 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13640 | 0.04810 | 1.37630 |  3.97570 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1  | 0.22240 | 0.12840 | 1.50470 |  4.10410 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1   | 0.22240 | 0.00000 | 1.50470 |  4.10410 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59940 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.15150 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 | -1.88650 | 
     | RegX_3/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13650 | 0.00180 | 0.71470 | -1.88470 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_2/\Reg_reg[3] /CK 
Endpoint:   RegX_2/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71480
- Setup                       0.10970
+ Phase Shift                 3.50000
= Required Time               4.10510
- Arrival Time                1.50540
= Slack Time                  2.59970
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.59970 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.04760 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 |  3.31260 | 
     | RegX_2/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1   | 0.06200 | 0.43530 | 1.14820 |  3.74790 | 
     | U216               | B2 ^ -> ZN v | AOI22_X1  | 0.21250 | 0.06610 | 1.21430 |  3.81400 | 
     | U215               | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11710 | 1.33140 |  3.93110 | 
     | RegX_2/U9          | A1 ^ -> ZN v | NAND2_X1  | 0.13610 | 0.04780 | 1.37920 |  3.97890 | 
     | RegX_2/U8          | A v -> ZN ^  | OAI21_X1  | 0.21780 | 0.12620 | 1.50540 |  4.10510 | 
     | RegX_2/\Reg_reg[3] | D ^          | DFFR_X1   | 0.21780 | 0.00000 | 1.50540 |  4.10510 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.59970 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.15180 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 | -1.88680 | 
     | RegX_2/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13650 | 0.00190 | 0.71480 | -1.88490 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71470
- Setup                       0.11080
+ Phase Shift                 3.50000
= Required Time               4.10390
- Arrival Time                1.50300
= Slack Time                  2.60090
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60090 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.04880 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 |  3.31380 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.05840 | 0.43170 | 1.14460 |  3.74550 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1  | 0.21250 | 0.06460 | 1.20920 |  3.81010 | 
     | U146               | A v -> ZN ^  | INV_X1    | 0.05970 | 0.11730 | 1.32650 |  3.92740 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13620 | 0.04790 | 1.37440 |  3.97530 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1  | 0.22340 | 0.12860 | 1.50300 |  4.10390 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1   | 0.22340 | 0.00000 | 1.50300 |  4.10390 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60090 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.15300 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 | -1.88800 | 
     | RegX_3/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13650 | 0.00180 | 0.71470 | -1.88620 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_2/\Reg_reg[5] /CK 
Endpoint:   RegX_2/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70540
- Setup                       0.10960
+ Phase Shift                 3.50000
= Required Time               4.09580
- Arrival Time                1.49410
= Slack Time                  2.60170
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60170 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.04960 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 |  3.30580 | 
     | RegX_2/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.06260 | 0.43410 | 1.13820 |  3.73990 | 
     | U212               | B2 ^ -> ZN v | AOI22_X1  | 0.21280 | 0.06650 | 1.20470 |  3.80640 | 
     | U211               | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11710 | 1.32180 |  3.92350 | 
     | RegX_2/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13470 | 0.04680 | 1.36860 |  3.97030 | 
     | RegX_2/U12         | A v -> ZN ^  | OAI21_X1  | 0.21770 | 0.12550 | 1.49410 |  4.09580 | 
     | RegX_2/\Reg_reg[5] | D ^          | DFFR_X1   | 0.21770 | 0.00000 | 1.49410 |  4.09580 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60170 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.15380 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 | -1.89760 | 
     | RegX_2/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13170 | 0.00130 | 0.70540 | -1.89630 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70520
- Setup                       0.11050
+ Phase Shift                 3.50000
= Required Time               4.09470
- Arrival Time                1.49110
= Slack Time                  2.60360
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60360 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.05150 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 |  3.30770 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.05900 | 0.43040 | 1.13450 |  3.73810 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1  | 0.21210 | 0.06470 | 1.19920 |  3.80280 | 
     | U140               | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11690 | 1.31610 |  3.91970 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13530 | 0.04720 | 1.36330 |  3.96690 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1  | 0.22260 | 0.12780 | 1.49110 |  4.09470 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1   | 0.22260 | 0.00000 | 1.49110 |  4.09470 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60360 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.15570 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 | -1.89950 | 
     | RegX_3/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13170 | 0.00110 | 0.70520 | -1.89840 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_3/\Reg_reg[6] /CK 
Endpoint:   RegX_3/\Reg_reg[6] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[6] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70520
- Setup                       0.07350
+ Phase Shift                 3.50000
= Required Time               4.13170
- Arrival Time                1.49910
= Slack Time                  2.63260
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.63260 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.08050 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 |  3.33670 | 
     | RegX_3/\Reg_reg[6] | CK ^ -> Q ^  | DFFR_X1   | 0.05850 | 0.42990 | 1.13400 |  3.76660 | 
     | U143               | B2 ^ -> ZN v | AOI22_X1  | 0.21810 | 0.06840 | 1.20240 |  3.83500 | 
     | U142               | A v -> ZN ^  | INV_X1    | 0.06210 | 0.12220 | 1.32460 |  3.95720 | 
     | RegX_3/U15         | A1 ^ -> ZN v | NAND2_X1  | 0.13550 | 0.04810 | 1.37270 |  4.00530 | 
     | RegX_3/U14         | A v -> ZN ^  | OAI21_X1  | 0.07580 | 0.12640 | 1.49910 |  4.13170 | 
     | RegX_3/\Reg_reg[6] | D ^          | DFFR_X1   | 0.07580 | 0.00000 | 1.49910 |  4.13170 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.63260 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.18470 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13170 | 0.25620 | 0.70410 | -1.92850 | 
     | RegX_3/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13170 | 0.00110 | 0.70520 | -1.92740 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_2/\Reg_reg[4] /CK 
Endpoint:   RegX_2/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71480
- Setup                       0.07410
+ Phase Shift                 3.50000
= Required Time               4.14070
- Arrival Time                1.50810
= Slack Time                  2.63260
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.63260 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.08050 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 |  3.34550 | 
     | RegX_2/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.05920 | 0.43260 | 1.14550 |  3.77810 | 
     | U214               | B2 ^ -> ZN v | AOI22_X1  | 0.21300 | 0.06520 | 1.21070 |  3.84330 | 
     | U213               | A v -> ZN ^  | INV_X1    | 0.06180 | 0.12180 | 1.33250 |  3.96510 | 
     | RegX_2/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13580 | 0.04830 | 1.38080 |  4.01340 | 
     | RegX_2/U10         | A v -> ZN ^  | OAI21_X1  | 0.07670 | 0.12730 | 1.50810 |  4.14070 | 
     | RegX_2/\Reg_reg[4] | D ^          | DFFR_X1   | 0.07670 | 0.00000 | 1.50810 |  4.14070 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.63260 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.18470 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13650 | 0.26500 | 0.71290 | -1.91970 | 
     | RegX_2/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13650 | 0.00190 | 0.71480 | -1.91780 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_26/\Reg_reg[0] /CK 
Endpoint:   RegX_26/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_26/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72400
- Setup                       0.07910
+ Phase Shift                 3.50000
= Required Time               4.14490
- Arrival Time                1.49720
= Slack Time                  2.64770
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  2.64770 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  3.09560 | 
     | clk__L2_I10         | A ^ -> Z ^   | CLKBUF_X3 | 0.13890 | 0.27290 | 0.72080 |  3.36850 | 
     | RegX_26/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1   | 0.06170 | 0.43700 | 1.15780 |  3.80550 | 
     | U366                | B2 ^ -> ZN v | AOI22_X1  | 0.21380 | 0.06680 | 1.22460 |  3.87230 | 
     | U365                | A v -> ZN ^  | INV_X1    | 0.06400 | 0.12690 | 1.35150 |  3.99920 | 
     | RegX_26/U3          | A2 ^ -> ZN v | NAND2_X1  | 0.07550 | 0.05090 | 1.40240 |  4.05010 | 
     | RegX_26/U2          | A v -> ZN ^  | OAI21_X1  | 0.08880 | 0.09480 | 1.49720 |  4.14490 | 
     | RegX_26/\Reg_reg[0] | D ^          | DFFR_X1   | 0.08880 | 0.00000 | 1.49720 |  4.14490 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -2.64770 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 | -2.19980 | 
     | clk__L2_I10         | A ^ -> Z ^ | CLKBUF_X3 | 0.13890 | 0.27290 | 0.72080 | -1.92690 | 
     | RegX_26/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13890 | 0.00320 | 0.72400 | -1.92370 | 
     +---------------------------------------------------------------------------------------+ 

