###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:55 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[2] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.57260
= Slack Time                  0.12740
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[2] v |           | 1.00000 |         | 0.80000 |  0.92740 | 
     | U1170         | A v -> ZN ^   | INV_X1    | 0.22310 | 0.41350 | 1.21350 |  1.34090 | 
     | U1169         | A1 ^ -> ZN v  | NOR2_X2   | 0.21380 | 0.11870 | 1.33220 |  1.45960 | 
     | U1115         | A2 v -> ZN ^  | NAND2_X1  | 0.06180 | 0.13730 | 1.46950 |  1.59690 | 
     | FE_OFC73_n574 | A ^ -> Z ^    | BUF_X1    | 0.29720 | 0.36900 | 1.83850 |  1.96590 | 
     | U822          | C2 ^ -> ZN v  | OAI221_X1 | 0.08690 | 0.15920 | 1.99770 |  2.12510 | 
     | U819          | A3 v -> ZN ^  | NOR4_X1   | 0.24960 | 0.42310 | 2.42080 |  2.54820 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08800 | 0.15090 | 2.57170 |  2.69910 | 
     |               | outB[9] v     |           | 0.08800 | 0.00090 | 2.57260 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 

