###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:55 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                1.99650
= Slack Time                  0.70350
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  0.70350 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  1.15140 | 
     | clk__L2_I13         | A ^ -> Z ^   | CLKBUF_X3 | 0.14110 | 0.27520 | 0.72310 |  1.42660 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02900 | 0.34030 | 1.06340 |  1.76690 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.12110 | 0.20540 | 1.26880 |  1.97230 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.08930 | 0.13570 | 1.40450 |  2.10800 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.24960 | 0.44020 | 1.84470 |  2.54820 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08800 | 0.15090 | 1.99560 |  2.69910 | 
     |                     | outB[9] v    |           | 0.08800 | 0.00090 | 1.99650 |  2.70000 | 
     +-----------------------------------------------------------------------------------------+ 

