###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:16:23 2013
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin RegX_29/\Reg_reg[13] /CK 
Endpoint:   RegX_29/\Reg_reg[13] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[13] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71870
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76540
  Arrival Time                1.01290
  Slack Time                  0.24750
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24750 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20160 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.46940 | 
     | RegX_29/\Reg_reg[13] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25430 | 0.97120 |  0.72370 | 
     | RegX_29/U28          | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04170 | 1.01290 |  0.76540 | 
     | RegX_29/\Reg_reg[13] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.01290 |  0.76540 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24750 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69660 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.96440 | 
     | RegX_29/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13110 | 0.00180 | 0.71870 |  0.96620 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin RegX_22/\Reg_reg[8] /CK 
Endpoint:   RegX_22/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_22/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71880
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76550
  Arrival Time                1.01300
  Slack Time                  0.24750
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24750 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20160 | 
     | clk__L2_I6          | A ^ -> Z ^   | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.46940 | 
     | RegX_22/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25440 | 0.97130 |  0.72380 | 
     | RegX_22/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01320 | 0.04170 | 1.01300 |  0.76550 | 
     | RegX_22/\Reg_reg[8] | D v          | DFFR_X1   | 0.01320 | 0.00000 | 1.01300 |  0.76550 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24750 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69660 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.96440 | 
     | RegX_22/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13110 | 0.00190 | 0.71880 |  0.96630 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin RegX_12/\Reg_reg[5] /CK 
Endpoint:   RegX_12/\Reg_reg[5] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_12/\Reg_reg[5] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71910
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76580
  Arrival Time                1.01340
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20150 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.13120 | 0.26850 | 0.71760 |  0.47000 | 
     | RegX_12/\Reg_reg[5] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25430 | 0.97190 |  0.72430 | 
     | RegX_12/U12         | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04150 | 1.01340 |  0.76580 | 
     | RegX_12/\Reg_reg[5] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.01340 |  0.76580 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69670 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.13120 | 0.26850 | 0.71760 |  0.96520 | 
     | RegX_12/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13120 | 0.00150 | 0.71910 |  0.96670 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin RegX_29/\Reg_reg[12] /CK 
Endpoint:   RegX_29/\Reg_reg[12] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[12] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71870
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76540
  Arrival Time                1.01300
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20150 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.46930 | 
     | RegX_29/\Reg_reg[12] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25440 | 0.97130 |  0.72370 | 
     | RegX_29/U26          | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04170 | 1.01300 |  0.76540 | 
     | RegX_29/\Reg_reg[12] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.01300 |  0.76540 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69670 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.96450 | 
     | RegX_29/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13110 | 0.00180 | 0.71870 |  0.96630 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin RegX_14/\Reg_reg[3] /CK 
Endpoint:   RegX_14/\Reg_reg[3] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_14/\Reg_reg[3] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71860
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76530
  Arrival Time                1.01290
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20150 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.13120 | 0.26850 | 0.71760 |  0.47000 | 
     | RegX_14/\Reg_reg[3] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25380 | 0.97140 |  0.72380 | 
     | RegX_14/U8          | B2 ^ -> ZN v | OAI21_X1  | 0.01300 | 0.04150 | 1.01290 |  0.76530 | 
     | RegX_14/\Reg_reg[3] | D v          | DFFR_X1   | 0.01300 | 0.00000 | 1.01290 |  0.76530 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69670 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.13120 | 0.26850 | 0.71760 |  0.96520 | 
     | RegX_14/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13120 | 0.00100 | 0.71860 |  0.96620 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_28/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71870
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76540
  Arrival Time                1.01330
  Slack Time                  0.24790
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24790 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20120 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.46900 | 
     | RegX_28/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03120 | 0.25470 | 0.97160 |  0.72370 | 
     | RegX_28/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04170 | 1.01330 |  0.76540 | 
     | RegX_28/\Reg_reg[11] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.01330 |  0.76540 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24790 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69700 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.96480 | 
     | RegX_28/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13110 | 0.00180 | 0.71870 |  0.96660 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin RegX_23/\Reg_reg[8] /CK 
Endpoint:   RegX_23/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_23/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71870
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76540
  Arrival Time                1.01330
  Slack Time                  0.24790
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24790 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20120 | 
     | clk__L2_I6          | A ^ -> Z ^   | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.46900 | 
     | RegX_23/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03120 | 0.25470 | 0.97160 |  0.72370 | 
     | RegX_23/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01320 | 0.04170 | 1.01330 |  0.76540 | 
     | RegX_23/\Reg_reg[8] | D v          | DFFR_X1   | 0.01320 | 0.00000 | 1.01330 |  0.76540 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24790 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69700 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.96480 | 
     | RegX_23/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13110 | 0.00180 | 0.71870 |  0.96660 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin RegX_1/\Reg_reg[8] /CK 
Endpoint:   RegX_1/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71540
+ Hold                        0.04680
+ Phase Shift                 0.00000
= Required Time               0.76220
  Arrival Time                1.01010
  Slack Time                  0.24790
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | -0.24790 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20120 | 
     | clk__L2_I2         | A ^ -> Z ^   | CLKBUF_X3 | 0.13180 | 0.26450 | 0.71360 |  0.46570 | 
     | RegX_1/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25450 | 0.96810 |  0.72020 | 
     | RegX_1/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04200 | 1.01010 |  0.76220 | 
     | RegX_1/\Reg_reg[8] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.01010 |  0.76220 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 |  0.24790 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69700 | 
     | clk__L2_I2         | A ^ -> Z ^ | CLKBUF_X3 | 0.13180 | 0.26450 | 0.71360 |  0.96150 | 
     | RegX_1/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13180 | 0.00180 | 0.71540 |  0.96330 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin RegX_5/\Reg_reg[5] /CK 
Endpoint:   RegX_5/\Reg_reg[5] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_5/\Reg_reg[5] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71460
+ Hold                        0.04680
+ Phase Shift                 0.00000
= Required Time               0.76140
  Arrival Time                1.00940
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20110 | 
     | clk__L2_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13200 | 0.26420 | 0.71330 |  0.46530 | 
     | RegX_5/\Reg_reg[5] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25420 | 0.96750 |  0.71950 | 
     | RegX_5/U12         | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04190 | 1.00940 |  0.76140 | 
     | RegX_5/\Reg_reg[5] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.00940 |  0.76140 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69710 | 
     | clk__L2_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13200 | 0.26420 | 0.71330 |  0.96130 | 
     | RegX_5/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13200 | 0.00130 | 0.71460 |  0.96260 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin RegX_28/\Reg_reg[8] /CK 
Endpoint:   RegX_28/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_28/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71860
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76530
  Arrival Time                1.01340
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.20100 | 
     | clk__L2_I6          | A ^ -> Z ^   | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.46880 | 
     | RegX_28/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03120 | 0.25470 | 0.97160 |  0.72350 | 
     | RegX_28/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04180 | 1.01340 |  0.76530 | 
     | RegX_28/\Reg_reg[8] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.01340 |  0.76530 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  0.69720 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 |  0.96500 | 
     | RegX_28/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13110 | 0.00170 | 0.71860 |  0.96670 | 
     +---------------------------------------------------------------------------------------+ 

