###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:14:44 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_10/\Reg_reg[0] /CK 
Endpoint:   RegX_10/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.70770
= Slack Time                  0.69170
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49170 | 
     | U1788               | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.93980 | 
     | U1818               | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07050 | 
     | U1892               | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25130 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44000 | 
     | C887                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.60920 | 
     | U1873               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.80740 | 
     | I_14                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96020 | 
     | U784                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.09240 | 
     | U783                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.26460 | 
     | U782                | A ^ -> ZN v    | INV_X1    | 0.02210 | 0.03460 | 2.60750 |  3.29920 | 
     | RegX_10/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.03150 | 0.05460 | 2.66210 |  3.35380 | 
     | RegX_10/U2          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04560 | 2.70770 |  3.39940 | 
     | RegX_10/\Reg_reg[0] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.70770 |  3.39940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.69170 | 
     | RegX_10/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69170 | 
     +--------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_18/\Reg_reg[0] /CK 
Endpoint:   RegX_18/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.70060
= Slack Time                  0.69880
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.49880 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.15720 | 0.46120 | 1.26120 |  1.96000 | 
     | I_20                | A ^ -> ZN v    | INV_X2    | 0.05140 | 0.09710 | 1.35830 |  2.05710 | 
     | U1819               | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.19420 | 1.55250 |  2.25130 | 
     | U1837               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74120 |  2.44000 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91040 |  2.60920 | 
     | U1872               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.10860 |  2.80740 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26140 |  2.96020 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.39360 |  3.09240 | 
     | U583                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.56580 |  3.26460 | 
     | U582                | A ^ -> ZN v    | INV_X1    | 0.02210 | 0.03460 | 2.60040 |  3.29920 | 
     | RegX_18/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.03150 | 0.05460 | 2.65500 |  3.35380 | 
     | RegX_18/U2          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04560 | 2.70060 |  3.39940 | 
     | RegX_18/\Reg_reg[0] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.70060 |  3.39940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.69880 | 
     | RegX_18/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69880 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_10/\Reg_reg[8] /CK 
Endpoint:   RegX_10/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788               | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818               | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892               | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U755                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U754                | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U18         | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[8] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_10/\Reg_reg[9] /CK 
Endpoint:   RegX_10/\Reg_reg[9] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788               | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818               | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892               | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U753                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U752                | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U21         | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U20         | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[9] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[9] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_10/\Reg_reg[10] /CK 
Endpoint:   RegX_10/\Reg_reg[10] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788                | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818                | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892                | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U781                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U780                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U23          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U22          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[10] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_10/\Reg_reg[11] /CK 
Endpoint:   RegX_10/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788                | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818                | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892                | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U779                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U778                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U24          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[11] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_10/\Reg_reg[12] /CK 
Endpoint:   RegX_10/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788                | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818                | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892                | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U777                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U776                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U26          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[12] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_10/\Reg_reg[13] /CK 
Endpoint:   RegX_10/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788                | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818                | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892                | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U775                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U774                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U28          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[13] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_10/\Reg_reg[14] /CK 
Endpoint:   RegX_10/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788                | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818                | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892                | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U773                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U772                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U30          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[14] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[14] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_10/\Reg_reg[15] /CK 
Endpoint:   RegX_10/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[3]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 3.50000
= Required Time               3.39940
- Arrival Time                2.69970
= Slack Time                  0.69970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[3] ^ |           | 1.00000 |         | 0.80000 |  1.49970 | 
     | U1788                | A ^ -> Z ^     | CLKBUF_X1 | 0.14470 | 0.44810 | 1.24810 |  1.94780 | 
     | U1818                | A ^ -> ZN v    | INV_X1    | 0.06360 | 0.13070 | 1.37880 |  2.07850 | 
     | U1892                | A1 v -> ZN v   | OR2_X1    | 0.02840 | 0.18080 | 1.55960 |  2.25930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.74830 |  2.44800 | 
     | C887                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.91750 |  2.61720 | 
     | U1873                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.11570 |  2.81540 | 
     | I_14                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.26850 |  2.96820 | 
     | U784                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.40070 |  3.10040 | 
     | U771                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.57290 |  3.27260 | 
     | U770                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.60710 |  3.30680 | 
     | RegX_10/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.65390 |  3.35360 | 
     | RegX_10/U33          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.69970 |  3.39940 | 
     | RegX_10/\Reg_reg[15] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.69970 |  3.39940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.69970 | 
     | RegX_10/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.69970 | 
     +---------------------------------------------------------------------------------+ 

