###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:00 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_18/\Reg_reg[14] /CK 
Endpoint:   RegX_18/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10760
+ Phase Shift                 3.50000
= Required Time               3.39240
- Arrival Time                3.00710
= Slack Time                  0.38530
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.18530 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.72210 | 
     | I_20                 | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.86140 | 
     | U1819                | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.20890 | 1.68500 |  2.07030 | 
     | U1837                | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21190 | 1.89690 |  2.28220 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.03340 | 0.19040 | 2.08730 |  2.47260 | 
     | U1872                | A2 v -> ZN v   | OR2_X1    | 0.07240 | 0.20300 | 2.29030 |  2.67560 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.14310 | 0.19860 | 2.48890 |  2.87420 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.07630 | 0.16040 | 2.64930 |  3.03460 | 
     | U573                 | B1 v -> ZN ^   | AOI22_X1  | 0.24400 | 0.18840 | 2.83770 |  3.22300 | 
     | U572                 | A ^ -> ZN v    | INV_X1    | 0.04860 | 0.04560 | 2.88330 |  3.26860 | 
     | RegX_18/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.05030 | 0.06660 | 2.94990 |  3.33520 | 
     | RegX_18/U30          | A ^ -> ZN v    | OAI21_X1  | 0.03690 | 0.05710 | 3.00700 |  3.39230 | 
     | RegX_18/\Reg_reg[14] | D v            | DFFR_X1   | 0.03690 | 0.00010 | 3.00710 |  3.39240 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.38530 | 
     | RegX_18/\Reg_reg[14] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.38530 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_18/\Reg_reg[0] /CK 
Endpoint:   RegX_18/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10680
+ Phase Shift                 3.50000
= Required Time               3.39320
- Arrival Time                3.00460
= Slack Time                  0.38860
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.18860 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.72540 | 
     | I_20                | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.86470 | 
     | U1819               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.20890 | 1.68500 |  2.07360 | 
     | U1837               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21190 | 1.89690 |  2.28550 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03340 | 0.19040 | 2.08730 |  2.47590 | 
     | U1872               | A2 v -> ZN v   | OR2_X1    | 0.07240 | 0.20300 | 2.29030 |  2.67890 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.14310 | 0.19860 | 2.48890 |  2.87750 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.07630 | 0.16040 | 2.64930 |  3.03790 | 
     | U583                | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.18210 | 2.83140 |  3.22000 | 
     | U582                | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04200 | 2.87340 |  3.26200 | 
     | RegX_18/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.05110 | 0.07570 | 2.94910 |  3.33770 | 
     | RegX_18/U2          | A ^ -> ZN v    | OAI21_X1  | 0.03550 | 0.05550 | 3.00460 |  3.39320 | 
     | RegX_18/\Reg_reg[0] | D v            | DFFR_X1   | 0.03550 | 0.00000 | 3.00460 |  3.39320 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.38860 | 
     | RegX_18/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.38860 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_18/\Reg_reg[2] /CK 
Endpoint:   RegX_18/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10780
+ Phase Shift                 3.50000
= Required Time               3.39220
- Arrival Time                3.00120
= Slack Time                  0.39100
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19100 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.72780 | 
     | I_20                | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.86710 | 
     | U1819               | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.20890 | 1.68500 |  2.07600 | 
     | U1837               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21190 | 1.89690 |  2.28790 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03340 | 0.19040 | 2.08730 |  2.47830 | 
     | U1872               | A2 v -> ZN v   | OR2_X1    | 0.07240 | 0.20300 | 2.29030 |  2.68130 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.14310 | 0.19860 | 2.48890 |  2.87990 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.07630 | 0.16040 | 2.64930 |  3.04030 | 
     | U567                | B1 v -> ZN ^   | AOI22_X1  | 0.24170 | 0.18630 | 2.83560 |  3.22660 | 
     | U566                | A ^ -> ZN v    | INV_X1    | 0.04840 | 0.04580 | 2.88140 |  3.27240 | 
     | RegX_18/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.04800 | 0.06300 | 2.94440 |  3.33540 | 
     | RegX_18/U6          | A ^ -> ZN v    | OAI21_X1  | 0.03730 | 0.05670 | 3.00110 |  3.39210 | 
     | RegX_18/\Reg_reg[2] | D v            | DFFR_X1   | 0.03730 | 0.00010 | 3.00120 |  3.39220 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.39100 | 
     | RegX_18/\Reg_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39100 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_18/\Reg_reg[13] /CK 
Endpoint:   RegX_18/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10740
+ Phase Shift                 3.50000
= Required Time               3.39260
- Arrival Time                3.00050
= Slack Time                  0.39210
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19210 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.72890 | 
     | I_20                 | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.86820 | 
     | U1819                | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.20890 | 1.68500 |  2.07710 | 
     | U1837                | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21190 | 1.89690 |  2.28900 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.03340 | 0.19040 | 2.08730 |  2.47940 | 
     | U1872                | A2 v -> ZN v   | OR2_X1    | 0.07240 | 0.20300 | 2.29030 |  2.68240 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.14310 | 0.19860 | 2.48890 |  2.88100 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.07630 | 0.16040 | 2.64930 |  3.04140 | 
     | U575                 | B1 v -> ZN ^   | AOI22_X1  | 0.24170 | 0.18650 | 2.83580 |  3.22790 | 
     | U574                 | A ^ -> ZN v    | INV_X1    | 0.04780 | 0.04400 | 2.87980 |  3.27190 | 
     | RegX_18/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.04920 | 0.06440 | 2.94420 |  3.33630 | 
     | RegX_18/U28          | A ^ -> ZN v    | OAI21_X1  | 0.03660 | 0.05630 | 3.00050 |  3.39260 | 
     | RegX_18/\Reg_reg[13] | D v            | DFFR_X1   | 0.03660 | 0.00000 | 3.00050 |  3.39260 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.39210 | 
     | RegX_18/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39210 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[0] /CK 
Endpoint:   RegX_28/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10710
+ Phase Shift                 3.50000
= Required Time               3.39290
- Arrival Time                2.99940
= Slack Time                  0.39350
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19350 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.73030 | 
     | I_20                | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.86960 | 
     | C1043               | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.19880 | 1.67490 |  2.06840 | 
     | C1044               | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.17130 | 1.84620 |  2.23970 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06730 | 0.18560 | 2.03180 |  2.42530 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07350 | 0.22450 | 2.25630 |  2.64980 | 
     | I_33                | A v -> ZN ^    | INV_X2    | 0.15490 | 0.21170 | 2.46800 |  2.86150 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.08250 | 0.17350 | 2.64150 |  3.03500 | 
     | U300                | B1 v -> ZN ^   | AOI22_X1  | 0.23830 | 0.18760 | 2.82910 |  3.22260 | 
     | U299                | A ^ -> ZN v    | INV_X1    | 0.04700 | 0.04300 | 2.87210 |  3.26560 | 
     | RegX_28/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.04870 | 0.07200 | 2.94410 |  3.33760 | 
     | RegX_28/U2          | A ^ -> ZN v    | OAI21_X1  | 0.03600 | 0.05530 | 2.99940 |  3.39290 | 
     | RegX_28/\Reg_reg[0] | D v            | DFFR_X1   | 0.03600 | 0.00000 | 2.99940 |  3.39290 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.39350 | 
     | RegX_28/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39350 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10780
+ Phase Shift                 3.50000
= Required Time               3.39220
- Arrival Time                2.99800
= Slack Time                  0.39420
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19420 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.73100 | 
     | I_20                 | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.87030 | 
     | C1043                | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.19880 | 1.67490 |  2.06910 | 
     | C1044                | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.17130 | 1.84620 |  2.24040 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06730 | 0.18560 | 2.03180 |  2.42600 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07350 | 0.22450 | 2.25630 |  2.65050 | 
     | I_33                 | A v -> ZN ^    | INV_X2    | 0.15490 | 0.21170 | 2.46800 |  2.86220 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.08250 | 0.17350 | 2.64150 |  3.03570 | 
     | U296                 | B1 v -> ZN ^   | AOI22_X1  | 0.23980 | 0.18760 | 2.82910 |  3.22330 | 
     | U295                 | A ^ -> ZN v    | INV_X1    | 0.04800 | 0.04550 | 2.87460 |  3.26880 | 
     | RegX_28/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.04990 | 0.06560 | 2.94020 |  3.33440 | 
     | RegX_28/U24          | A ^ -> ZN v    | OAI21_X1  | 0.03740 | 0.05770 | 2.99790 |  3.39210 | 
     | RegX_28/\Reg_reg[11] | D v            | DFFR_X1   | 0.03740 | 0.00010 | 2.99800 |  3.39220 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.39420 | 
     | RegX_28/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39420 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10710
+ Phase Shift                 3.50000
= Required Time               3.39290
- Arrival Time                2.99820
= Slack Time                  0.39470
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19470 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.73150 | 
     | I_20                 | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.87080 | 
     | C1043                | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.19880 | 1.67490 |  2.06960 | 
     | C1044                | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.17130 | 1.84620 |  2.24090 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06730 | 0.18560 | 2.03180 |  2.42650 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07350 | 0.22450 | 2.25630 |  2.65100 | 
     | I_33                 | A v -> ZN ^    | INV_X2    | 0.15490 | 0.21170 | 2.46800 |  2.86270 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.08250 | 0.17350 | 2.64150 |  3.03620 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.24770 | 0.19440 | 2.83590 |  3.23060 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04840 | 0.04290 | 2.87880 |  3.27350 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.04890 | 0.06420 | 2.94300 |  3.33770 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.03590 | 0.05520 | 2.99820 |  3.39290 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.03590 | 0.00000 | 2.99820 |  3.39290 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.39470 | 
     | RegX_28/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39470 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_28/\Reg_reg[2] /CK 
Endpoint:   RegX_28/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10760
+ Phase Shift                 3.50000
= Required Time               3.39240
- Arrival Time                2.99760
= Slack Time                  0.39480
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19480 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.73160 | 
     | I_20                | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.87090 | 
     | C1043               | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.19880 | 1.67490 |  2.06970 | 
     | C1044               | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.17130 | 1.84620 |  2.24100 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06730 | 0.18560 | 2.03180 |  2.42660 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07350 | 0.22450 | 2.25630 |  2.65110 | 
     | I_33                | A v -> ZN ^    | INV_X2    | 0.15490 | 0.21170 | 2.46800 |  2.86280 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.08250 | 0.17350 | 2.64150 |  3.03630 | 
     | U284                | B1 v -> ZN ^   | AOI22_X1  | 0.24170 | 0.19040 | 2.83190 |  3.22670 | 
     | U283                | A ^ -> ZN v    | INV_X1    | 0.04810 | 0.04490 | 2.87680 |  3.27160 | 
     | RegX_28/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.04890 | 0.06420 | 2.94100 |  3.33580 | 
     | RegX_28/U6          | A ^ -> ZN v    | OAI21_X1  | 0.03690 | 0.05650 | 2.99750 |  3.39230 | 
     | RegX_28/\Reg_reg[2] | D v            | DFFR_X1   | 0.03690 | 0.00010 | 2.99760 |  3.39240 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.39480 | 
     | RegX_28/\Reg_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39480 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_28/\Reg_reg[3] /CK 
Endpoint:   RegX_28/\Reg_reg[3] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10720
+ Phase Shift                 3.50000
= Required Time               3.39280
- Arrival Time                2.99750
= Slack Time                  0.39530
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19530 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.73210 | 
     | I_20                | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.87140 | 
     | C1043               | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.19880 | 1.67490 |  2.07020 | 
     | C1044               | A2 v -> ZN v   | OR2_X2    | 0.03300 | 0.17130 | 1.84620 |  2.24150 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06730 | 0.18560 | 2.03180 |  2.42710 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07350 | 0.22450 | 2.25630 |  2.65160 | 
     | I_33                | A v -> ZN ^    | INV_X2    | 0.15490 | 0.21170 | 2.46800 |  2.86330 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.08250 | 0.17350 | 2.64150 |  3.03680 | 
     | U282                | B1 v -> ZN ^   | AOI22_X1  | 0.24520 | 0.19310 | 2.83460 |  3.22990 | 
     | U281                | A ^ -> ZN v    | INV_X1    | 0.04760 | 0.04180 | 2.87640 |  3.27170 | 
     | RegX_28/U9          | A1 v -> ZN ^   | NAND2_X1  | 0.04980 | 0.06510 | 2.94150 |  3.33680 | 
     | RegX_28/U8          | A ^ -> ZN v    | OAI21_X1  | 0.03620 | 0.05590 | 2.99740 |  3.39270 | 
     | RegX_28/\Reg_reg[3] | D v            | DFFR_X1   | 0.03620 | 0.00010 | 2.99750 |  3.39280 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.39530 | 
     | RegX_28/\Reg_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39530 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_18/\Reg_reg[10] /CK 
Endpoint:   RegX_18/\Reg_reg[10] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10700
+ Phase Shift                 3.50000
= Required Time               3.39300
- Arrival Time                2.99710
= Slack Time                  0.39590
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.19590 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.22890 | 0.53680 | 1.33680 |  1.73270 | 
     | I_20                 | A ^ -> ZN v    | INV_X2    | 0.07420 | 0.13930 | 1.47610 |  1.87200 | 
     | U1819                | A2 v -> ZN v   | OR2_X1    | 0.06790 | 0.20890 | 1.68500 |  2.08090 | 
     | U1837                | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21190 | 1.89690 |  2.29280 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.03340 | 0.19040 | 2.08730 |  2.48320 | 
     | U1872                | A2 v -> ZN v   | OR2_X1    | 0.07240 | 0.20300 | 2.29030 |  2.68620 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.14310 | 0.19860 | 2.48890 |  2.88480 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.07630 | 0.16040 | 2.64930 |  3.04520 | 
     | U581                 | B1 v -> ZN ^   | AOI22_X1  | 0.23920 | 0.18440 | 2.83370 |  3.22960 | 
     | U580                 | A ^ -> ZN v    | INV_X1    | 0.04740 | 0.04380 | 2.87750 |  3.27340 | 
     | RegX_18/U23          | A1 v -> ZN ^   | NAND2_X1  | 0.04930 | 0.06440 | 2.94190 |  3.33780 | 
     | RegX_18/U22          | A ^ -> ZN v    | OAI21_X1  | 0.03580 | 0.05520 | 2.99710 |  3.39300 | 
     | RegX_18/\Reg_reg[10] | D v            | DFFR_X1   | 0.03580 | 0.00000 | 2.99710 |  3.39300 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.39590 | 
     | RegX_18/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.39590 | 
     +---------------------------------------------------------------------------------+ 

