###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:00 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                1.31160
= Slack Time                  1.38840
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 0.00000 |         | 0.00000 |  1.38840 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02920 | 0.33370 | 0.33370 |  1.72210 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.10810 | 0.19130 | 0.52500 |  1.91340 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.09760 | 0.13660 | 0.66160 |  2.05000 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.28540 | 0.48510 | 1.14670 |  2.53510 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08850 | 0.16420 | 1.31090 |  2.69930 | 
     |                     | outB[9] v    |           | 0.08850 | 0.00070 | 1.31160 |  2.70000 | 
     +-----------------------------------------------------------------------------------------+ 

