###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:00 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_20/\Reg_reg[10] /CK 
Endpoint:   RegX_20/\Reg_reg[10] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[10] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07510
+ Phase Shift                 3.50000
= Required Time               3.42490
- Arrival Time                0.75340
= Slack Time                  2.67150
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |          |         |         |  Time   |   Time   | 
     |----------------------+--------------+----------+---------+---------+---------+----------| 
     |                      | clk ^        |          | 0.00000 |         | 0.00000 |  2.67150 | 
     | RegX_20/\Reg_reg[10] | CK ^ -> Q ^  | DFFR_X1  | 0.03490 | 0.40130 | 0.40130 |  3.07280 | 
     | U1672                | A ^ -> ZN v  | INV_X1   | 0.01700 | 0.03690 | 0.43820 |  3.10970 | 
     | U499                 | B2 v -> ZN ^ | OAI22_X1 | 0.13850 | 0.16040 | 0.59860 |  3.27010 | 
     | RegX_20/U23          | A1 ^ -> ZN v | NAND2_X1 | 0.04350 | 0.07320 | 0.67180 |  3.34330 | 
     | RegX_20/U22          | A v -> ZN ^  | OAI21_X1 | 0.08070 | 0.08150 | 0.75330 |  3.42480 | 
     | RegX_20/\Reg_reg[10] | D ^          | DFFR_X1  | 0.08070 | 0.00010 | 0.75340 |  3.42490 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -2.67150 | 
     | RegX_20/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67150 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_10/\Reg_reg[0] /CK 
Endpoint:   RegX_10/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_10/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07320
+ Phase Shift                 3.50000
= Required Time               3.42680
- Arrival Time                0.75160
= Slack Time                  2.67520
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67520 | 
     | RegX_10/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.06050 | 0.42780 | 0.42780 |  3.10300 | 
     | U783                | B2 ^ -> ZN v | AOI22_X1 | 0.21820 | 0.06940 | 0.49720 |  3.17240 | 
     | U782                | A v -> ZN ^  | INV_X1   | 0.06220 | 0.12240 | 0.61960 |  3.29480 | 
     | RegX_10/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.03910 | 0.05560 | 0.67520 |  3.35040 | 
     | RegX_10/U2          | A v -> ZN ^  | OAI21_X1 | 0.07610 | 0.07630 | 0.75150 |  3.42670 | 
     | RegX_10/\Reg_reg[0] | D ^          | DFFR_X1  | 0.07610 | 0.00010 | 0.75160 |  3.42680 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67520 | 
     | RegX_10/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67520 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_26/\Reg_reg[0] /CK 
Endpoint:   RegX_26/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_26/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07070
+ Phase Shift                 3.50000
= Required Time               3.42930
- Arrival Time                0.75400
= Slack Time                  2.67530
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67530 | 
     | RegX_26/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.06460 | 0.43190 | 0.43190 |  3.10720 | 
     | U366                | B2 ^ -> ZN v | AOI22_X1 | 0.21190 | 0.06690 | 0.49880 |  3.17410 | 
     | U365                | A v -> ZN ^  | INV_X1   | 0.06660 | 0.13270 | 0.63150 |  3.30680 | 
     | RegX_26/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.03600 | 0.05190 | 0.68340 |  3.35870 | 
     | RegX_26/U2          | A v -> ZN ^  | OAI21_X1 | 0.07020 | 0.07060 | 0.75400 |  3.42930 | 
     | RegX_26/\Reg_reg[0] | D ^          | DFFR_X1  | 0.07020 | 0.00000 | 0.75400 |  3.42930 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67530 | 
     | RegX_26/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67530 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_20/\Reg_reg[15] /CK 
Endpoint:   RegX_20/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07280
+ Phase Shift                 3.50000
= Required Time               3.42720
- Arrival Time                0.75020
= Slack Time                  2.67700
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |          |         |         |  Time   |   Time   | 
     |----------------------+--------------+----------+---------+---------+---------+----------| 
     |                      | clk ^        |          | 0.00000 |         | 0.00000 |  2.67700 | 
     | RegX_20/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1  | 0.03720 | 0.40390 | 0.40390 |  3.08090 | 
     | U1497                | A ^ -> ZN v  | INV_X1   | 0.01800 | 0.03960 | 0.44350 |  3.12050 | 
     | U494                 | B2 v -> ZN ^ | OAI22_X1 | 0.13880 | 0.16080 | 0.60430 |  3.28130 | 
     | RegX_20/U34          | A1 ^ -> ZN v | NAND2_X1 | 0.04180 | 0.06860 | 0.67290 |  3.34990 | 
     | RegX_20/U33          | A v -> ZN ^  | OAI21_X1 | 0.07520 | 0.07720 | 0.75010 |  3.42710 | 
     | RegX_20/\Reg_reg[15] | D ^          | DFFR_X1  | 0.07520 | 0.00010 | 0.75020 |  3.42720 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -2.67700 | 
     | RegX_20/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67700 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_20/\Reg_reg[1] /CK 
Endpoint:   RegX_20/\Reg_reg[1] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07110
+ Phase Shift                 3.50000
= Required Time               3.42890
- Arrival Time                0.75110
= Slack Time                  2.67780
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67780 | 
     | RegX_20/\Reg_reg[1] | CK ^ -> Q ^  | DFFR_X1  | 0.03340 | 0.39970 | 0.39970 |  3.07750 | 
     | U1462               | A ^ -> ZN v  | INV_X1   | 0.01770 | 0.03780 | 0.43750 |  3.11530 | 
     | U493                | B2 v -> ZN ^ | OAI22_X1 | 0.14890 | 0.17540 | 0.61290 |  3.29070 | 
     | RegX_20/U5          | A1 ^ -> ZN v | NAND2_X1 | 0.04150 | 0.06380 | 0.67670 |  3.35450 | 
     | RegX_20/U4          | A v -> ZN ^  | OAI21_X1 | 0.07120 | 0.07440 | 0.75110 |  3.42890 | 
     | RegX_20/\Reg_reg[1] | D ^          | DFFR_X1  | 0.07120 | 0.00000 | 0.75110 |  3.42890 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67780 | 
     | RegX_20/\Reg_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67780 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_24/\Reg_reg[0] /CK 
Endpoint:   RegX_24/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_24/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07370
+ Phase Shift                 3.50000
= Required Time               3.42630
- Arrival Time                0.74830
= Slack Time                  2.67800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67800 | 
     | RegX_24/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03490 | 0.40130 | 0.40130 |  3.07930 | 
     | U1725               | A ^ -> ZN v  | INV_X1   | 0.01700 | 0.03690 | 0.43820 |  3.11620 | 
     | U400                | B2 v -> ZN ^ | OAI22_X1 | 0.14030 | 0.16340 | 0.60160 |  3.27960 | 
     | RegX_24/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.03660 | 0.07100 | 0.67260 |  3.35060 | 
     | RegX_24/U2          | A v -> ZN ^  | OAI21_X1 | 0.07750 | 0.07560 | 0.74820 |  3.42620 | 
     | RegX_24/\Reg_reg[0] | D ^          | DFFR_X1  | 0.07750 | 0.00010 | 0.74830 |  3.42630 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67800 | 
     | RegX_24/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67800 | 
     +--------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_29/\Reg_reg[0] /CK 
Endpoint:   RegX_29/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07330
+ Phase Shift                 3.50000
= Required Time               3.42670
- Arrival Time                0.74770
= Slack Time                  2.67900
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67900 | 
     | RegX_29/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.06900 | 0.43610 | 0.43610 |  3.11510 | 
     | U267                | B2 ^ -> ZN v | AOI22_X1 | 0.21340 | 0.06960 | 0.50570 |  3.18470 | 
     | U266                | A v -> ZN ^  | INV_X1   | 0.05970 | 0.11730 | 0.62300 |  3.30200 | 
     | RegX_29/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.03620 | 0.05000 | 0.67300 |  3.35200 | 
     | RegX_29/U2          | A v -> ZN ^  | OAI21_X1 | 0.07640 | 0.07460 | 0.74760 |  3.42660 | 
     | RegX_29/\Reg_reg[0] | D ^          | DFFR_X1  | 0.07640 | 0.00010 | 0.74770 |  3.42670 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67900 | 
     | RegX_29/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67900 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_25/\Reg_reg[1] /CK 
Endpoint:   RegX_25/\Reg_reg[1] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_25/\Reg_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07270
+ Phase Shift                 3.50000
= Required Time               3.42730
- Arrival Time                0.74820
= Slack Time                  2.67910
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67910 | 
     | RegX_25/\Reg_reg[1] | CK ^ -> Q ^  | DFFR_X1  | 0.03300 | 0.39930 | 0.39930 |  3.07840 | 
     | U1467               | A ^ -> ZN v  | INV_X1   | 0.01740 | 0.03700 | 0.43630 |  3.11540 | 
     | U376                | B2 v -> ZN ^ | OAI22_X1 | 0.14600 | 0.17090 | 0.60720 |  3.28630 | 
     | RegX_25/U5          | A1 ^ -> ZN v | NAND2_X1 | 0.04130 | 0.06430 | 0.67150 |  3.35060 | 
     | RegX_25/U4          | A v -> ZN ^  | OAI21_X1 | 0.07500 | 0.07670 | 0.74820 |  3.42730 | 
     | RegX_25/\Reg_reg[1] | D ^          | DFFR_X1  | 0.07500 | 0.00000 | 0.74820 |  3.42730 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67910 | 
     | RegX_25/\Reg_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67910 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_20/\Reg_reg[8] /CK 
Endpoint:   RegX_20/\Reg_reg[8] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[8] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07390
+ Phase Shift                 3.50000
= Required Time               3.42610
- Arrival Time                0.74630
= Slack Time                  2.67980
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.67980 | 
     | RegX_20/\Reg_reg[8] | CK ^ -> Q ^  | DFFR_X1  | 0.03490 | 0.40140 | 0.40140 |  3.08120 | 
     | U1217               | A ^ -> ZN v  | INV_X1   | 0.01690 | 0.03680 | 0.43820 |  3.11800 | 
     | U486                | B2 v -> ZN ^ | OAI22_X1 | 0.14220 | 0.16580 | 0.60400 |  3.28380 | 
     | RegX_20/U19         | A1 ^ -> ZN v | NAND2_X1 | 0.04070 | 0.06420 | 0.66820 |  3.34800 | 
     | RegX_20/U18         | A v -> ZN ^  | OAI21_X1 | 0.07780 | 0.07800 | 0.74620 |  3.42600 | 
     | RegX_20/\Reg_reg[8] | D ^          | DFFR_X1  | 0.07780 | 0.00010 | 0.74630 |  3.42610 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.67980 | 
     | RegX_20/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.67980 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_30/\Reg_reg[5] /CK 
Endpoint:   RegX_30/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_30/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07530
+ Phase Shift                 3.50000
= Required Time               3.42470
- Arrival Time                0.74420
= Slack Time                  2.68050
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.68050 | 
     | RegX_30/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1  | 0.03410 | 0.40040 | 0.40040 |  3.08090 | 
     | U1330               | A ^ -> ZN v  | INV_X1   | 0.01720 | 0.03720 | 0.43760 |  3.11810 | 
     | U190                | B2 v -> ZN ^ | OAI22_X1 | 0.13480 | 0.15660 | 0.59420 |  3.27470 | 
     | RegX_30/U13         | A1 ^ -> ZN v | NAND2_X1 | 0.04150 | 0.06920 | 0.66340 |  3.34390 | 
     | RegX_30/U12         | A v -> ZN ^  | OAI21_X1 | 0.08130 | 0.08070 | 0.74410 |  3.42460 | 
     | RegX_30/\Reg_reg[5] | D ^          | DFFR_X1  | 0.08130 | 0.00010 | 0.74420 |  3.42470 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.68050 | 
     | RegX_30/\Reg_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.68050 | 
     +--------------------------------------------------------------------------------+ 

