###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:00 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.65340
= Slack Time                  0.04660
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 |  0.84660 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.41900 | 0.95240 | 1.75240 |  1.79900 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17030 | 0.35400 | 2.10640 |  2.15300 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.17590 | 0.31760 | 2.42400 |  2.47060 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.05110 | 0.09150 | 2.51550 |  2.56210 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09350 | 0.13720 | 2.65270 |  2.69930 | 
     |          | outB[9] ^     |           | 0.09350 | 0.00070 | 2.65340 |  2.70000 | 
     +-------------------------------------------------------------------------------+ 

