###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:47 2013
#  Command:           saveClockNets -output temp/clock_nets.ctsntf
###############################################################
clk_net clk
clk_net clk__L1_N0
clk_net clk__L2_N13
clk_net clk__L2_N12
clk_net clk__L2_N11
clk_net clk__L2_N10
clk_net clk__L2_N9
clk_net clk__L2_N8
clk_net clk__L2_N7
clk_net clk__L2_N6
clk_net clk__L2_N5
clk_net clk__L2_N4
clk_net clk__L2_N3
clk_net clk__L2_N2
clk_net clk__L2_N1
clk_net clk__L2_N0
