###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:10 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.62660
= Slack Time                  21.57340
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.37340 | 
     | U1164    | A v -> ZN ^   | INV_X1    | 0.20780 | 0.38020 | 1.18020 | 22.75360 | 
     | U1155    | A1 ^ -> ZN v  | NOR2_X1   | 0.23830 | 0.14650 | 1.32670 | 22.90010 | 
     | U1138    | A2 v -> ZN v  | AND2_X1   | 0.07530 | 0.31450 | 1.64120 | 23.21460 | 
     | U830     | B1 v -> ZN ^  | AOI22_X1  | 0.11600 | 0.20790 | 1.84910 | 23.42250 | 
     | U829     | A ^ -> ZN v   | OAI221_X1 | 0.10020 | 0.14480 | 1.99390 | 23.56730 | 
     | U828     | A4 v -> ZN ^  | NOR4_X1   | 0.26630 | 0.46450 | 2.45840 | 24.03180 | 
     | U818     | A1 ^ -> ZN v  | NAND2_X1  | 0.09660 | 0.16740 | 2.62580 | 24.19920 | 
     |          | outB[9] v     |           | 0.09660 | 0.00080 | 2.62660 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

