###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:10 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]               (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.03050
= Slack Time                  22.16950
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 22.16950 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 22.62410 | 
     | clk__L2_I11        | A ^ -> Z ^   | CLKBUF_X3 | 0.13710 | 0.26360 | 0.71820 | 22.88770 | 
     | RegX_2/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02730 | 0.33610 | 1.05430 | 23.22380 | 
     | U830               | B2 v -> ZN ^ | AOI22_X1  | 0.11600 | 0.19870 | 1.25300 | 23.42250 | 
     | U829               | A ^ -> ZN v  | OAI221_X1 | 0.10020 | 0.14480 | 1.39780 | 23.56730 | 
     | U828               | A4 v -> ZN ^ | NOR4_X1   | 0.26630 | 0.46450 | 1.86230 | 24.03180 | 
     | U818               | A1 ^ -> ZN v | NAND2_X1  | 0.09660 | 0.16740 | 2.02970 | 24.19920 | 
     |                    | outB[9] v    |           | 0.09660 | 0.00080 | 2.03050 | 24.20000 | 
     +----------------------------------------------------------------------------------------+ 

