###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:10 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_3/\Reg_reg[0] /CK 
Endpoint:   RegX_3/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71720
- Setup                       0.11110
+ Phase Shift                 25.00000
= Required Time               25.60610
- Arrival Time                1.52680
= Slack Time                  24.07930
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.07930 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.53390 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.79490 | 
     | RegX_3/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1   | 0.06000 | 0.43230 | 1.14790 | 25.22720 | 
     | U167               | B2 ^ -> ZN v | AOI22_X1  | 0.21290 | 0.06550 | 1.21340 | 25.29270 | 
     | U166               | A v -> ZN ^  | INV_X1    | 0.06000 | 0.11790 | 1.33130 | 25.41060 | 
     | RegX_3/U3          | A2 ^ -> ZN v | NAND2_X1  | 0.17070 | 0.05010 | 1.38140 | 25.46070 | 
     | RegX_3/U2          | A v -> ZN ^  | OAI21_X1  | 0.22540 | 0.14540 | 1.52680 | 25.60610 | 
     | RegX_3/\Reg_reg[0] | D ^          | DFFR_X1   | 0.22540 | 0.00000 | 1.52680 | 25.60610 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.07930 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.62470 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.36370 | 
     | RegX_3/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13350 | 0.00160 | 0.71720 | -23.36210 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_3/\Reg_reg[3] /CK 
Endpoint:   RegX_3/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71740
- Setup                       0.11120
+ Phase Shift                 25.00000
= Required Time               25.60620
- Arrival Time                1.51450
= Slack Time                  24.09170
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09170 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.54630 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.80730 | 
     | RegX_3/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1   | 0.06370 | 0.43610 | 1.15170 | 25.24340 | 
     | U149               | B2 ^ -> ZN v | AOI22_X1  | 0.21310 | 0.06730 | 1.21900 | 25.31070 | 
     | U148               | A v -> ZN ^  | INV_X1    | 0.06000 | 0.11790 | 1.33690 | 25.42860 | 
     | RegX_3/U9          | A1 ^ -> ZN v | NAND2_X1  | 0.13620 | 0.04800 | 1.38490 | 25.47660 | 
     | RegX_3/U8          | A v -> ZN ^  | OAI21_X1  | 0.22570 | 0.12960 | 1.51450 | 25.60620 | 
     | RegX_3/\Reg_reg[3] | D ^          | DFFR_X1   | 0.22570 | 0.00000 | 1.51450 | 25.60620 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09170 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.63710 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.37610 | 
     | RegX_3/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13350 | 0.00180 | 0.71740 | -23.37430 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_7/\Reg_reg[8] /CK 
Endpoint:   RegX_7/\Reg_reg[8] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[8] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72450
- Setup                       0.11070
+ Phase Shift                 25.00000
= Required Time               25.61380
- Arrival Time                1.52090
= Slack Time                  24.09290
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09290 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.54750 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13500 | 0.26750 | 0.72210 | 24.81500 | 
     | RegX_7/\Reg_reg[8] | CK ^ -> Q ^  | DFFR_X1   | 0.06320 | 0.43660 | 1.15870 | 25.25160 | 
     | U39                | B2 ^ -> ZN v | AOI22_X1  | 0.21440 | 0.06800 | 1.22670 | 25.31960 | 
     | U38                | A v -> ZN ^  | INV_X1    | 0.05990 | 0.11760 | 1.34430 | 25.43720 | 
     | RegX_7/U19         | A1 ^ -> ZN v | NAND2_X1  | 0.13610 | 0.04800 | 1.39230 | 25.48520 | 
     | RegX_7/U18         | A v -> ZN ^  | OAI21_X1  | 0.22320 | 0.12860 | 1.52090 | 25.61380 | 
     | RegX_7/\Reg_reg[8] | D ^          | DFFR_X1   | 0.22320 | 0.00000 | 1.52090 | 25.61380 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09290 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.63830 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13500 | 0.26750 | 0.72210 | -23.37080 | 
     | RegX_7/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13500 | 0.00240 | 0.72450 | -23.36840 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_3/\Reg_reg[2] /CK 
Endpoint:   RegX_3/\Reg_reg[2] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[2] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71770
- Setup                       0.11010
+ Phase Shift                 25.00000
= Required Time               25.60760
- Arrival Time                1.51420
= Slack Time                  24.09340
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09340 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.54800 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.80900 | 
     | RegX_3/\Reg_reg[2] | CK ^ -> Q ^  | DFFR_X1   | 0.06510 | 0.43780 | 1.15340 | 25.24680 | 
     | U151               | B2 ^ -> ZN v | AOI22_X1  | 0.21270 | 0.06740 | 1.22080 | 25.31420 | 
     | U150               | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11700 | 1.33780 | 25.43120 | 
     | RegX_3/U7          | A1 ^ -> ZN v | NAND2_X1  | 0.13710 | 0.04860 | 1.38640 | 25.47980 | 
     | RegX_3/U6          | A v -> ZN ^  | OAI21_X1  | 0.22030 | 0.12780 | 1.51420 | 25.60760 | 
     | RegX_3/\Reg_reg[2] | D ^          | DFFR_X1   | 0.22030 | 0.00000 | 1.51420 | 25.60760 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09340 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.63880 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.37780 | 
     | RegX_3/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13350 | 0.00210 | 0.71770 | -23.37570 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71760
- Setup                       0.11070
+ Phase Shift                 25.00000
= Required Time               25.60690
- Arrival Time                1.51300
= Slack Time                  24.09390
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09390 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.54850 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.80950 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.06330 | 0.43600 | 1.15160 | 25.24550 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1  | 0.21260 | 0.06660 | 1.21820 | 25.31210 | 
     | U146               | A v -> ZN ^  | INV_X1    | 0.05980 | 0.11750 | 1.33570 | 25.42960 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13670 | 0.04830 | 1.38400 | 25.47790 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1  | 0.22340 | 0.12890 | 1.51290 | 25.60680 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1   | 0.22340 | 0.00010 | 1.51300 | 25.60690 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09390 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.63930 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.37830 | 
     | RegX_3/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13350 | 0.00200 | 0.71760 | -23.37630 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_6/\Reg_reg[15] /CK 
Endpoint:   RegX_6/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72450
- Setup                       0.11130
+ Phase Shift                 25.00000
= Required Time               25.61320
- Arrival Time                1.51910
= Slack Time                  24.09410
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09410 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.54870 | 
     | clk__L2_I8          | A ^ -> Z ^   | CLKBUF_X3 | 0.13500 | 0.26750 | 0.72210 | 24.81620 | 
     | RegX_6/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1   | 0.06300 | 0.43640 | 1.15850 | 25.25260 | 
     | U88                 | B2 ^ -> ZN v | AOI22_X1  | 0.21240 | 0.06650 | 1.22500 | 25.31910 | 
     | U87                 | A v -> ZN ^  | INV_X1    | 0.05990 | 0.11780 | 1.34280 | 25.43690 | 
     | RegX_6/U34          | A1 ^ -> ZN v | NAND2_X1  | 0.13490 | 0.04700 | 1.38980 | 25.48390 | 
     | RegX_6/U33          | A v -> ZN ^  | OAI21_X1  | 0.22610 | 0.12920 | 1.51900 | 25.61310 | 
     | RegX_6/\Reg_reg[15] | D ^          | DFFR_X1   | 0.22610 | 0.00010 | 1.51910 | 25.61320 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09410 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.63950 | 
     | clk__L2_I8          | A ^ -> Z ^ | CLKBUF_X3 | 0.13500 | 0.26750 | 0.72210 | -23.37200 | 
     | RegX_6/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13500 | 0.00240 | 0.72450 | -23.36960 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71770
- Setup                       0.11050
+ Phase Shift                 25.00000
= Required Time               25.60720
- Arrival Time                1.51230
= Slack Time                  24.09490
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09490 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.54950 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.81050 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.06310 | 0.43580 | 1.15140 | 25.24630 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1  | 0.21460 | 0.06800 | 1.21940 | 25.31430 | 
     | U140               | A v -> ZN ^  | INV_X1    | 0.05980 | 0.11740 | 1.33680 | 25.43170 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13580 | 0.04770 | 1.38450 | 25.47940 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1  | 0.22190 | 0.12780 | 1.51230 | 25.60720 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1   | 0.22190 | 0.00000 | 1.51230 | 25.60720 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09490 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.64030 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.37930 | 
     | RegX_3/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13350 | 0.00210 | 0.71770 | -23.37720 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71770
- Setup                       0.11090
+ Phase Shift                 25.00000
= Required Time               25.60680
- Arrival Time                1.51130
= Slack Time                  24.09550
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09550 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.55010 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.81110 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.06230 | 0.43500 | 1.15060 | 25.24610 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1  | 0.21330 | 0.06670 | 1.21730 | 25.31280 | 
     | U144               | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11710 | 1.33440 | 25.42990 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13600 | 0.04780 | 1.38220 | 25.47770 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1  | 0.22420 | 0.12900 | 1.51120 | 25.60670 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1   | 0.22420 | 0.00010 | 1.51130 | 25.60680 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09550 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.64090 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.37990 | 
     | RegX_3/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13350 | 0.00210 | 0.71770 | -23.37780 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_2/\Reg_reg[5] /CK 
Endpoint:   RegX_2/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71780
- Setup                       0.11110
+ Phase Shift                 25.00000
= Required Time               25.60670
- Arrival Time                1.51080
= Slack Time                  24.09590
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09590 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.55050 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | 24.81150 | 
     | RegX_2/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.06110 | 0.43400 | 1.14960 | 25.24550 | 
     | U212               | B2 ^ -> ZN v | AOI22_X1  | 0.21260 | 0.06580 | 1.21540 | 25.31130 | 
     | U211               | A v -> ZN ^  | INV_X1    | 0.05980 | 0.11760 | 1.33300 | 25.42890 | 
     | RegX_2/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13650 | 0.04820 | 1.38120 | 25.47710 | 
     | RegX_2/U12         | A v -> ZN ^  | OAI21_X1  | 0.22540 | 0.12960 | 1.51080 | 25.60670 | 
     | RegX_2/\Reg_reg[5] | D ^          | DFFR_X1   | 0.22540 | 0.00000 | 1.51080 | 25.60670 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09590 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.64130 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.26100 | 0.71560 | -23.38030 | 
     | RegX_2/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13350 | 0.00220 | 0.71780 | -23.37810 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_6/\Reg_reg[13] /CK 
Endpoint:   RegX_6/\Reg_reg[13] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[13] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72050
- Setup                       0.11070
+ Phase Shift                 25.00000
= Required Time               25.60980
- Arrival Time                1.51280
= Slack Time                  24.09700
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09700 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | 24.55160 | 
     | clk__L2_I11         | A ^ -> Z ^   | CLKBUF_X3 | 0.13710 | 0.26360 | 0.71820 | 24.81520 | 
     | RegX_6/\Reg_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 0.06200 | 0.43590 | 1.15410 | 25.25110 | 
     | U92                 | B2 ^ -> ZN v | AOI22_X1  | 0.21280 | 0.06620 | 1.22030 | 25.31730 | 
     | U91                 | A v -> ZN ^  | INV_X1    | 0.05980 | 0.11750 | 1.33780 | 25.43480 | 
     | RegX_6/U29          | A1 ^ -> ZN v | NAND2_X1  | 0.13510 | 0.04710 | 1.38490 | 25.48190 | 
     | RegX_6/U28          | A v -> ZN ^  | OAI21_X1  | 0.22260 | 0.12780 | 1.51270 | 25.60970 | 
     | RegX_6/\Reg_reg[13] | D ^          | DFFR_X1   | 0.22260 | 0.00010 | 1.51280 | 25.60980 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09700 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -23.64240 | 
     | clk__L2_I11         | A ^ -> Z ^ | CLKBUF_X3 | 0.13710 | 0.26360 | 0.71820 | -23.37880 | 
     | RegX_6/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13710 | 0.00230 | 0.72050 | -23.37650 | 
     +----------------------------------------------------------------------------------------+ 

