###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:10 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.62660
= Slack Time                  21.57340
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.37340 | 
     | U1164    | A v -> ZN ^   | INV_X1    | 0.20780 | 0.38020 | 1.18020 | 22.75360 | 
     | U1155    | A1 ^ -> ZN v  | NOR2_X1   | 0.23830 | 0.14650 | 1.32670 | 22.90010 | 
     | U1138    | A2 v -> ZN v  | AND2_X1   | 0.07530 | 0.31450 | 1.64120 | 23.21460 | 
     | U830     | B1 v -> ZN ^  | AOI22_X1  | 0.11600 | 0.20790 | 1.84910 | 23.42250 | 
     | U829     | A ^ -> ZN v   | OAI221_X1 | 0.10020 | 0.14480 | 1.99390 | 23.56730 | 
     | U828     | A4 v -> ZN ^  | NOR4_X1   | 0.26630 | 0.46450 | 2.45840 | 24.03180 | 
     | U818     | A1 ^ -> ZN v  | NAND2_X1  | 0.09660 | 0.16740 | 2.62580 | 24.19920 | 
     |          | outB[9] v     |           | 0.09660 | 0.00080 | 2.62660 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_29/\Reg_reg[11] /CK 
Endpoint:   RegX_29/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71970
- Setup                       0.12250
+ Phase Shift                 25.00000
= Required Time               25.59720
- Arrival Time                3.29030
= Slack Time                  22.30690
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.10690 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.62990 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.77050 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.02140 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.23460 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18910 | 2.11680 | 24.42370 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21260 | 2.32940 | 24.63630 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29660 | 0.33750 | 2.66690 | 24.97380 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11660 | 0.23740 | 2.90430 | 25.21120 | 
     | U263                 | B1 v -> ZN ^   | AOI22_X1  | 0.25390 | 0.21710 | 3.12140 | 25.42830 | 
     | U262                 | A ^ -> ZN v    | INV_X1    | 0.04970 | 0.04430 | 3.16570 | 25.47260 | 
     | RegX_29/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.05990 | 0.06520 | 3.23090 | 25.53780 | 
     | RegX_29/U24          | A ^ -> ZN v    | OAI21_X1  | 0.06930 | 0.05940 | 3.29030 | 25.59720 | 
     | RegX_29/\Reg_reg[11] | D v            | DFFR_X1   | 0.06930 | 0.00000 | 3.29030 | 25.59720 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.30690 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.85230 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 | -21.58880 | 
     | RegX_29/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.12990 | 0.00160 | 0.71970 | -21.58720 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[15] /CK 
Endpoint:   RegX_28/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71930
- Setup                       0.12320
+ Phase Shift                 25.00000
= Required Time               25.59610
- Arrival Time                3.27420
= Slack Time                  22.32190
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12190 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64490 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78550 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.03640 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.24960 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19260 | 2.12030 | 24.44220 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07170 | 0.21830 | 2.33860 | 24.66050 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28020 | 0.34120 | 2.67980 | 25.00170 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.10910 | 0.22260 | 2.90240 | 25.22430 | 
     | U288                 | B1 v -> ZN ^   | AOI22_X1  | 0.23930 | 0.20190 | 3.10430 | 25.42620 | 
     | U287                 | A ^ -> ZN v    | INV_X1    | 0.04710 | 0.04290 | 3.14720 | 25.46910 | 
     | RegX_28/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.06140 | 0.06580 | 3.21300 | 25.53490 | 
     | RegX_28/U33          | A ^ -> ZN v    | OAI21_X1  | 0.07060 | 0.06110 | 3.27410 | 25.59600 | 
     | RegX_28/\Reg_reg[15] | D v            | DFFR_X1   | 0.07060 | 0.00010 | 3.27420 | 25.59610 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32190 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.86730 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 | -21.60380 | 
     | RegX_28/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.12990 | 0.00120 | 0.71930 | -21.60260 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_29/\Reg_reg[15] /CK 
Endpoint:   RegX_29/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71840
- Setup                       0.12250
+ Phase Shift                 25.00000
= Required Time               25.59590
- Arrival Time                3.27270
= Slack Time                  22.32320
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12320 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64620 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78680 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.03770 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25090 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18910 | 2.11680 | 24.44000 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21260 | 2.32940 | 24.65260 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29660 | 0.33750 | 2.66690 | 24.99010 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11660 | 0.23740 | 2.90430 | 25.22750 | 
     | U255                 | B1 v -> ZN ^   | AOI22_X1  | 0.23910 | 0.20520 | 3.10950 | 25.43270 | 
     | U254                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04240 | 3.15190 | 25.47510 | 
     | RegX_29/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.05880 | 0.06230 | 3.21420 | 25.53740 | 
     | RegX_29/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06900 | 0.05850 | 3.27270 | 25.59590 | 
     | RegX_29/\Reg_reg[15] | D v            | DFFR_X1   | 0.06900 | 0.00000 | 3.27270 | 25.59590 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32320 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.86860 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 | -21.60650 | 
     | RegX_29/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.12910 | 0.00170 | 0.71840 | -21.60480 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71940
- Setup                       0.12240
+ Phase Shift                 25.00000
= Required Time               25.59700
- Arrival Time                3.27340
= Slack Time                  22.32360
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12360 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64660 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78720 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.03811 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25130 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19260 | 2.12030 | 24.44390 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07170 | 0.21830 | 2.33860 | 24.66220 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28020 | 0.34120 | 2.67980 | 25.00340 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.10910 | 0.22260 | 2.90240 | 25.22600 | 
     | U296                 | B1 v -> ZN ^   | AOI22_X1  | 0.24300 | 0.20470 | 3.10710 | 25.43070 | 
     | U295                 | A ^ -> ZN v    | INV_X1    | 0.04750 | 0.04250 | 3.14960 | 25.47320 | 
     | RegX_28/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06040 | 0.06460 | 3.21420 | 25.53780 | 
     | RegX_28/U24          | A ^ -> ZN v    | OAI21_X1  | 0.06900 | 0.05920 | 3.27340 | 25.59700 | 
     | RegX_28/\Reg_reg[11] | D v            | DFFR_X1   | 0.06900 | 0.00000 | 3.27340 | 25.59700 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32360 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.86900 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 | -21.60550 | 
     | RegX_28/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.12990 | 0.00130 | 0.71940 | -21.60420 | 
     +-----------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_29/\Reg_reg[13] /CK 
Endpoint:   RegX_29/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71840
- Setup                       0.12250
+ Phase Shift                 25.00000
= Required Time               25.59590
- Arrival Time                3.27190
= Slack Time                  22.32400
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12400 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64700 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78760 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.03850 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25170 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18910 | 2.11680 | 24.44080 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21260 | 2.32940 | 24.65340 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29660 | 0.33750 | 2.66690 | 24.99090 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11660 | 0.23740 | 2.90430 | 25.22830 | 
     | U259                 | B1 v -> ZN ^   | AOI22_X1  | 0.23820 | 0.20440 | 3.10870 | 25.43270 | 
     | U258                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04260 | 3.15130 | 25.47530 | 
     | RegX_29/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.05870 | 0.06210 | 3.21340 | 25.53740 | 
     | RegX_29/U28          | A ^ -> ZN v    | OAI21_X1  | 0.06900 | 0.05850 | 3.27190 | 25.59590 | 
     | RegX_29/\Reg_reg[13] | D v            | DFFR_X1   | 0.06900 | 0.00000 | 3.27190 | 25.59590 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32400 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.86940 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 | -21.60730 | 
     | RegX_29/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.12910 | 0.00170 | 0.71840 | -21.60560 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_29/\Reg_reg[14] /CK 
Endpoint:   RegX_29/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71840
- Setup                       0.12280
+ Phase Shift                 25.00000
= Required Time               25.59560
- Arrival Time                3.27050
= Slack Time                  22.32510
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12510 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64810 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78870 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.03960 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25280 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18910 | 2.11680 | 24.44190 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21260 | 2.32940 | 24.65450 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29660 | 0.33750 | 2.66690 | 24.99200 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11660 | 0.23740 | 2.90430 | 25.22940 | 
     | U257                 | B1 v -> ZN ^   | AOI22_X1  | 0.23650 | 0.20310 | 3.10740 | 25.43250 | 
     | U256                 | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04240 | 3.14980 | 25.47490 | 
     | RegX_29/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.05850 | 0.06170 | 3.21150 | 25.53660 | 
     | RegX_29/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06960 | 0.05900 | 3.27050 | 25.59560 | 
     | RegX_29/\Reg_reg[14] | D v            | DFFR_X1   | 0.06960 | 0.00000 | 3.27050 | 25.59560 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32510 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.87050 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12910 | 0.26210 | 0.71670 | -21.60840 | 
     | RegX_29/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.12910 | 0.00170 | 0.71840 | -21.60670 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_29/\Reg_reg[12] /CK 
Endpoint:   RegX_29/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71990
- Setup                       0.12230
+ Phase Shift                 25.00000
= Required Time               25.59760
- Arrival Time                3.27210
= Slack Time                  22.32550
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12550 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64850 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78910 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.04000 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25320 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18910 | 2.11680 | 24.44230 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21260 | 2.32940 | 24.65490 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29660 | 0.33750 | 2.66690 | 24.99240 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11660 | 0.23740 | 2.90430 | 25.22980 | 
     | U261                 | B1 v -> ZN ^   | AOI22_X1  | 0.23850 | 0.20450 | 3.10880 | 25.43430 | 
     | U260                 | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04220 | 3.15100 | 25.47650 | 
     | RegX_29/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.05910 | 0.06250 | 3.21350 | 25.53900 | 
     | RegX_29/U26          | A ^ -> ZN v    | OAI21_X1  | 0.06890 | 0.05860 | 3.27210 | 25.59760 | 
     | RegX_29/\Reg_reg[12] | D v            | DFFR_X1   | 0.06890 | 0.00000 | 3.27210 | 25.59760 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32550 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.87090 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 | -21.60740 | 
     | RegX_29/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.12990 | 0.00180 | 0.71990 | -21.60560 | 
     +-----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_29/\Reg_reg[5] /CK 
Endpoint:   RegX_29/\Reg_reg[5] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72680
- Setup                       0.12680
+ Phase Shift                 25.00000
= Required Time               25.60000
- Arrival Time                3.27370
= Slack Time                  22.32630
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12630 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64930 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.78990 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.04080 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25400 | 
     | U1854               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18910 | 2.11680 | 24.44310 | 
     | C1056               | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21260 | 2.32940 | 24.65570 | 
     | I_34                | A v -> ZN ^    | INV_X1    | 0.29660 | 0.33750 | 2.66690 | 24.99320 | 
     | U268                | A ^ -> ZN v    | INV_X1    | 0.11660 | 0.23740 | 2.90430 | 25.23060 | 
     | U245                | B1 v -> ZN ^   | AOI22_X1  | 0.24310 | 0.20860 | 3.11290 | 25.43920 | 
     | U244                | A ^ -> ZN v    | INV_X1    | 0.04760 | 0.04270 | 3.15560 | 25.48190 | 
     | RegX_29/U13         | A1 v -> ZN ^   | NAND2_X1  | 0.04470 | 0.06410 | 3.21970 | 25.54600 | 
     | RegX_29/U12         | A ^ -> ZN v    | OAI21_X1  | 0.08000 | 0.05400 | 3.27370 | 25.60000 | 
     | RegX_29/\Reg_reg[5] | D v            | DFFR_X1   | 0.08000 | 0.00000 | 3.27370 | 25.60000 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -22.32630 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.87170 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13740 | 0.27170 | 0.72630 | -21.60000 | 
     | RegX_29/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13740 | 0.00050 | 0.72680 | -21.59950 | 
     +----------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_28/\Reg_reg[12] /CK 
Endpoint:   RegX_28/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71990
- Setup                       0.12310
+ Phase Shift                 25.00000
= Required Time               25.59680
- Arrival Time                3.27020
= Slack Time                  22.32660
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12660 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21590 | 0.52300 | 1.32300 | 23.64960 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07290 | 0.14060 | 1.46360 | 23.79020 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25090 | 1.71450 | 24.04110 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03840 | 0.21320 | 1.92770 | 24.25430 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19260 | 2.12030 | 24.44690 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07170 | 0.21830 | 2.33860 | 24.66520 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28020 | 0.34120 | 2.67980 | 25.00640 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.10910 | 0.22260 | 2.90240 | 25.22900 | 
     | U294                 | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.19970 | 3.10210 | 25.42870 | 
     | U293                 | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04310 | 3.14520 | 25.47180 | 
     | RegX_28/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.06050 | 0.06450 | 3.20970 | 25.53630 | 
     | RegX_28/U26          | A ^ -> ZN v    | OAI21_X1  | 0.07040 | 0.06050 | 3.27020 | 25.59680 | 
     | RegX_28/\Reg_reg[12] | D v            | DFFR_X1   | 0.07040 | 0.00000 | 3.27020 | 25.59680 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32660 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14190 | 0.45460 | 0.45460 | -21.87200 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.12990 | 0.26350 | 0.71810 | -21.60850 | 
     | RegX_28/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.12990 | 0.00180 | 0.71990 | -21.60670 | 
     +-----------------------------------------------------------------------------------------+ 

