###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:03 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
write
    U1786/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X2/A                    
    U1787/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X2/A                    
reset
    U1896/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X2/A          B         
addressIn[0]
    U1858/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressIn[1]
    U1839/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressIn[2]
    U1820/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressIn[3]
    U1809/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressIn[4]
    U1877/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          A B       
dataIn[0]
    U1807/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[1]
    U1805/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[2]
    U1803/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[3]
    U1801/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[4]
    U1799/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[5]
    U1798/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[6]
    U1800/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[7]
    U1802/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[8]
    U1804/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[9]
    U1806/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[10]
    U1808/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[11]
    U1819/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[12]
    U1838/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[13]
    U1857/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[14]
    U1876/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
dataIn[15]
    U1895/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressB[0]
    U1797/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressB[1]
    U1793/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressB[2]
    U1791/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressB[3]
    U1789/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressB[4]
    U1795/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressA[0]
    U1796/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressA[1]
    U1788/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressA[2]
    U1790/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressA[3]
    U1792/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         
addressA[4]
    U1794/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          B         

*info: there are 34 max_tran violations in the design.
*info: 2 violations are real.
*info: 32 violations may not be fixable:
*info:     1 violation  on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
*info:     32 violations on big pin capacitance net (remark B).
