###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:03 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_18/\Reg_reg[0] /CK 
Endpoint:   RegX_18/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.72760
= Slack Time                  22.17180
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97180 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42060 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55100 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75130 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94000 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.10920 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.30740 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46020 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.59240 | 
     | U583                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.76460 | 
     | U582                | A ^ -> ZN v    | INV_X1    | 0.02210 | 0.03460 | 2.62740 | 24.79920 | 
     | RegX_18/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.03150 | 0.05460 | 2.68200 | 24.85380 | 
     | RegX_18/U2          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04560 | 2.72760 | 24.89940 | 
     | RegX_18/\Reg_reg[0] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.72760 | 24.89940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -22.17180 | 
     | RegX_18/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17180 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_18/\Reg_reg[8] /CK 
Endpoint:   RegX_18/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U555                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U554                | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U18         | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[8] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_18/\Reg_reg[9] /CK 
Endpoint:   RegX_18/\Reg_reg[9] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U553                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U552                | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U21         | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U20         | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[9] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[9] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_18/\Reg_reg[10] /CK 
Endpoint:   RegX_18/\Reg_reg[10] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U581                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U580                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U23          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U22          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[10] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_18/\Reg_reg[11] /CK 
Endpoint:   RegX_18/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U579                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U578                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U24          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[11] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_18/\Reg_reg[12] /CK 
Endpoint:   RegX_18/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U577                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U576                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U26          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[12] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_18/\Reg_reg[13] /CK 
Endpoint:   RegX_18/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U575                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U574                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U28          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[13] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_18/\Reg_reg[14] /CK 
Endpoint:   RegX_18/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U573                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U572                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U30          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[14] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[14] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_18/\Reg_reg[15] /CK 
Endpoint:   RegX_18/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71960
= Slack Time                  22.17980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97980 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42860 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55900 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75930 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94800 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11720 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46820 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60040 | 
     | U571                 | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77260 | 
     | U570                 | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80680 | 
     | RegX_18/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.03180 | 0.04680 | 2.67380 | 24.85360 | 
     | RegX_18/U33          | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04580 | 2.71960 | 24.89940 | 
     | RegX_18/\Reg_reg[15] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71960 | 24.89940 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -22.17980 | 
     | RegX_18/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17980 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_18/\Reg_reg[6] /CK 
Endpoint:   RegX_18/\Reg_reg[6] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10060
+ Phase Shift                 25.00000
= Required Time               24.89940
- Arrival Time                2.71950
= Slack Time                  22.17990
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.97990 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.14540 | 0.44880 | 1.24880 | 23.42870 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.06350 | 0.13040 | 1.37920 | 23.55910 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.02840 | 0.20030 | 1.57950 | 23.75940 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.03050 | 0.18870 | 1.76820 | 23.94810 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.02570 | 0.16920 | 1.93740 | 24.11730 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.03440 | 0.19820 | 2.13560 | 24.31550 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.12100 | 0.15280 | 2.28840 | 24.46830 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.06410 | 0.13220 | 2.42060 | 24.60050 | 
     | U559                | B1 v -> ZN ^   | AOI22_X1  | 0.09120 | 0.17220 | 2.59280 | 24.77270 | 
     | U558                | A ^ -> ZN v    | INV_X1    | 0.02200 | 0.03420 | 2.62700 | 24.80690 | 
     | RegX_18/U15         | A1 v -> ZN ^   | NAND2_X1  | 0.03160 | 0.04680 | 2.67380 | 24.85370 | 
     | RegX_18/U14         | A ^ -> ZN v    | OAI21_X1  | 0.02330 | 0.04570 | 2.71950 | 24.89940 | 
     | RegX_18/\Reg_reg[6] | D v            | DFFR_X1   | 0.02330 | 0.00000 | 2.71950 | 24.89940 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -22.17990 | 
     | RegX_18/\Reg_reg[6] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -22.17990 | 
     +---------------------------------------------------------------------------------+ 

