###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:03 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outA[6]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1282    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1281    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1280    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1279    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[6] v     |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   outA[7]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1247    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1246    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1245    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1244    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[7] v     |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   outA[8]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1212    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1211    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1210    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1209    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[8] v     |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   outA[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1177    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1176    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1175    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1174    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[9] v     |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   outA[10]    (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1667    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1666    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1665    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1664    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[10] v    |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   outA[11]    (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1632    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1631    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1630    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1629    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[11] v    |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   outA[12]    (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1597    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1596    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1595    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1594    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[12] v    |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   outA[13]    (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1562    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1561    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1560    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1559    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[13] v    |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   outA[14]    (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1527    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1526    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1525    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1524    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[14] v    |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   outA[15]    (v) checked with  leading edge of 'CLK'
Beginpoint: addressA[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.34390
= Slack Time                  21.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressA[4] v |           | 1.00000 |         | 0.80000 | 22.65610 | 
     | U1794    | A v -> Z v    | CLKBUF_X1 | 0.06680 | 0.43480 | 1.23480 | 23.09090 | 
     | U1718    | A1 v -> ZN v  | AND2_X1   | 0.01840 | 0.12260 | 1.35740 | 23.21350 | 
     | U1714    | A1 v -> ZN v  | AND2_X1   | 0.02490 | 0.10780 | 1.46520 | 23.32130 | 
     | U1703    | A1 v -> ZN v  | AND2_X1   | 0.06290 | 0.16850 | 1.63370 | 23.48980 | 
     | U1492    | B1 v -> ZN ^  | AOI22_X1  | 0.09030 | 0.17060 | 1.80430 | 23.66040 | 
     | U1491    | A ^ -> ZN v   | OAI221_X1 | 0.06880 | 0.10580 | 1.91010 | 23.76620 | 
     | U1490    | A4 v -> ZN ^  | NOR4_X1   | 0.16380 | 0.33230 | 2.24240 | 24.09850 | 
     | U1489    | A2 ^ -> ZN v  | NAND2_X1  | 0.05640 | 0.10150 | 2.34390 | 24.20000 | 
     |          | outA[15] v    |           | 0.05640 | 0.00000 | 2.34390 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

