###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:03 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_31/\Reg_reg[0] /CK 
Endpoint:   RegX_31/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_31/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_31/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1738               | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U184                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_31/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_31/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_31/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_31/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_25/\Reg_reg[0] /CK 
Endpoint:   RegX_25/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_25/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_25/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1727               | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U383                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_25/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_25/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_25/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_25/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_21/\Reg_reg[0] /CK 
Endpoint:   RegX_21/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_21/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_21/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1719               | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U483                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_21/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_21/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_21/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_21/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_17/\Reg_reg[0] /CK 
Endpoint:   RegX_17/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_17/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_17/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1708               | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U600                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_17/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_17/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_17/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_17/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_13/\Reg_reg[0] /CK 
Endpoint:   RegX_13/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_13/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_13/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1785               | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U700                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_13/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_13/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_13/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_13/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_9/\Reg_reg[0] /CK 
Endpoint:   RegX_9/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_9/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_9/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1768              | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U17                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_9/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_9/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_9/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_9/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +--------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_5/\Reg_reg[0] /CK 
Endpoint:   RegX_5/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_5/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_5/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1758              | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U117               | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_5/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_5/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_5/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_5/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_1/\Reg_reg[0] /CK 
Endpoint:   RegX_1/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70700
= Slack Time                  24.22670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.22670 | 
     | RegX_1/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62360 | 
     | U1747              | A ^ -> ZN v  | INV_X1   | 0.01550 | 0.03310 | 0.43000 | 24.65670 | 
     | U517               | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15330 | 0.58330 | 24.81000 | 
     | RegX_1/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64470 | 24.87140 | 
     | RegX_1/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70700 | 24.93370 | 
     | RegX_1/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70700 | 24.93370 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.22670 | 
     | RegX_1/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22670 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_16/\Reg_reg[0] /CK 
Endpoint:   RegX_16/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_16/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70660
= Slack Time                  24.22710
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22710 | 
     | RegX_16/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62400 | 
     | U1706               | A ^ -> ZN v  | INV_X1   | 0.01530 | 0.03280 | 0.42970 | 24.65680 | 
     | U617                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15320 | 0.58290 | 24.81000 | 
     | RegX_16/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64430 | 24.87140 | 
     | RegX_16/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70660 | 24.93370 | 
     | RegX_16/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70660 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22710 | 
     | RegX_16/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22710 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_12/\Reg_reg[0] /CK 
Endpoint:   RegX_12/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_12/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.06630
+ Phase Shift                 25.00000
= Required Time               24.93370
- Arrival Time                0.70660
= Slack Time                  24.22710
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.22710 | 
     | RegX_12/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.03130 | 0.39690 | 0.39690 | 24.62400 | 
     | U1778               | A ^ -> ZN v  | INV_X1   | 0.01530 | 0.03280 | 0.42970 | 24.65680 | 
     | U717                | B2 v -> ZN ^ | OAI22_X1 | 0.10200 | 0.15320 | 0.58290 | 24.81000 | 
     | RegX_12/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.02330 | 0.06140 | 0.64430 | 24.87140 | 
     | RegX_12/U2          | A v -> ZN ^  | OAI21_X1 | 0.05950 | 0.06230 | 0.70660 | 24.93370 | 
     | RegX_12/\Reg_reg[0] | D ^          | DFFR_X1  | 0.05950 | 0.00000 | 0.70660 | 24.93370 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.22710 | 
     | RegX_12/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.22710 | 
     +---------------------------------------------------------------------------------+ 

