###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:49 2013
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin RegX_31/\Reg_reg[6] /CK 
Endpoint:   RegX_31/\Reg_reg[6] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_31/\Reg_reg[6] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74010
+ Hold                        0.04690
+ Phase Shift                 0.00000
= Required Time               0.78700
  Arrival Time                1.03500
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21810 | 
     | clk__L2_I5          | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 |  0.49060 | 
     | RegX_31/\Reg_reg[6] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25440 | 0.99300 |  0.74500 | 
     | RegX_31/U14         | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04200 | 1.03500 |  0.78700 | 
     | RegX_31/\Reg_reg[6] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.03500 |  0.78700 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71410 | 
     | clk__L2_I5          | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 |  0.98660 | 
     | RegX_31/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13350 | 0.00150 | 0.74010 |  0.98810 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin RegX_12/\Reg_reg[1] /CK 
Endpoint:   RegX_12/\Reg_reg[1] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_12/\Reg_reg[1] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73620
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78290
  Arrival Time                1.03090
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21810 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 |  0.48760 | 
     | RegX_12/\Reg_reg[1] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25310 | 0.98870 |  0.74070 | 
     | RegX_12/U4          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04220 | 1.03090 |  0.78290 | 
     | RegX_12/\Reg_reg[1] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.03090 |  0.78290 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71410 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 |  0.98360 | 
     | RegX_12/\Reg_reg[1] | CK ^       | DFFR_X1   | 0.13130 | 0.00060 | 0.73620 |  0.98420 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin RegX_20/\Reg_reg[13] /CK 
Endpoint:   RegX_20/\Reg_reg[13] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[13] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73410
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78080
  Arrival Time                1.02890
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21800 | 
     | clk__L2_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.13120 | 0.26280 | 0.72890 |  0.48080 | 
     | RegX_20/\Reg_reg[13] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25780 | 0.98670 |  0.73860 | 
     | RegX_20/U28          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04220 | 1.02890 |  0.78080 | 
     | RegX_20/\Reg_reg[13] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.02890 |  0.78080 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71420 | 
     | clk__L2_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13120 | 0.26280 | 0.72890 |  0.97700 | 
     | RegX_20/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13120 | 0.00520 | 0.73410 |  0.98220 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin RegX_29/\Reg_reg[14] /CK 
Endpoint:   RegX_29/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73730
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78400
  Arrival Time                1.03220
  Slack Time                  0.24820
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24820 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21790 | 
     | clk__L2_I1           | A ^ -> Z ^   | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 |  0.48740 | 
     | RegX_29/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25450 | 0.99010 |  0.74190 | 
     | RegX_29/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04210 | 1.03220 |  0.78400 | 
     | RegX_29/\Reg_reg[14] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.03220 |  0.78400 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24820 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71430 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 |  0.98380 | 
     | RegX_29/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73730 |  0.98550 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin RegX_30/\Reg_reg[13] /CK 
Endpoint:   RegX_30/\Reg_reg[13] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_30/\Reg_reg[13] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73700
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78370
  Arrival Time                1.03200
  Slack Time                  0.24830
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24830 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21780 | 
     | clk__L2_I1           | A ^ -> Z ^   | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 |  0.48730 | 
     | RegX_30/\Reg_reg[13] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25390 | 0.98950 |  0.74120 | 
     | RegX_30/U28          | B2 ^ -> ZN v | OAI21_X1  | 0.01380 | 0.04250 | 1.03200 |  0.78370 | 
     | RegX_30/\Reg_reg[13] | D v          | DFFR_X1   | 0.01380 | 0.00000 | 1.03200 |  0.78370 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24830 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71440 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 |  0.98390 | 
     | RegX_30/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13130 | 0.00140 | 0.73700 |  0.98530 | 
     +----------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin RegX_31/\Reg_reg[14] /CK 
Endpoint:   RegX_31/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_31/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73970
+ Hold                        0.04690
+ Phase Shift                 0.00000
= Required Time               0.78660
  Arrival Time                1.03500
  Slack Time                  0.24840
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24840 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21770 | 
     | clk__L2_I5           | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 |  0.49020 | 
     | RegX_31/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25400 | 0.99260 |  0.74420 | 
     | RegX_31/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01360 | 0.04240 | 1.03500 |  0.78660 | 
     | RegX_31/\Reg_reg[14] | D v          | DFFR_X1   | 0.01360 | 0.00000 | 1.03500 |  0.78660 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24840 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71450 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 |  0.98700 | 
     | RegX_31/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13350 | 0.00110 | 0.73970 |  0.98810 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin RegX_22/\Reg_reg[14] /CK 
Endpoint:   RegX_22/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_22/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74040
+ Hold                        0.04690
+ Phase Shift                 0.00000
= Required Time               0.78730
  Arrival Time                1.03580
  Slack Time                  0.24850
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24850 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21760 | 
     | clk__L2_I5           | A ^ -> Z ^   | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 |  0.49010 | 
     | RegX_22/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25510 | 0.99370 |  0.74520 | 
     | RegX_22/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04210 | 1.03580 |  0.78730 | 
     | RegX_22/\Reg_reg[14] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.03580 |  0.78730 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24850 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71460 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 |  0.98710 | 
     | RegX_22/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13350 | 0.00180 | 0.74040 |  0.98890 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin RegX_24/\Reg_reg[11] /CK 
Endpoint:   RegX_24/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_24/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73520
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78190
  Arrival Time                1.03050
  Slack Time                  0.24860
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24860 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21750 | 
     | clk__L2_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.13120 | 0.26280 | 0.72890 |  0.48030 | 
     | RegX_24/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25910 | 0.98800 |  0.73940 | 
     | RegX_24/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04240 | 1.03040 |  0.78180 | 
     | RegX_24/\Reg_reg[11] | D v          | DFFR_X1   | 0.01350 | 0.00010 | 1.03050 |  0.78190 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24860 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71470 | 
     | clk__L2_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13120 | 0.26280 | 0.72890 |  0.97750 | 
     | RegX_24/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13120 | 0.00630 | 0.73520 |  0.98380 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin RegX_8/\Reg_reg[2] /CK 
Endpoint:   RegX_8/\Reg_reg[2] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_8/\Reg_reg[2] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73400
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78070
  Arrival Time                1.02930
  Slack Time                  0.24860
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | -0.24860 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21750 | 
     | clk__L2_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13120 | 0.26280 | 0.72890 |  0.48030 | 
     | RegX_8/\Reg_reg[2] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25780 | 0.98670 |  0.73810 | 
     | RegX_8/U6          | B2 ^ -> ZN v | OAI21_X1  | 0.01380 | 0.04260 | 1.02930 |  0.78070 | 
     | RegX_8/\Reg_reg[2] | D v          | DFFR_X1   | 0.01380 | 0.00000 | 1.02930 |  0.78070 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 |  0.24860 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71470 | 
     | clk__L2_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13120 | 0.26280 | 0.72890 |  0.97750 | 
     | RegX_8/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13120 | 0.00510 | 0.73400 |  0.98260 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin RegX_11/\Reg_reg[5] /CK 
Endpoint:   RegX_11/\Reg_reg[5] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_11/\Reg_reg[5] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74320
+ Hold                        0.04730
+ Phase Shift                 0.00000
= Required Time               0.79050
  Arrival Time                1.03920
  Slack Time                  0.24870
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24870 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.21740 | 
     | clk__L2_I4          | A ^ -> Z ^   | CLKBUF_X3 | 0.13730 | 0.27540 | 0.74150 |  0.49280 | 
     | RegX_11/\Reg_reg[5] | CK ^ -> QN ^ | DFFR_X1   | 0.03070 | 0.25560 | 0.99710 |  0.74840 | 
     | RegX_11/U12         | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04210 | 1.03920 |  0.79050 | 
     | RegX_11/\Reg_reg[5] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.03920 |  0.79050 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24870 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 |  0.71480 | 
     | clk__L2_I4          | A ^ -> Z ^ | CLKBUF_X3 | 0.13730 | 0.27540 | 0.74150 |  0.99020 | 
     | RegX_11/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13730 | 0.00170 | 0.74320 |  0.99190 | 
     +---------------------------------------------------------------------------------------+ 

