###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:41 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[2] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.68660
= Slack Time                  21.51340
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[2] v |           | 1.00000 |         | 0.80000 | 22.31340 | 
     | U1155    | A2 v -> ZN ^  | NOR2_X1   | 0.43590 | 0.96120 | 1.76120 | 23.27460 | 
     | U1138    | A2 ^ -> ZN ^  | AND2_X1   | 0.26910 | 0.45550 | 2.21670 | 23.73010 | 
     | U830     | B1 ^ -> ZN v  | AOI22_X1  | 0.08280 | 0.13540 | 2.35210 | 23.86550 | 
     | U829     | A v -> ZN ^   | OAI221_X1 | 0.17300 | 0.13000 | 2.48210 | 23.99550 | 
     | U828     | A4 ^ -> ZN v  | NOR4_X1   | 0.04790 | 0.08310 | 2.56520 | 24.07860 | 
     | U818     | A1 v -> ZN ^  | NAND2_X1  | 0.08710 | 0.12050 | 2.68570 | 24.19910 | 
     |          | outB[9] ^     |           | 0.08710 | 0.00090 | 2.68660 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

