###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:41 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_29/\Reg_reg[11] /CK 
Endpoint:   RegX_29/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72400
- Setup                       0.12240
+ Phase Shift                 25.00000
= Required Time               25.60160
- Arrival Time                3.28240
= Slack Time                  22.31920
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.11921 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32721 | 23.64641 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46411 | 23.78331 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71201 | 24.03121 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92261 | 24.24181 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.43031 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.64190 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 24.97850 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.21940 | 
     | U263                 | B1 v -> ZN ^   | AOI22_X1  | 0.24630 | 0.21130 | 3.11150 | 25.43070 | 
     | U262                 | A ^ -> ZN v    | INV_X1    | 0.04920 | 0.04640 | 3.15790 | 25.47710 | 
     | RegX_29/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06010 | 0.06520 | 3.22310 | 25.54230 | 
     | RegX_29/U24          | A ^ -> ZN v    | OAI21_X1  | 0.06930 | 0.05930 | 3.28240 | 25.60160 | 
     | RegX_29/\Reg_reg[11] | D v            | DFFR_X1   | 0.06930 | 0.00000 | 3.28240 | 25.60160 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.31920 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.86230 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13080 | 0.26550 | 0.72240 | -21.59680 | 
     | RegX_29/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13080 | 0.00160 | 0.72400 | -21.59520 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_29/\Reg_reg[14] /CK 
Endpoint:   RegX_29/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72230
- Setup                       0.12280
+ Phase Shift                 25.00000
= Required Time               25.59950
- Arrival Time                3.26660
= Slack Time                  22.33290
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.13290 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.66010 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.79700 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.04490 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.25550 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.44400 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.65560 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 24.99220 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.23310 | 
     | U257                 | B1 v -> ZN ^   | AOI22_X1  | 0.23810 | 0.20510 | 3.10530 | 25.43820 | 
     | U256                 | A ^ -> ZN v    | INV_X1    | 0.04620 | 0.04040 | 3.14570 | 25.47860 | 
     | RegX_29/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.05870 | 0.06170 | 3.20740 | 25.54030 | 
     | RegX_29/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06980 | 0.05920 | 3.26660 | 25.59950 | 
     | RegX_29/\Reg_reg[14] | D v            | DFFR_X1   | 0.06980 | 0.00000 | 3.26660 | 25.59950 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33290 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.87600 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 | -21.61230 | 
     | RegX_29/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.12970 | 0.00170 | 0.72230 | -21.61060 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_29/\Reg_reg[15] /CK 
Endpoint:   RegX_29/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72230
- Setup                       0.12230
+ Phase Shift                 25.00000
= Required Time               25.60000
- Arrival Time                3.26490
= Slack Time                  22.33510
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.13510 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.66230 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.79920 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.04710 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.25770 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.44620 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.65780 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 24.99440 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.23530 | 
     | U255                 | B1 v -> ZN ^   | AOI22_X1  | 0.23710 | 0.20430 | 3.10450 | 25.43960 | 
     | U254                 | A ^ -> ZN v    | INV_X1    | 0.04600 | 0.04040 | 3.14490 | 25.48000 | 
     | RegX_29/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.05880 | 0.06170 | 3.20660 | 25.54170 | 
     | RegX_29/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06880 | 0.05830 | 3.26490 | 25.60000 | 
     | RegX_29/\Reg_reg[15] | D v            | DFFR_X1   | 0.06880 | 0.00000 | 3.26490 | 25.60000 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33510 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.87820 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 | -21.61450 | 
     | RegX_29/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.12970 | 0.00170 | 0.72230 | -21.61280 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_29/\Reg_reg[13] /CK 
Endpoint:   RegX_29/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72230
- Setup                       0.12240
+ Phase Shift                 25.00000
= Required Time               25.59990
- Arrival Time                3.26430
= Slack Time                  22.33560
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.13560 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.66280 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.79970 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.04760 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.25820 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.44670 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.65830 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 24.99490 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.23580 | 
     | U259                 | B1 v -> ZN ^   | AOI22_X1  | 0.23620 | 0.20340 | 3.10360 | 25.43920 | 
     | U258                 | A ^ -> ZN v    | INV_X1    | 0.04590 | 0.04040 | 3.14400 | 25.47960 | 
     | RegX_29/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.05880 | 0.06180 | 3.20580 | 25.54140 | 
     | RegX_29/U28          | A ^ -> ZN v    | OAI21_X1  | 0.06900 | 0.05850 | 3.26430 | 25.59990 | 
     | RegX_29/\Reg_reg[13] | D v            | DFFR_X1   | 0.06900 | 0.00000 | 3.26430 | 25.59990 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33560 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.87870 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.12970 | 0.26370 | 0.72060 | -21.61500 | 
     | RegX_29/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.12970 | 0.00170 | 0.72230 | -21.61330 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_29/\Reg_reg[12] /CK 
Endpoint:   RegX_29/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72420
- Setup                       0.12220
+ Phase Shift                 25.00000
= Required Time               25.60200
- Arrival Time                3.26370
= Slack Time                  22.33830
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.13830 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.66550 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.80240 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.05030 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.26090 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.44940 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.66100 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 24.99760 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.23850 | 
     | U261                 | B1 v -> ZN ^   | AOI22_X1  | 0.23640 | 0.20320 | 3.10340 | 25.44170 | 
     | U260                 | A ^ -> ZN v    | INV_X1    | 0.04590 | 0.04040 | 3.14380 | 25.48210 | 
     | RegX_29/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.05860 | 0.06150 | 3.20530 | 25.54360 | 
     | RegX_29/U26          | A ^ -> ZN v    | OAI21_X1  | 0.06890 | 0.05840 | 3.26370 | 25.60200 | 
     | RegX_29/\Reg_reg[12] | D v            | DFFR_X1   | 0.06890 | 0.00000 | 3.26370 | 25.60200 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33830 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.88140 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13080 | 0.26550 | 0.72240 | -21.61590 | 
     | RegX_29/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13080 | 0.00180 | 0.72420 | -21.61410 | 
     +-----------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_29/\Reg_reg[0] /CK 
Endpoint:   RegX_29/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73260
- Setup                       0.12600
+ Phase Shift                 25.00000
= Required Time               25.60660
- Arrival Time                3.26750
= Slack Time                  22.33910
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.13910 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.66630 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.80320 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.05110 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.26170 | 
     | U1854               | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.45020 | 
     | C1056               | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.66180 | 
     | I_34                | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 24.99840 | 
     | U268                | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.23930 | 
     | U267                | B1 v -> ZN ^   | AOI22_X1  | 0.23620 | 0.20330 | 3.10350 | 25.44260 | 
     | U266                | A ^ -> ZN v    | INV_X1    | 0.04640 | 0.04210 | 3.14560 | 25.48470 | 
     | RegX_29/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.04260 | 0.06950 | 3.21510 | 25.55420 | 
     | RegX_29/U2          | A ^ -> ZN v    | OAI21_X1  | 0.07860 | 0.05240 | 3.26750 | 25.60660 | 
     | RegX_29/\Reg_reg[0] | D v            | DFFR_X1   | 0.07860 | 0.00000 | 3.26750 | 25.60660 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -22.33910 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.88220 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13780 | 0.27320 | 0.73010 | -21.60900 | 
     | RegX_29/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13780 | 0.00250 | 0.73260 | -21.60650 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_29/\Reg_reg[3] /CK 
Endpoint:   RegX_29/\Reg_reg[3] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73190
- Setup                       0.12620
+ Phase Shift                 25.00000
= Required Time               25.60570
- Arrival Time                3.26250
= Slack Time                  22.34320
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14320 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.67040 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.80730 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.05520 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.26580 | 
     | U1854               | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.45430 | 
     | C1056               | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.66590 | 
     | I_34                | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 25.00250 | 
     | U268                | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.24340 | 
     | U249                | B1 v -> ZN ^   | AOI22_X1  | 0.23770 | 0.20360 | 3.10380 | 25.44700 | 
     | U248                | A ^ -> ZN v    | INV_X1    | 0.04610 | 0.04040 | 3.14420 | 25.48740 | 
     | RegX_29/U9          | A1 v -> ZN ^   | NAND2_X1  | 0.04540 | 0.06450 | 3.20870 | 25.55190 | 
     | RegX_29/U8          | A ^ -> ZN v    | OAI21_X1  | 0.07900 | 0.05380 | 3.26250 | 25.60570 | 
     | RegX_29/\Reg_reg[3] | D v            | DFFR_X1   | 0.07900 | 0.00000 | 3.26250 | 25.60570 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -22.34320 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.88630 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13780 | 0.27320 | 0.73010 | -21.61310 | 
     | RegX_29/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13780 | 0.00180 | 0.73190 | -21.61130 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_29/\Reg_reg[5] /CK 
Endpoint:   RegX_29/\Reg_reg[5] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73060
- Setup                       0.12620
+ Phase Shift                 25.00000
= Required Time               25.60440
- Arrival Time                3.26050
= Slack Time                  22.34390
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14391 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32721 | 23.67111 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46411 | 23.80801 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71201 | 24.05591 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92261 | 24.26651 | 
     | U1854               | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.45501 | 
     | C1056               | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.66660 | 
     | I_34                | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 25.00320 | 
     | U268                | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.24410 | 
     | U245                | B1 v -> ZN ^   | AOI22_X1  | 0.23790 | 0.20380 | 3.10400 | 25.44790 | 
     | U244                | A ^ -> ZN v    | INV_X1    | 0.04610 | 0.04040 | 3.14440 | 25.48830 | 
     | RegX_29/U13         | A1 v -> ZN ^   | NAND2_X1  | 0.04430 | 0.06280 | 3.20720 | 25.55110 | 
     | RegX_29/U12         | A ^ -> ZN v    | OAI21_X1  | 0.07900 | 0.05330 | 3.26050 | 25.60440 | 
     | RegX_29/\Reg_reg[5] | D v            | DFFR_X1   | 0.07900 | 0.00000 | 3.26050 | 25.60440 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -22.34390 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.88700 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13780 | 0.27320 | 0.73010 | -21.61380 | 
     | RegX_29/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13780 | 0.00050 | 0.73060 | -21.61330 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_29/\Reg_reg[7] /CK 
Endpoint:   RegX_29/\Reg_reg[7] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73260
- Setup                       0.12600
+ Phase Shift                 25.00000
= Required Time               25.60660
- Arrival Time                3.26220
= Slack Time                  22.34440
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14440 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.67160 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.80850 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.05640 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.26700 | 
     | U1854               | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.45550 | 
     | C1056               | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.66710 | 
     | I_34                | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 25.00370 | 
     | U268                | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.24460 | 
     | U241                | B1 v -> ZN ^   | AOI22_X1  | 0.23710 | 0.20400 | 3.10420 | 25.44860 | 
     | U240                | A ^ -> ZN v    | INV_X1    | 0.04700 | 0.04360 | 3.14780 | 25.49220 | 
     | RegX_29/U17         | A1 v -> ZN ^   | NAND2_X1  | 0.04330 | 0.06180 | 3.20960 | 25.55400 | 
     | RegX_29/U16         | A ^ -> ZN v    | OAI21_X1  | 0.07850 | 0.05260 | 3.26220 | 25.60660 | 
     | RegX_29/\Reg_reg[7] | D v            | DFFR_X1   | 0.07850 | 0.00000 | 3.26220 | 25.60660 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -22.34440 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.88750 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13780 | 0.27320 | 0.73010 | -21.61430 | 
     | RegX_29/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13780 | 0.00250 | 0.73260 | -21.61180 | 
     +----------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_29/\Reg_reg[2] /CK 
Endpoint:   RegX_29/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73270
- Setup                       0.12620
+ Phase Shift                 25.00000
= Required Time               25.60650
- Arrival Time                3.26010
= Slack Time                  22.34640
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14640 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22620 | 0.52720 | 1.32720 | 23.67360 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07310 | 0.13690 | 1.46410 | 23.81050 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04540 | 0.24790 | 1.71200 | 24.05840 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03800 | 0.21060 | 1.92260 | 24.26900 | 
     | U1854               | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18850 | 2.11110 | 24.45750 | 
     | C1056               | A2 v -> ZN v   | OR2_X1    | 0.03580 | 0.21160 | 2.32270 | 24.66910 | 
     | I_34                | A v -> ZN ^    | INV_X1    | 0.29910 | 0.33660 | 2.65930 | 25.00570 | 
     | U268                | A ^ -> ZN v    | INV_X1    | 0.11730 | 0.24090 | 2.90020 | 25.24660 | 
     | U251                | B1 v -> ZN ^   | AOI22_X1  | 0.23730 | 0.20410 | 3.10430 | 25.45070 | 
     | U250                | A ^ -> ZN v    | INV_X1    | 0.04620 | 0.04090 | 3.14520 | 25.49160 | 
     | RegX_29/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.04360 | 0.06180 | 3.20700 | 25.55340 | 
     | RegX_29/U6          | A ^ -> ZN v    | OAI21_X1  | 0.07900 | 0.05310 | 3.26010 | 25.60650 | 
     | RegX_29/\Reg_reg[2] | D v            | DFFR_X1   | 0.07900 | 0.00000 | 3.26010 | 25.60650 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -22.34640 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -21.88950 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13780 | 0.27320 | 0.73010 | -21.61630 | 
     | RegX_29/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13780 | 0.00260 | 0.73270 | -21.61370 | 
     +----------------------------------------------------------------------------------------+ 

