###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:36 2013
#  Command:           saveDesign ./DBS/07-route.enc -relativePath -compress
###############################################################
#
# Encounter (Version 09.10-p004_1)
#
# DESIGN:      RegFile
# DATE:        Thu Nov 21 10:50:36 2013
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
MaxDelay         3000ps
MinDelay         200ps
MaxSkew          400ps
SinkMaxTran      200ps
BufMaxTran       200ps
MaxDepth         10
Obstruction      NO
DetailReport     NO
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




