###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:18 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                1.27950
= Slack Time                  22.92050
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 0.00000 |         | 0.00000 | 22.92050 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02790 | 0.33130 | 0.33130 | 23.25180 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.10330 | 0.18520 | 0.51650 | 23.43700 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.09580 | 0.13300 | 0.64950 | 23.57000 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.27300 | 0.47010 | 1.11960 | 24.04010 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08580 | 0.15920 | 1.27880 | 24.19930 | 
     |                     | outB[9] v    |           | 0.08580 | 0.00070 | 1.27950 | 24.20000 | 
     +-----------------------------------------------------------------------------------------+ 

