###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:18 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_24/\Reg_reg[12] /CK 
Endpoint:   RegX_24/\Reg_reg[12] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_24/\Reg_reg[12] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07280
+ Phase Shift                 25.00000
= Required Time               24.92720
- Arrival Time                0.74880
= Slack Time                  24.17840
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |          |         |         |  Time   |   Time   | 
     |----------------------+--------------+----------+---------+---------+---------+----------| 
     |                      | clk ^        |          | 0.00000 |         | 0.00000 | 24.17840 | 
     | RegX_24/\Reg_reg[12] | CK ^ -> Q ^  | DFFR_X1  | 0.03560 | 0.40210 | 0.40210 | 24.58050 | 
     | U1606                | A ^ -> ZN v  | INV_X1   | 0.01740 | 0.03790 | 0.44000 | 24.61840 | 
     | U397                 | B2 v -> ZN ^ | OAI22_X1 | 0.13700 | 0.15970 | 0.59970 | 24.77810 | 
     | RegX_24/U27          | A1 ^ -> ZN v | NAND2_X1 | 0.04260 | 0.07140 | 0.67110 | 24.84950 | 
     | RegX_24/U26          | A v -> ZN ^  | OAI21_X1 | 0.07520 | 0.07770 | 0.74880 | 24.92720 | 
     | RegX_24/\Reg_reg[12] | D ^          | DFFR_X1  | 0.07520 | 0.00000 | 0.74880 | 24.92720 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -24.17840 | 
     | RegX_24/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.17840 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_21/\Reg_reg[12] /CK 
Endpoint:   RegX_21/\Reg_reg[12] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_21/\Reg_reg[12] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07440
+ Phase Shift                 25.00000
= Required Time               24.92560
- Arrival Time                0.74440
= Slack Time                  24.18120
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |          |         |         |  Time   |   Time   | 
     |----------------------+--------------+----------+---------+---------+---------+----------| 
     |                      | clk ^        |          | 0.00000 |         | 0.00000 | 24.18120 | 
     | RegX_21/\Reg_reg[12] | CK ^ -> Q ^  | DFFR_X1  | 0.03490 | 0.40130 | 0.40130 | 24.58250 | 
     | U1603                | A ^ -> ZN v  | INV_X1   | 0.01760 | 0.03820 | 0.43950 | 24.62070 | 
     | U480                 | B2 v -> ZN ^ | OAI22_X1 | 0.13530 | 0.15720 | 0.59670 | 24.77790 | 
     | RegX_21/U27          | A1 ^ -> ZN v | NAND2_X1 | 0.04120 | 0.06840 | 0.66510 | 24.84630 | 
     | RegX_21/U26          | A v -> ZN ^  | OAI21_X1 | 0.07900 | 0.07920 | 0.74430 | 24.92550 | 
     | RegX_21/\Reg_reg[12] | D ^          | DFFR_X1  | 0.07900 | 0.00010 | 0.74440 | 24.92560 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -24.18120 | 
     | RegX_21/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18120 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_16/\Reg_reg[11] /CK 
Endpoint:   RegX_16/\Reg_reg[11] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_16/\Reg_reg[11] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07110
+ Phase Shift                 25.00000
= Required Time               24.92890
- Arrival Time                0.74770
= Slack Time                  24.18120
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |          |         |         |  Time   |   Time   | 
     |----------------------+--------------+----------+---------+---------+---------+----------| 
     |                      | clk ^        |          | 0.00000 |         | 0.00000 | 24.18120 | 
     | RegX_16/\Reg_reg[11] | CK ^ -> Q ^  | DFFR_X1  | 0.03420 | 0.40060 | 0.40060 | 24.58180 | 
     | U1633                | A ^ -> ZN v  | INV_X1   | 0.01680 | 0.03650 | 0.43710 | 24.61830 | 
     | U615                 | B2 v -> ZN ^ | OAI22_X1 | 0.14530 | 0.16970 | 0.60680 | 24.78800 | 
     | RegX_16/U25          | A1 ^ -> ZN v | NAND2_X1 | 0.04190 | 0.06630 | 0.67310 | 24.85430 | 
     | RegX_16/U24          | A v -> ZN ^  | OAI21_X1 | 0.07110 | 0.07460 | 0.74770 | 24.92890 | 
     | RegX_16/\Reg_reg[11] | D ^          | DFFR_X1  | 0.07110 | 0.00000 | 0.74770 | 24.92890 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -24.18120 | 
     | RegX_16/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18120 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_4/\Reg_reg[1] /CK 
Endpoint:   RegX_4/\Reg_reg[1] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_4/\Reg_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07160
+ Phase Shift                 25.00000
= Required Time               24.92840
- Arrival Time                0.74530
= Slack Time                  24.18310
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.18310 | 
     | RegX_4/\Reg_reg[1] | CK ^ -> Q ^  | DFFR_X1  | 0.03250 | 0.39850 | 0.39850 | 24.58160 | 
     | U1479              | A ^ -> ZN v  | INV_X1   | 0.01670 | 0.03570 | 0.43420 | 24.61730 | 
     | U127               | B2 v -> ZN ^ | OAI22_X1 | 0.14760 | 0.17260 | 0.60680 | 24.78990 | 
     | RegX_4/U5          | A1 ^ -> ZN v | NAND2_X1 | 0.04120 | 0.06350 | 0.67030 | 24.85340 | 
     | RegX_4/U4          | A v -> ZN ^  | OAI21_X1 | 0.07230 | 0.07500 | 0.74530 | 24.92840 | 
     | RegX_4/\Reg_reg[1] | D ^          | DFFR_X1  | 0.07230 | 0.00000 | 0.74530 | 24.92840 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.18310 | 
     | RegX_4/\Reg_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18310 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_22/\Reg_reg[3] /CK 
Endpoint:   RegX_22/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_22/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07390
+ Phase Shift                 25.00000
= Required Time               24.92610
- Arrival Time                0.74290
= Slack Time                  24.18320
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.18320 | 
     | RegX_22/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1  | 0.06850 | 0.43560 | 0.43560 | 24.61880 | 
     | U448                | B2 ^ -> ZN v | AOI22_X1 | 0.21470 | 0.07020 | 0.50580 | 24.68900 | 
     | U447                | A v -> ZN ^  | INV_X1   | 0.05960 | 0.11700 | 0.62280 | 24.80600 | 
     | RegX_22/U9          | A1 ^ -> ZN v | NAND2_X1 | 0.02760 | 0.04940 | 0.67220 | 24.85540 | 
     | RegX_22/U8          | A v -> ZN ^  | OAI21_X1 | 0.07780 | 0.07060 | 0.74280 | 24.92600 | 
     | RegX_22/\Reg_reg[3] | D ^          | DFFR_X1  | 0.07780 | 0.00010 | 0.74290 | 24.92610 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.18320 | 
     | RegX_22/\Reg_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18320 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_11/\Reg_reg[0] /CK 
Endpoint:   RegX_11/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_11/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07290
+ Phase Shift                 25.00000
= Required Time               24.92710
- Arrival Time                0.74340
= Slack Time                  24.18370
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.18370 | 
     | RegX_11/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.06250 | 0.42980 | 0.42980 | 24.61350 | 
     | U750                | B2 ^ -> ZN v | AOI22_X1 | 0.21310 | 0.06670 | 0.49650 | 24.68020 | 
     | U749                | A v -> ZN ^  | INV_X1   | 0.06200 | 0.12250 | 0.61900 | 24.80270 | 
     | RegX_11/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.03600 | 0.05050 | 0.66950 | 24.85320 | 
     | RegX_11/U2          | A v -> ZN ^  | OAI21_X1 | 0.07540 | 0.07390 | 0.74340 | 24.92710 | 
     | RegX_11/\Reg_reg[0] | D ^          | DFFR_X1  | 0.07540 | 0.00000 | 0.74340 | 24.92710 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.18370 | 
     | RegX_11/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18370 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_24/\Reg_reg[3] /CK 
Endpoint:   RegX_24/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_24/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07390
+ Phase Shift                 25.00000
= Required Time               24.92610
- Arrival Time                0.74200
= Slack Time                  24.18410
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.18410 | 
     | RegX_24/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1  | 0.03400 | 0.40030 | 0.40030 | 24.58440 | 
     | U1396               | A ^ -> ZN v  | INV_X1   | 0.01730 | 0.03720 | 0.43750 | 24.62160 | 
     | U391                | B2 v -> ZN ^ | OAI22_X1 | 0.13940 | 0.16140 | 0.59890 | 24.78300 | 
     | RegX_24/U9          | A1 ^ -> ZN v | NAND2_X1 | 0.04050 | 0.06500 | 0.66390 | 24.84800 | 
     | RegX_24/U8          | A v -> ZN ^  | OAI21_X1 | 0.07780 | 0.07800 | 0.74190 | 24.92600 | 
     | RegX_24/\Reg_reg[3] | D ^          | DFFR_X1  | 0.07780 | 0.00010 | 0.74200 | 24.92610 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.18410 | 
     | RegX_24/\Reg_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18410 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_24/\Reg_reg[10] /CK 
Endpoint:   RegX_24/\Reg_reg[10] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_24/\Reg_reg[10] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07280
+ Phase Shift                 25.00000
= Required Time               24.92720
- Arrival Time                0.74260
= Slack Time                  24.18460
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |          |         |         |  Time   |   Time   | 
     |----------------------+--------------+----------+---------+---------+---------+----------| 
     |                      | clk ^        |          | 0.00000 |         | 0.00000 | 24.18460 | 
     | RegX_24/\Reg_reg[10] | CK ^ -> Q ^  | DFFR_X1  | 0.03250 | 0.39850 | 0.39850 | 24.58310 | 
     | U1676                | A ^ -> ZN v  | INV_X1   | 0.01610 | 0.03470 | 0.43320 | 24.61780 | 
     | U399                 | B2 v -> ZN ^ | OAI22_X1 | 0.14170 | 0.16430 | 0.59750 | 24.78210 | 
     | RegX_24/U23          | A1 ^ -> ZN v | NAND2_X1 | 0.04190 | 0.06780 | 0.66530 | 24.84990 | 
     | RegX_24/U22          | A v -> ZN ^  | OAI21_X1 | 0.07520 | 0.07730 | 0.74260 | 24.92720 | 
     | RegX_24/\Reg_reg[10] | D ^          | DFFR_X1  | 0.07520 | 0.00000 | 0.74260 | 24.92720 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -24.18460 | 
     | RegX_24/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18460 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_3/\Reg_reg[1] /CK 
Endpoint:   RegX_3/\Reg_reg[1] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[1] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07280
+ Phase Shift                 25.00000
= Required Time               24.92720
- Arrival Time                0.74240
= Slack Time                  24.18480
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.18480 | 
     | RegX_3/\Reg_reg[1] | CK ^ -> Q ^  | DFFR_X1  | 0.06750 | 0.43470 | 0.43470 | 24.61950 | 
     | U153               | B2 ^ -> ZN v | AOI22_X1 | 0.21330 | 0.06880 | 0.50350 | 24.68830 | 
     | U152               | A v -> ZN ^  | INV_X1   | 0.06110 | 0.12030 | 0.62380 | 24.80860 | 
     | RegX_3/U5          | A1 ^ -> ZN v | NAND2_X1 | 0.02740 | 0.04960 | 0.67340 | 24.85820 | 
     | RegX_3/U4          | A v -> ZN ^  | OAI21_X1 | 0.07530 | 0.06900 | 0.74240 | 24.92720 | 
     | RegX_3/\Reg_reg[1] | D ^          | DFFR_X1  | 0.07530 | 0.00000 | 0.74240 | 24.92720 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.18480 | 
     | RegX_3/\Reg_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18480 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_9/\Reg_reg[9] /CK 
Endpoint:   RegX_9/\Reg_reg[9] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_9/\Reg_reg[9] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07390
+ Phase Shift                 25.00000
= Required Time               24.92610
- Arrival Time                0.74110
= Slack Time                  24.18500
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.18501 | 
     | RegX_9/\Reg_reg[9] | CK ^ -> Q ^  | DFFR_X1  | 0.03270 | 0.39890 | 0.39890 | 24.58390 | 
     | U1204              | A ^ -> ZN v  | INV_X1   | 0.01730 | 0.03690 | 0.43580 | 24.62080 | 
     | U2                 | B2 v -> ZN ^ | OAI22_X1 | 0.11560 | 0.16810 | 0.60390 | 24.78890 | 
     | RegX_9/U21         | A1 ^ -> ZN v | NAND2_X1 | 0.03580 | 0.06160 | 0.66550 | 24.85050 | 
     | RegX_9/U20         | A v -> ZN ^  | OAI21_X1 | 0.07800 | 0.07550 | 0.74100 | 24.92600 | 
     | RegX_9/\Reg_reg[9] | D ^          | DFFR_X1  | 0.07800 | 0.00010 | 0.74110 | 24.92610 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.18500 | 
     | RegX_9/\Reg_reg[9] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.18500 | 
     +--------------------------------------------------------------------------------+ 

