###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:18 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.67560
= Slack Time                  21.52440
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.32440 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.43210 | 0.97740 | 1.77740 | 23.30180 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17380 | 0.36170 | 2.13910 | 23.66350 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.17180 | 0.31310 | 2.45220 | 23.97660 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.04960 | 0.08850 | 2.54070 | 24.06510 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09150 | 0.13420 | 2.67490 | 24.19930 | 
     |          | outB[9] ^     |           | 0.09150 | 0.00070 | 2.67560 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

