###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:18 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.67560
= Slack Time                  21.52440
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.32440 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.43210 | 0.97740 | 1.77740 | 23.30180 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17380 | 0.36170 | 2.13910 | 23.66350 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.17180 | 0.31310 | 2.45220 | 23.97660 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.04960 | 0.08850 | 2.54070 | 24.06510 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09150 | 0.13420 | 2.67490 | 24.19930 | 
     |          | outB[9] ^     |           | 0.09150 | 0.00070 | 2.67560 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_18/\Reg_reg[13] /CK 
Endpoint:   RegX_18/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10740
+ Phase Shift                 25.00000
= Required Time               24.89260
- Arrival Time                3.10070
= Slack Time                  21.79190
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80001 | 22.59191 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33441 | 23.12630 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.32070 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.53830 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95811 | 23.75000 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94010 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.14540 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.35790 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.53260 | 
     | U575                 | B1 v -> ZN ^   | AOI22_X1  | 0.24370 | 0.19230 | 2.93300 | 24.72490 | 
     | U574                 | A ^ -> ZN v    | INV_X1    | 0.04880 | 0.04620 | 2.97920 | 24.77110 | 
     | RegX_18/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.04930 | 0.06510 | 3.04430 | 24.83620 | 
     | RegX_18/U28          | A ^ -> ZN v    | OAI21_X1  | 0.03660 | 0.05640 | 3.10070 | 24.89260 | 
     | RegX_18/\Reg_reg[13] | D v            | DFFR_X1   | 0.03660 | 0.00000 | 3.10070 | 24.89260 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.79190 | 
     | RegX_18/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.79190 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_18/\Reg_reg[0] /CK 
Endpoint:   RegX_18/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10760
+ Phase Shift                 25.00000
= Required Time               24.89240
- Arrival Time                3.09680
= Slack Time                  21.79560
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.59560 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13000 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.32440 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54200 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.75370 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94380 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.14910 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36160 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.53630 | 
     | U583                | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.18740 | 2.92810 | 24.72370 | 
     | U582                | A ^ -> ZN v    | INV_X1    | 0.04670 | 0.04270 | 2.97080 | 24.76640 | 
     | RegX_18/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.04740 | 0.06990 | 3.04070 | 24.83630 | 
     | RegX_18/U2          | A ^ -> ZN v    | OAI21_X1  | 0.03690 | 0.05600 | 3.09670 | 24.89230 | 
     | RegX_18/\Reg_reg[0] | D v            | DFFR_X1   | 0.03690 | 0.00010 | 3.09680 | 24.89240 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.79560 | 
     | RegX_18/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.79560 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_18/\Reg_reg[2] /CK 
Endpoint:   RegX_18/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10760
+ Phase Shift                 25.00000
= Required Time               24.89240
- Arrival Time                3.09480
= Slack Time                  21.79760
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.59761 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13201 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.32640 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54400 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.75570 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94580 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15110 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36360 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.53830 | 
     | U567                | B1 v -> ZN ^   | AOI22_X1  | 0.24160 | 0.19130 | 2.93200 | 24.72960 | 
     | U566                | A ^ -> ZN v    | INV_X1    | 0.04710 | 0.04160 | 2.97360 | 24.77120 | 
     | RegX_18/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.04930 | 0.06420 | 3.03780 | 24.83540 | 
     | RegX_18/U6          | A ^ -> ZN v    | OAI21_X1  | 0.03700 | 0.05690 | 3.09470 | 24.89230 | 
     | RegX_18/\Reg_reg[2] | D v            | DFFR_X1   | 0.03700 | 0.00010 | 3.09480 | 24.89240 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.79760 | 
     | RegX_18/\Reg_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.79760 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_18/\Reg_reg[8] /CK 
Endpoint:   RegX_18/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10670
+ Phase Shift                 25.00000
= Required Time               24.89330
- Arrival Time                3.09480
= Slack Time                  21.79850
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.59850 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13290 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.32730 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54490 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.75660 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94670 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15200 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36450 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.53920 | 
     | U555                | B1 v -> ZN ^   | AOI22_X1  | 0.24320 | 0.19150 | 2.93220 | 24.73070 | 
     | U554                | A ^ -> ZN v    | INV_X1    | 0.04820 | 0.04450 | 2.97670 | 24.77520 | 
     | RegX_18/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.04890 | 0.06410 | 3.04080 | 24.83930 | 
     | RegX_18/U18         | A ^ -> ZN v    | OAI21_X1  | 0.03520 | 0.05400 | 3.09480 | 24.89330 | 
     | RegX_18/\Reg_reg[8] | D v            | DFFR_X1   | 0.03520 | 0.00000 | 3.09480 | 24.89330 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.79850 | 
     | RegX_18/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.79850 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_18/\Reg_reg[12] /CK 
Endpoint:   RegX_18/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10720
+ Phase Shift                 25.00000
= Required Time               24.89280
- Arrival Time                3.09190
= Slack Time                  21.80090
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.60090 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13530 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.32970 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54730 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.75900 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94910 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15440 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36690 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.54160 | 
     | U577                 | B1 v -> ZN ^   | AOI22_X1  | 0.24370 | 0.19230 | 2.93300 | 24.73390 | 
     | U576                 | A ^ -> ZN v    | INV_X1    | 0.04740 | 0.04180 | 2.97480 | 24.77570 | 
     | RegX_18/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.04770 | 0.06200 | 3.03680 | 24.83770 | 
     | RegX_18/U26          | A ^ -> ZN v    | OAI21_X1  | 0.03620 | 0.05510 | 3.09190 | 24.89280 | 
     | RegX_18/\Reg_reg[12] | D v            | DFFR_X1   | 0.03620 | 0.00000 | 3.09190 | 24.89280 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.80090 | 
     | RegX_18/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.80090 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_18/\Reg_reg[3] /CK 
Endpoint:   RegX_18/\Reg_reg[3] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10770
+ Phase Shift                 25.00000
= Required Time               24.89230
- Arrival Time                3.09130
= Slack Time                  21.80100
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.60100 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13540 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.32980 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54740 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.75910 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94920 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15450 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36700 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.54170 | 
     | U565                | B1 v -> ZN ^   | AOI22_X1  | 0.23730 | 0.18750 | 2.92820 | 24.72920 | 
     | U564                | A ^ -> ZN v    | INV_X1    | 0.04660 | 0.04220 | 2.97040 | 24.77140 | 
     | RegX_18/U9          | A1 v -> ZN ^   | NAND2_X1  | 0.04930 | 0.06380 | 3.03420 | 24.83520 | 
     | RegX_18/U8          | A ^ -> ZN v    | OAI21_X1  | 0.03710 | 0.05700 | 3.09120 | 24.89220 | 
     | RegX_18/\Reg_reg[3] | D v            | DFFR_X1   | 0.03710 | 0.00010 | 3.09130 | 24.89230 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.80100 | 
     | RegX_18/\Reg_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.80100 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_18/\Reg_reg[7] /CK 
Endpoint:   RegX_18/\Reg_reg[7] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10780
+ Phase Shift                 25.00000
= Required Time               24.89220
- Arrival Time                3.09080
= Slack Time                  21.80140
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.60141 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13581 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.33020 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54780 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.75950 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.94960 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15490 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36740 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.54210 | 
     | U557                | B1 v -> ZN ^   | AOI22_X1  | 0.23730 | 0.18770 | 2.92840 | 24.72980 | 
     | U556                | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04270 | 2.97110 | 24.77250 | 
     | RegX_18/U17         | A1 v -> ZN ^   | NAND2_X1  | 0.04840 | 0.06260 | 3.03370 | 24.83510 | 
     | RegX_18/U16         | A ^ -> ZN v    | OAI21_X1  | 0.03740 | 0.05700 | 3.09070 | 24.89210 | 
     | RegX_18/\Reg_reg[7] | D v            | DFFR_X1   | 0.03740 | 0.00010 | 3.09080 | 24.89220 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.80140 | 
     | RegX_18/\Reg_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.80140 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_18/\Reg_reg[11] /CK 
Endpoint:   RegX_18/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10710
+ Phase Shift                 25.00000
= Required Time               24.89290
- Arrival Time                3.09090
= Slack Time                  21.80200
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.60201 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13640 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.33080 | 
     | U1818                | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54840 | 
     | U1836                | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.76010 | 
     | C955                 | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.95020 | 
     | U1871                | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15550 | 
     | I_23                 | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36800 | 
     | U584                 | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.54270 | 
     | U579                 | B1 v -> ZN ^   | AOI22_X1  | 0.23830 | 0.18760 | 2.92830 | 24.73030 | 
     | U578                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04270 | 2.97100 | 24.77300 | 
     | RegX_18/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.04940 | 0.06430 | 3.03530 | 24.83730 | 
     | RegX_18/U24          | A ^ -> ZN v    | OAI21_X1  | 0.03600 | 0.05560 | 3.09090 | 24.89290 | 
     | RegX_18/\Reg_reg[11] | D v            | DFFR_X1   | 0.03600 | 0.00000 | 3.09090 | 24.89290 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.80200 | 
     | RegX_18/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.80200 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_18/\Reg_reg[1] /CK 
Endpoint:   RegX_18/\Reg_reg[1] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.10760
+ Phase Shift                 25.00000
= Required Time               24.89240
- Arrival Time                3.08970
= Slack Time                  21.80270
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.60270 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.22670 | 0.53440 | 1.33440 | 23.13710 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.09380 | 0.19440 | 1.52880 | 23.33150 | 
     | U1818               | A2 v -> ZN v   | OR2_X1    | 0.06760 | 0.21760 | 1.74640 | 23.54910 | 
     | U1836               | A2 v -> ZN v   | OR2_X1    | 0.07000 | 0.21170 | 1.95810 | 23.76080 | 
     | C955                | A2 v -> ZN v   | OR2_X2    | 0.03320 | 0.19010 | 2.14820 | 23.95090 | 
     | U1871               | A2 v -> ZN v   | OR2_X1    | 0.07310 | 0.20530 | 2.35350 | 24.15620 | 
     | I_23                | A v -> ZN ^    | INV_X2    | 0.15600 | 0.21250 | 2.56600 | 24.36870 | 
     | U584                | A ^ -> ZN v    | INV_X1    | 0.08420 | 0.17470 | 2.74070 | 24.54340 | 
     | U569                | B1 v -> ZN ^   | AOI22_X1  | 0.23730 | 0.18780 | 2.92850 | 24.73120 | 
     | U568                | A ^ -> ZN v    | INV_X1    | 0.04670 | 0.04240 | 2.97090 | 24.77360 | 
     | RegX_18/U5          | A1 v -> ZN ^   | NAND2_X1  | 0.04820 | 0.06240 | 3.03330 | 24.83600 | 
     | RegX_18/U4          | A ^ -> ZN v    | OAI21_X1  | 0.03700 | 0.05630 | 3.08960 | 24.89230 | 
     | RegX_18/\Reg_reg[1] | D v            | DFFR_X1   | 0.03700 | 0.00010 | 3.08970 | 24.89240 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.80270 | 
     | RegX_18/\Reg_reg[1] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.80270 | 
     +---------------------------------------------------------------------------------+ 

