###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:20 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12630
+ Phase Shift                 3.50000
= Required Time               3.37370
- Arrival Time                3.29220
= Slack Time                  0.08150
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.88150 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.40730 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.54790 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.79750 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.00860 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.19910 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.41250 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.76730 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  2.99920 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.24190 | 0.20620 | 3.12390 |  3.20540 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04730 | 0.04250 | 3.16640 |  3.24790 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.06410 | 0.06520 | 3.23160 |  3.31310 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.07360 | 0.06060 | 3.29220 |  3.37370 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.07360 | 0.00000 | 3.29220 |  3.37370 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.08150 | 
     | RegX_28/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.08150 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_28/\Reg_reg[0] /CK 
Endpoint:   RegX_28/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11970
+ Phase Shift                 3.50000
= Required Time               3.38030
- Arrival Time                3.28800
= Slack Time                  0.09230
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.89230 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.41810 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.55870 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.80830 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.01940 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.20990 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.42330 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.77810 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01000 | 
     | U300                | B1 v -> ZN ^   | AOI22_X1  | 0.24180 | 0.20710 | 3.12480 |  3.21710 | 
     | U299                | A ^ -> ZN v    | INV_X1    | 0.04720 | 0.04210 | 3.16690 |  3.25920 | 
     | RegX_28/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.03550 | 0.07000 | 3.23690 |  3.32920 | 
     | RegX_28/U2          | A ^ -> ZN v    | OAI21_X1  | 0.06060 | 0.05100 | 3.28790 |  3.38020 | 
     | RegX_28/\Reg_reg[0] | D v            | DFFR_X1   | 0.06060 | 0.00010 | 3.28800 |  3.38030 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.09230 | 
     | RegX_28/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.09230 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[12] /CK 
Endpoint:   RegX_28/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12240
+ Phase Shift                 3.50000
= Required Time               3.37760
- Arrival Time                3.28330
= Slack Time                  0.09430
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.89430 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42010 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56070 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81030 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02140 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.21190 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.42530 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78010 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01200 | 
     | U294                 | B1 v -> ZN ^   | AOI22_X1  | 0.24680 | 0.21000 | 3.12770 |  3.22200 | 
     | U293                 | A ^ -> ZN v    | INV_X1    | 0.04810 | 0.04240 | 3.17010 |  3.26440 | 
     | RegX_28/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.03980 | 0.06240 | 3.23250 |  3.32680 | 
     | RegX_28/U26          | A ^ -> ZN v    | OAI21_X1  | 0.06600 | 0.05080 | 3.28330 |  3.37760 | 
     | RegX_28/\Reg_reg[12] | D v            | DFFR_X1   | 0.06600 | 0.00000 | 3.28330 |  3.37760 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.09430 | 
     | RegX_28/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.09430 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_28/\Reg_reg[15] /CK 
Endpoint:   RegX_28/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12240
+ Phase Shift                 3.50000
= Required Time               3.37760
- Arrival Time                3.27990
= Slack Time                  0.09770
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.89770 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42350 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56410 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81370 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02480 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.21530 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.42870 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78350 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01540 | 
     | U288                 | B1 v -> ZN ^   | AOI22_X1  | 0.23590 | 0.20100 | 3.11870 |  3.21640 | 
     | U287                 | A ^ -> ZN v    | INV_X1    | 0.04710 | 0.04440 | 3.16310 |  3.26080 | 
     | RegX_28/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.04190 | 0.06480 | 3.22790 |  3.32560 | 
     | RegX_28/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06600 | 0.05200 | 3.27990 |  3.37760 | 
     | RegX_28/\Reg_reg[15] | D v            | DFFR_X1   | 0.06600 | 0.00000 | 3.27990 |  3.37760 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.09770 | 
     | RegX_28/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.09770 | 
     +---------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[8] /CK 
Endpoint:   RegX_28/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11900
+ Phase Shift                 3.50000
= Required Time               3.38100
- Arrival Time                3.28080
= Slack Time                  0.10020
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.90020 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42600 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56660 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81620 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02730 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.21780 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.43120 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78600 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01790 | 
     | U272                | B1 v -> ZN ^   | AOI22_X1  | 0.23980 | 0.20450 | 3.12220 |  3.22240 | 
     | U271                | A ^ -> ZN v    | INV_X1    | 0.04790 | 0.04510 | 3.16730 |  3.26750 | 
     | RegX_28/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.03770 | 0.06260 | 3.22990 |  3.33010 | 
     | RegX_28/U18         | A ^ -> ZN v    | OAI21_X1  | 0.05930 | 0.05090 | 3.28080 |  3.38100 | 
     | RegX_28/\Reg_reg[8] | D v            | DFFR_X1   | 0.05930 | 0.00000 | 3.28080 |  3.38100 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.10020 | 
     | RegX_28/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.10020 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[14] /CK 
Endpoint:   RegX_28/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12210
+ Phase Shift                 3.50000
= Required Time               3.37790
- Arrival Time                3.27610
= Slack Time                  0.10180
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.90180 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42760 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56820 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81780 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02890 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.21940 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.43280 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78760 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01950 | 
     | U290                 | B1 v -> ZN ^   | AOI22_X1  | 0.24000 | 0.20460 | 3.12230 |  3.22410 | 
     | U289                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04190 | 3.16420 |  3.26600 | 
     | RegX_28/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.03970 | 0.06160 | 3.22580 |  3.32760 | 
     | RegX_28/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06540 | 0.05030 | 3.27610 |  3.37790 | 
     | RegX_28/\Reg_reg[14] | D v            | DFFR_X1   | 0.06540 | 0.00000 | 3.27610 |  3.37790 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.10180 | 
     | RegX_28/\Reg_reg[14] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.10180 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[10] /CK 
Endpoint:   RegX_28/\Reg_reg[10] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12270
+ Phase Shift                 3.50000
= Required Time               3.37730
- Arrival Time                3.27540
= Slack Time                  0.10190
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.90190 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42770 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56830 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81790 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02900 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.21950 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.43290 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78770 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01960 | 
     | U298                 | B1 v -> ZN ^   | AOI22_X1  | 0.23850 | 0.20300 | 3.12070 |  3.22260 | 
     | U297                 | A ^ -> ZN v    | INV_X1    | 0.04670 | 0.04190 | 3.16260 |  3.26450 | 
     | RegX_28/U23          | A1 v -> ZN ^   | NAND2_X1  | 0.03970 | 0.06150 | 3.22410 |  3.32600 | 
     | RegX_28/U22          | A ^ -> ZN v    | OAI21_X1  | 0.06660 | 0.05130 | 3.27540 |  3.37730 | 
     | RegX_28/\Reg_reg[10] | D v            | DFFR_X1   | 0.06660 | 0.00000 | 3.27540 |  3.37730 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                      |       |         |         |         |  Time   |   Time   | 
     |----------------------+-------+---------+---------+---------+---------+----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -0.10190 | 
     | RegX_28/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.10190 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_28/\Reg_reg[4] /CK 
Endpoint:   RegX_28/\Reg_reg[4] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11840
+ Phase Shift                 3.50000
= Required Time               3.38160
- Arrival Time                3.27940
= Slack Time                  0.10220
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.90220 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42800 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56860 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81820 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02930 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.21980 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.43320 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78800 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.01990 | 
     | U280                | B1 v -> ZN ^   | AOI22_X1  | 0.23980 | 0.20490 | 3.12260 |  3.22480 | 
     | U279                | A ^ -> ZN v    | INV_X1    | 0.04700 | 0.04250 | 3.16510 |  3.26730 | 
     | RegX_28/U11         | A1 v -> ZN ^   | NAND2_X1  | 0.03890 | 0.06370 | 3.22880 |  3.33100 | 
     | RegX_28/U10         | A ^ -> ZN v    | OAI21_X1  | 0.05820 | 0.05060 | 3.27940 |  3.38160 | 
     | RegX_28/\Reg_reg[4] | D v            | DFFR_X1   | 0.05820 | 0.00000 | 3.27940 |  3.38160 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.10220 | 
     | RegX_28/\Reg_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.10220 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_28/\Reg_reg[7] /CK 
Endpoint:   RegX_28/\Reg_reg[7] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11840
+ Phase Shift                 3.50000
= Required Time               3.38160
- Arrival Time                3.27890
= Slack Time                  0.10270
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.90270 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.42850 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.56910 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.81870 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.02980 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.22030 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.43370 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.78850 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.02040 | 
     | U274                | B1 v -> ZN ^   | AOI22_X1  | 0.23670 | 0.20250 | 3.12020 |  3.22290 | 
     | U273                | A ^ -> ZN v    | INV_X1    | 0.04710 | 0.04420 | 3.16440 |  3.26710 | 
     | RegX_28/U17         | A1 v -> ZN ^   | NAND2_X1  | 0.03910 | 0.06400 | 3.22840 |  3.33110 | 
     | RegX_28/U16         | A ^ -> ZN v    | OAI21_X1  | 0.05810 | 0.05050 | 3.27890 |  3.38160 | 
     | RegX_28/\Reg_reg[7] | D v            | DFFR_X1   | 0.05810 | 0.00000 | 3.27890 |  3.38160 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.10270 | 
     | RegX_28/\Reg_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.10270 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_28/\Reg_reg[2] /CK 
Endpoint:   RegX_28/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.11940
+ Phase Shift                 3.50000
= Required Time               3.38060
- Arrival Time                3.27610
= Slack Time                  0.10450
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  0.90450 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21860 | 0.52580 | 1.32580 |  1.43030 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07330 | 0.14060 | 1.46640 |  1.57090 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04650 | 0.24960 | 1.71600 |  1.82050 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03810 | 0.21110 | 1.92710 |  2.03160 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06800 | 0.19050 | 2.11760 |  2.22210 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07040 | 0.21340 | 2.33100 |  2.43550 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.29410 | 0.35480 | 2.68580 |  2.79030 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11460 | 0.23190 | 2.91770 |  3.02220 | 
     | U284                | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.20290 | 3.12060 |  3.22510 | 
     | U283                | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04220 | 3.16280 |  3.26730 | 
     | RegX_28/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.03760 | 0.06160 | 3.22440 |  3.32890 | 
     | RegX_28/U6          | A ^ -> ZN v    | OAI21_X1  | 0.06010 | 0.05160 | 3.27600 |  3.38050 | 
     | RegX_28/\Reg_reg[2] | D v            | DFFR_X1   | 0.06010 | 0.00010 | 3.27610 |  3.38060 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -0.10450 | 
     | RegX_28/\Reg_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -0.10450 | 
     +--------------------------------------------------------------------------------+ 

