###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:20 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                1.30670
= Slack Time                  1.39330
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 0.00000 |         | 0.00000 |  1.39330 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02850 | 0.33230 | 0.33230 |  1.72560 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.11780 | 0.20150 | 0.53380 |  1.92710 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.09110 | 0.13660 | 0.67040 |  2.06370 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.27710 | 0.47270 | 1.14310 |  2.53640 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08730 | 0.16270 | 1.30580 |  2.69910 | 
     |                     | outB[9] v    |           | 0.08730 | 0.00090 | 1.30670 |  2.70000 | 
     +-----------------------------------------------------------------------------------------+ 

