###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:20 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_1/\Reg_reg[4] /CK 
Endpoint:   RegX_1/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11330
+ Phase Shift                 3.50000
= Required Time               3.38670
- Arrival Time                0.78980
= Slack Time                  2.59690
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.59690 | 
     | RegX_1/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1  | 0.03420 | 0.40060 | 0.40060 |  2.99750 | 
     | U1371              | A ^ -> ZN v  | INV_X1   | 0.01680 | 0.03630 | 0.43690 |  3.03380 | 
     | U507               | B2 v -> ZN ^ | OAI22_X1 | 0.12290 | 0.15560 | 0.59250 |  3.18940 | 
     | RegX_1/U11         | A1 ^ -> ZN v | NAND2_X1 | 0.13630 | 0.06240 | 0.65490 |  3.25180 | 
     | RegX_1/U10         | A v -> ZN ^  | OAI21_X1 | 0.23780 | 0.13480 | 0.78970 |  3.38660 | 
     | RegX_1/\Reg_reg[4] | D ^          | DFFR_X1  | 0.23780 | 0.00010 | 0.78980 |  3.38670 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.59690 | 
     | RegX_1/\Reg_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.59690 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_0/\Reg_reg[7] /CK 
Endpoint:   RegX_0/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_0/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11100
+ Phase Shift                 3.50000
= Required Time               3.38900
- Arrival Time                0.78820
= Slack Time                  2.60080
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.60080 | 
     | RegX_0/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1  | 0.03360 | 0.39990 | 0.39990 |  3.00070 | 
     | U1265              | A ^ -> ZN v  | INV_X1   | 0.01660 | 0.03590 | 0.43580 |  3.03660 | 
     | U789               | B2 v -> ZN ^ | OAI22_X1 | 0.12470 | 0.15610 | 0.59190 |  3.19270 | 
     | RegX_0/U17         | A1 ^ -> ZN v | NAND2_X1 | 0.13850 | 0.06520 | 0.65710 |  3.25790 | 
     | RegX_0/U16         | A v -> ZN ^  | OAI21_X1 | 0.22640 | 0.13100 | 0.78810 |  3.38890 | 
     | RegX_0/\Reg_reg[7] | D ^          | DFFR_X1  | 0.22640 | 0.00010 | 0.78820 |  3.38900 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.60080 | 
     | RegX_0/\Reg_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.60080 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_2/\Reg_reg[3] /CK 
Endpoint:   RegX_2/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.10890
+ Phase Shift                 3.50000
= Required Time               3.39110
- Arrival Time                0.78690
= Slack Time                  2.60420
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.60420 | 
     | RegX_2/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1  | 0.06330 | 0.43060 | 0.43060 |  3.03480 | 
     | U216               | B2 ^ -> ZN v | AOI22_X1 | 0.21220 | 0.06640 | 0.49700 |  3.10120 | 
     | U215               | A v -> ZN ^  | INV_X1   | 0.05920 | 0.11630 | 0.61330 |  3.21750 | 
     | RegX_2/U9          | A1 ^ -> ZN v | NAND2_X1 | 0.13630 | 0.04790 | 0.66120 |  3.26540 | 
     | RegX_2/U8          | A v -> ZN ^  | OAI21_X1 | 0.21610 | 0.12570 | 0.78690 |  3.39110 | 
     | RegX_2/\Reg_reg[3] | D ^          | DFFR_X1  | 0.21610 | 0.00000 | 0.78690 |  3.39110 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.60420 | 
     | RegX_2/\Reg_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.60420 | 
     +-------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11030
+ Phase Shift                 3.50000
= Required Time               3.38970
- Arrival Time                0.78500
= Slack Time                  2.60470
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.60470 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1  | 0.05880 | 0.42620 | 0.42620 |  3.03090 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1 | 0.21260 | 0.06480 | 0.49100 |  3.09570 | 
     | U146               | A v -> ZN ^  | INV_X1   | 0.05930 | 0.11640 | 0.60740 |  3.21210 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1 | 0.13740 | 0.04870 | 0.65610 |  3.26080 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1 | 0.22280 | 0.12890 | 0.78500 |  3.38970 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1  | 0.22280 | 0.00000 | 0.78500 |  3.38970 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.60470 | 
     | RegX_3/\Reg_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.60470 | 
     +-------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_2/\Reg_reg[5] /CK 
Endpoint:   RegX_2/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.10950
+ Phase Shift                 3.50000
= Required Time               3.39050
- Arrival Time                0.78480
= Slack Time                  2.60570
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.60570 | 
     | RegX_2/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1  | 0.06290 | 0.43020 | 0.43020 |  3.03590 | 
     | U212               | B2 ^ -> ZN v | AOI22_X1 | 0.21230 | 0.06630 | 0.49650 |  3.10220 | 
     | U211               | A v -> ZN ^  | INV_X1   | 0.05930 | 0.11630 | 0.61280 |  3.21850 | 
     | RegX_2/U13         | A1 ^ -> ZN v | NAND2_X1 | 0.13410 | 0.04630 | 0.65910 |  3.26480 | 
     | RegX_2/U12         | A v -> ZN ^  | OAI21_X1 | 0.21880 | 0.12570 | 0.78480 |  3.39050 | 
     | RegX_2/\Reg_reg[5] | D ^          | DFFR_X1  | 0.21880 | 0.00000 | 0.78480 |  3.39050 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.60570 | 
     | RegX_2/\Reg_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.60570 | 
     +-------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11050
+ Phase Shift                 3.50000
= Required Time               3.38950
- Arrival Time                0.78280
= Slack Time                  2.60670
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.60670 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1  | 0.05960 | 0.42690 | 0.42690 |  3.03360 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1 | 0.21190 | 0.06480 | 0.49170 |  3.09840 | 
     | U140               | A v -> ZN ^  | INV_X1   | 0.05930 | 0.11650 | 0.60820 |  3.21490 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1 | 0.13430 | 0.04650 | 0.65470 |  3.26140 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1 | 0.22410 | 0.12810 | 0.78280 |  3.38950 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1  | 0.22410 | 0.00000 | 0.78280 |  3.38950 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.60670 | 
     | RegX_3/\Reg_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.60670 | 
     +-------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.10920
+ Phase Shift                 3.50000
= Required Time               3.39080
- Arrival Time                0.78350
= Slack Time                  2.60730
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.60730 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1  | 0.05910 | 0.42640 | 0.42640 |  3.03370 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1 | 0.21430 | 0.06620 | 0.49260 |  3.09990 | 
     | U144               | A v -> ZN ^  | INV_X1   | 0.05950 | 0.11680 | 0.60940 |  3.21670 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1 | 0.13630 | 0.04790 | 0.65730 |  3.26460 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1 | 0.21740 | 0.12620 | 0.78350 |  3.39080 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1  | 0.21740 | 0.00000 | 0.78350 |  3.39080 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.60730 | 
     | RegX_3/\Reg_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.60730 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_2/\Reg_reg[4] /CK 
Endpoint:   RegX_2/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07380
+ Phase Shift                 3.50000
= Required Time               3.42620
- Arrival Time                0.78980
= Slack Time                  2.63640
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.63640 | 
     | RegX_2/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1  | 0.06020 | 0.42750 | 0.42750 |  3.06390 | 
     | U214               | B2 ^ -> ZN v | AOI22_X1 | 0.21230 | 0.06520 | 0.49270 |  3.12910 | 
     | U213               | A v -> ZN ^  | INV_X1   | 0.06120 | 0.12080 | 0.61350 |  3.24990 | 
     | RegX_2/U11         | A1 ^ -> ZN v | NAND2_X1 | 0.13580 | 0.04810 | 0.66160 |  3.29800 | 
     | RegX_2/U10         | A v -> ZN ^  | OAI21_X1 | 0.07770 | 0.12820 | 0.78980 |  3.42620 | 
     | RegX_2/\Reg_reg[4] | D ^          | DFFR_X1  | 0.07770 | 0.00000 | 0.78980 |  3.42620 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.63640 | 
     | RegX_2/\Reg_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.63640 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_3/\Reg_reg[6] /CK 
Endpoint:   RegX_3/\Reg_reg[6] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[6] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07250
+ Phase Shift                 3.50000
= Required Time               3.42750
- Arrival Time                0.78460
= Slack Time                  2.64290
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 |  2.64290 | 
     | RegX_3/\Reg_reg[6] | CK ^ -> Q ^  | DFFR_X1  | 0.05880 | 0.42620 | 0.42620 |  3.06910 | 
     | U143               | B2 ^ -> ZN v | AOI22_X1 | 0.21480 | 0.06630 | 0.49250 |  3.13540 | 
     | U142               | A v -> ZN ^  | INV_X1   | 0.06070 | 0.11930 | 0.61180 |  3.25470 | 
     | RegX_3/U15         | A1 ^ -> ZN v | NAND2_X1 | 0.13530 | 0.04750 | 0.65930 |  3.30220 | 
     | RegX_3/U14         | A v -> ZN ^  | OAI21_X1 | 0.07450 | 0.12530 | 0.78460 |  3.42750 | 
     | RegX_3/\Reg_reg[6] | D ^          | DFFR_X1  | 0.07450 | 0.00000 | 0.78460 |  3.42750 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |       |         |         |         |  Time   |   Time   | 
     |--------------------+-------+---------+---------+---------+---------+----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -2.64290 | 
     | RegX_3/\Reg_reg[6] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.64290 | 
     +-------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_26/\Reg_reg[0] /CK 
Endpoint:   RegX_26/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_26/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.07830
+ Phase Shift                 3.50000
= Required Time               3.42170
- Arrival Time                0.76870
= Slack Time                  2.65300
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 |  2.65300 | 
     | RegX_26/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.06220 | 0.42950 | 0.42950 |  3.08250 | 
     | U366                | B2 ^ -> ZN v | AOI22_X1 | 0.21310 | 0.06650 | 0.49600 |  3.14900 | 
     | U365                | A v -> ZN ^  | INV_X1   | 0.06390 | 0.12650 | 0.62250 |  3.27550 | 
     | RegX_26/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.07610 | 0.05130 | 0.67380 |  3.32680 | 
     | RegX_26/U2          | A v -> ZN ^  | OAI21_X1 | 0.08860 | 0.09490 | 0.76870 |  3.42170 | 
     | RegX_26/\Reg_reg[0] | D ^          | DFFR_X1  | 0.08860 | 0.00000 | 0.76870 |  3.42170 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |       |         |         |         |  Time   |   Time   | 
     |---------------------+-------+---------+---------+---------+---------+----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -2.65300 | 
     | RegX_26/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -2.65300 | 
     +--------------------------------------------------------------------------------+ 

