###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:33 2013
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin RegX_31/\Reg_reg[12] /CK 
Endpoint:   RegX_31/\Reg_reg[12] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_31/\Reg_reg[12] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73420
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78090
  Arrival Time                1.02850
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21170 | 
     | clk__L2_I1           | A ^ -> Z ^   | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 |  0.48490 | 
     | RegX_31/\Reg_reg[12] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25400 | 0.98650 |  0.73890 | 
     | RegX_31/U26          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04200 | 1.02850 |  0.78090 | 
     | RegX_31/\Reg_reg[12] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.02850 |  0.78090 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70690 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 |  0.98010 | 
     | RegX_31/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73420 |  0.98180 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin RegX_9/\Reg_reg[12] /CK 
Endpoint:   RegX_9/\Reg_reg[12] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_9/\Reg_reg[12] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72940
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.77610
  Arrival Time                1.02390
  Slack Time                  0.24780
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24780 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21150 | 
     | clk__L2_I2          | A ^ -> Z ^   | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.48030 | 
     | RegX_9/\Reg_reg[12] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25370 | 0.98180 |  0.73400 | 
     | RegX_9/U26          | B2 ^ -> ZN v | OAI21_X1  | 0.01360 | 0.04210 | 1.02390 |  0.77610 | 
     | RegX_9/\Reg_reg[12] | D v          | DFFR_X1   | 0.01360 | 0.00000 | 1.02390 |  0.77610 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24780 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70710 | 
     | clk__L2_I2          | A ^ -> Z ^ | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.97590 | 
     | RegX_9/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13140 | 0.00130 | 0.72940 |  0.97720 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin RegX_8/\Reg_reg[11] /CK 
Endpoint:   RegX_8/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_8/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72920
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.77590
  Arrival Time                1.02370
  Slack Time                  0.24780
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24780 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21150 | 
     | clk__L2_I2          | A ^ -> Z ^   | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.48030 | 
     | RegX_8/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03070 | 0.25350 | 0.98160 |  0.73380 | 
     | RegX_8/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04210 | 1.02370 |  0.77590 | 
     | RegX_8/\Reg_reg[11] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.02370 |  0.77590 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24780 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70710 | 
     | clk__L2_I2          | A ^ -> Z ^ | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.97590 | 
     | RegX_8/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13140 | 0.00110 | 0.72920 |  0.97700 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin RegX_13/\Reg_reg[3] /CK 
Endpoint:   RegX_13/\Reg_reg[3] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_13/\Reg_reg[3] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73350
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78020
  Arrival Time                1.02810
  Slack Time                  0.24790
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24790 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21140 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 |  0.48460 | 
     | RegX_13/\Reg_reg[3] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25330 | 0.98580 |  0.73790 | 
     | RegX_13/U8          | B2 ^ -> ZN v | OAI21_X1  | 0.01370 | 0.04230 | 1.02810 |  0.78020 | 
     | RegX_13/\Reg_reg[3] | D v          | DFFR_X1   | 0.01370 | 0.00000 | 1.02810 |  0.78020 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24790 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70720 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 |  0.98040 | 
     | RegX_13/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13130 | 0.00100 | 0.73350 |  0.98140 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin RegX_13/\Reg_reg[2] /CK 
Endpoint:   RegX_13/\Reg_reg[2] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_13/\Reg_reg[2] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73400
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.78070
  Arrival Time                1.02870
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21130 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 |  0.48450 | 
     | RegX_13/\Reg_reg[2] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25380 | 0.98630 |  0.73830 | 
     | RegX_13/U6          | B2 ^ -> ZN v | OAI21_X1  | 0.01370 | 0.04240 | 1.02870 |  0.78070 | 
     | RegX_13/\Reg_reg[2] | D v          | DFFR_X1   | 0.01370 | 0.00000 | 1.02870 |  0.78070 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70730 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.27320 | 0.73250 |  0.98050 | 
     | RegX_13/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13130 | 0.00150 | 0.73400 |  0.98200 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin RegX_5/\Reg_reg[15] /CK 
Endpoint:   RegX_5/\Reg_reg[15] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_5/\Reg_reg[15] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72860
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.77530
  Arrival Time                1.02330
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21130 | 
     | clk__L2_I2          | A ^ -> Z ^   | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.48010 | 
     | RegX_5/\Reg_reg[15] | CK ^ -> QN ^ | DFFR_X1   | 0.03070 | 0.25290 | 0.98100 |  0.73300 | 
     | RegX_5/U33          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04230 | 1.02330 |  0.77530 | 
     | RegX_5/\Reg_reg[15] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.02330 |  0.77530 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70730 | 
     | clk__L2_I2          | A ^ -> Z ^ | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.97610 | 
     | RegX_5/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13140 | 0.00050 | 0.72860 |  0.97660 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin RegX_11/\Reg_reg[14] /CK 
Endpoint:   RegX_11/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_11/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72940
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.77610
  Arrival Time                1.02420
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21120 | 
     | clk__L2_I2           | A ^ -> Z ^   | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.48000 | 
     | RegX_11/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25380 | 0.98190 |  0.73380 | 
     | RegX_11/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04230 | 1.02420 |  0.77610 | 
     | RegX_11/\Reg_reg[14] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.02420 |  0.77610 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70740 | 
     | clk__L2_I2           | A ^ -> Z ^ | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.97620 | 
     | RegX_11/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13140 | 0.00130 | 0.72940 |  0.97750 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin RegX_6/\Reg_reg[14] /CK 
Endpoint:   RegX_6/\Reg_reg[14] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[14] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72950
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.77620
  Arrival Time                1.02430
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21120 | 
     | clk__L2_I2          | A ^ -> Z ^   | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.48000 | 
     | RegX_6/\Reg_reg[14] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25390 | 0.98200 |  0.73390 | 
     | RegX_6/U30          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04230 | 1.02430 |  0.77620 | 
     | RegX_6/\Reg_reg[14] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.02430 |  0.77620 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70740 | 
     | clk__L2_I2          | A ^ -> Z ^ | CLKBUF_X3 | 0.13140 | 0.26880 | 0.72810 |  0.97620 | 
     | RegX_6/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13140 | 0.00140 | 0.72950 |  0.97760 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin RegX_20/\Reg_reg[15] /CK 
Endpoint:   RegX_20/\Reg_reg[15] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[15] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73890
+ Hold                        0.04710
+ Phase Shift                 0.00000
= Required Time               0.78600
  Arrival Time                1.03440
  Slack Time                  0.24840
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24840 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21090 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.13540 | 0.27710 | 0.73640 |  0.48800 | 
     | RegX_20/\Reg_reg[15] | CK ^ -> QN ^ | DFFR_X1   | 0.03070 | 0.25590 | 0.99230 |  0.74390 | 
     | RegX_20/U33          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04210 | 1.03440 |  0.78600 | 
     | RegX_20/\Reg_reg[15] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.03440 |  0.78600 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24840 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70770 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13540 | 0.27710 | 0.73640 |  0.98480 | 
     | RegX_20/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13540 | 0.00250 | 0.73890 |  0.98730 | 
     +----------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_28/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73830
+ Hold                        0.04710
+ Phase Shift                 0.00000
= Required Time               0.78540
  Arrival Time                1.03380
  Slack Time                  0.24840
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24840 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.21090 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.13540 | 0.27710 | 0.73640 |  0.48800 | 
     | RegX_28/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03080 | 0.25540 | 0.99180 |  0.74340 | 
     | RegX_28/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04200 | 1.03380 |  0.78540 | 
     | RegX_28/\Reg_reg[11] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.03380 |  0.78540 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24840 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15060 | 0.45930 | 0.45930 |  0.70770 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13540 | 0.27710 | 0.73640 |  0.98480 | 
     | RegX_28/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13540 | 0.00190 | 0.73830 |  0.98670 | 
     +----------------------------------------------------------------------------------------+ 

