###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:49 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.60090
= Slack Time                  0.09910
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 |  0.89910 | 
     | U1164    | A v -> ZN ^   | INV_X1    | 0.20160 | 0.36700 | 1.16700 |  1.26610 | 
     | U1155    | A1 ^ -> ZN v  | NOR2_X1   | 0.22860 | 0.13230 | 1.29930 |  1.39840 | 
     | U1107    | A2 v -> ZN v  | AND2_X1   | 0.07530 | 0.31000 | 1.60930 |  1.70840 | 
     | U821     | B1 v -> ZN ^  | AOI22_X1  | 0.11900 | 0.21170 | 1.82100 |  1.92010 | 
     | U820     | A ^ -> ZN v   | OAI221_X1 | 0.09120 | 0.13710 | 1.95810 |  2.05720 | 
     | U819     | A4 v -> ZN ^  | NOR4_X1   | 0.28150 | 0.47780 | 2.43590 |  2.53500 | 
     | U818     | A2 ^ -> ZN v  | NAND2_X1  | 0.08970 | 0.16410 | 2.60000 |  2.69910 | 
     |          | outB[9] v     |           | 0.08970 | 0.00090 | 2.60090 |  2.70000 | 
     +-------------------------------------------------------------------------------+ 

