###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:49 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.06970
= Slack Time                  0.63030
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  0.63030 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15070 | 0.45950 | 0.45950 |  1.08980 | 
     | clk__L2_I13         | A ^ -> Z ^   | CLKBUF_X3 | 0.14590 | 0.28540 | 0.74490 |  1.37520 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02910 | 0.34170 | 1.08660 |  1.71690 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.11900 | 0.20320 | 1.28980 |  1.92010 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.09120 | 0.13710 | 1.42690 |  2.05720 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.28150 | 0.47780 | 1.90470 |  2.53500 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08970 | 0.16410 | 2.06880 |  2.69910 | 
     |                     | outB[9] v    |           | 0.08970 | 0.00090 | 2.06970 |  2.70000 | 
     +-----------------------------------------------------------------------------------------+ 

