###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:18 2013
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {in2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.61520
= Slack Time                  0.08480
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[4] v |           | 1.00000 |         | 0.80000 |  0.88480 | 
     | U1119         | A1 v -> ZN v  | AND2_X1   | 0.05860 | 0.45420 | 1.25420 |  1.33900 | 
     | U1118         | A1 v -> ZN v  | AND2_X1   | 0.06530 | 0.14340 | 1.39760 |  1.48240 | 
     | U1110         | A1 v -> ZN ^  | NAND2_X1  | 0.06050 | 0.06450 | 1.46210 |  1.54690 | 
     | FE_OFC74_n568 | A ^ -> Z ^    | BUF_X1    | 0.26950 | 0.33960 | 1.80170 |  1.88650 | 
     | U820          | B2 ^ -> ZN v  | OAI221_X1 | 0.09110 | 0.17720 | 1.97890 |  2.06370 | 
     | U819          | A4 v -> ZN ^  | NOR4_X1   | 0.27710 | 0.47270 | 2.45160 |  2.53640 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08730 | 0.16270 | 2.61430 |  2.69910 | 
     |               | outB[9] v     |           | 0.08730 | 0.00090 | 2.61520 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 

