###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:47 2013
#  Command:           ckSynthesis -report results/RegFile.ctsrpt -macromodel...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : NangateOpenCellLibrary(max)
# Operating Condition : slow
# Process             : 1
# Voltage             : 0.95
# Temperature         : 125
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 512
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 1000(ps)
Root Fall Input Tran           : 1000(ps)
Max trig. edge delay at sink(R): RegX_9/Reg_reg[4]/CK 771.4(ps)
Min trig. edge delay at sink(R): RegX_25/Reg_reg[13]/CK 747.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 747.6~771.4(ps)        200~3000(ps)        
Fall Phase Delay               : 801.2~817.3(ps)        200~3000(ps)        
Trig. Edge Skew                : 23.8(ps)               400(ps)             
Rise Skew                      : 23.8(ps)               
Fall Skew                      : 16.1(ps)               
Max. Rise Buffer Tran          : 161.3(ps)              200(ps)             
Max. Fall Buffer Tran          : 109.9(ps)              200(ps)             
Max. Rise Sink Tran            : 148.2(ps)              200(ps)             
Max. Fall Sink Tran            : 87.1(ps)               200(ps)             
Min. Rise Buffer Tran          : 161.3(ps)              0(ps)               
Min. Fall Buffer Tran          : 109.9(ps)              0(ps)               
Min. Rise Sink Tran            : 129.5(ps)              0(ps)               
Min. Fall Sink Tran            : 77(ps)                 0(ps)               



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
clk__L1_I0/A                     [1000 1000](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 512
     Rise Delay	   : [747.6(ps)  771.4(ps)]
     Rise Skew	   : 23.8(ps)
     Fall Delay	   : [801.2(ps)  817.3(ps)]
     Fall Skew	   : 16.1(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 512
     nrGate : 0
     Rise Delay [747.6(ps)  771.4(ps)] Skew [23.8(ps)]
     Fall Delay [801.2(ps)  817.3(ps)] Skew=[16.1(ps)]


