###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:37 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_3/\Reg_reg[0] /CK 
Endpoint:   RegX_3/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11080
+ Phase Shift                 25.00000
= Required Time               24.88920
- Arrival Time                0.80780
= Slack Time                  24.08140
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.08140 | 
     | RegX_3/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1  | 0.06200 | 0.42920 | 0.42920 | 24.51060 | 
     | U167               | B2 ^ -> ZN v | AOI22_X1 | 0.21260 | 0.06610 | 0.49530 | 24.57670 | 
     | U166               | A v -> ZN ^  | INV_X1   | 0.05960 | 0.11710 | 0.61240 | 24.69380 | 
     | RegX_3/U3          | A2 ^ -> ZN v | NAND2_X1 | 0.17070 | 0.05000 | 0.66240 | 24.74380 | 
     | RegX_3/U2          | A v -> ZN ^  | OAI21_X1 | 0.22540 | 0.14540 | 0.80780 | 24.88920 | 
     | RegX_3/\Reg_reg[0] | D ^          | DFFR_X1  | 0.22540 | 0.00000 | 0.80780 | 24.88920 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.08140 | 
     | RegX_3/\Reg_reg[0] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.08140 | 
     +--------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_3/\Reg_reg[3] /CK 
Endpoint:   RegX_3/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11040
+ Phase Shift                 25.00000
= Required Time               24.88960
- Arrival Time                0.79270
= Slack Time                  24.09690
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.09690 | 
     | RegX_3/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1  | 0.06450 | 0.43170 | 0.43170 | 24.52860 | 
     | U149               | B2 ^ -> ZN v | AOI22_X1 | 0.21310 | 0.06760 | 0.49930 | 24.59620 | 
     | U148               | A v -> ZN ^  | INV_X1   | 0.05930 | 0.11630 | 0.61560 | 24.71250 | 
     | RegX_3/U9          | A1 ^ -> ZN v | NAND2_X1 | 0.13670 | 0.04820 | 0.66380 | 24.76070 | 
     | RegX_3/U8          | A v -> ZN ^  | OAI21_X1 | 0.22340 | 0.12890 | 0.79270 | 24.88960 | 
     | RegX_3/\Reg_reg[3] | D ^          | DFFR_X1  | 0.22340 | 0.00000 | 0.79270 | 24.88960 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.09690 | 
     | RegX_3/\Reg_reg[3] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.09690 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_3/\Reg_reg[2] /CK 
Endpoint:   RegX_3/\Reg_reg[2] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[2] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.10990
+ Phase Shift                 25.00000
= Required Time               24.89010
- Arrival Time                0.79210
= Slack Time                  24.09800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.09800 | 
     | RegX_3/\Reg_reg[2] | CK ^ -> Q ^  | DFFR_X1  | 0.06500 | 0.43220 | 0.43220 | 24.53020 | 
     | U151               | B2 ^ -> ZN v | AOI22_X1 | 0.21310 | 0.06770 | 0.49990 | 24.59790 | 
     | U150               | A v -> ZN ^  | INV_X1   | 0.05930 | 0.11630 | 0.61620 | 24.71420 | 
     | RegX_3/U7          | A1 ^ -> ZN v | NAND2_X1 | 0.13650 | 0.04800 | 0.66420 | 24.76220 | 
     | RegX_3/U6          | A v -> ZN ^  | OAI21_X1 | 0.22110 | 0.12790 | 0.79210 | 24.89010 | 
     | RegX_3/\Reg_reg[2] | D ^          | DFFR_X1  | 0.22110 | 0.00000 | 0.79210 | 24.89010 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.09800 | 
     | RegX_3/\Reg_reg[2] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.09800 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11020
+ Phase Shift                 25.00000
= Required Time               24.88980
- Arrival Time                0.79170
= Slack Time                  24.09810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.09810 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1  | 0.06460 | 0.43180 | 0.43180 | 24.52990 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1 | 0.21300 | 0.06740 | 0.49920 | 24.59730 | 
     | U144               | A v -> ZN ^  | INV_X1   | 0.05930 | 0.11630 | 0.61550 | 24.71360 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1 | 0.13610 | 0.04780 | 0.66330 | 24.76140 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1 | 0.22240 | 0.12830 | 0.79160 | 24.88970 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1  | 0.22240 | 0.00010 | 0.79170 | 24.88980 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.09810 | 
     | RegX_3/\Reg_reg[5] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.09810 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_6/\Reg_reg[15] /CK 
Endpoint:   RegX_6/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11150
+ Phase Shift                 25.00000
= Required Time               24.88850
- Arrival Time                0.79000
= Slack Time                  24.09850
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.09850 | 
     | RegX_6/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1  | 0.06300 | 0.43030 | 0.43030 | 24.52880 | 
     | U88                 | B2 ^ -> ZN v | AOI22_X1 | 0.21210 | 0.06630 | 0.49660 | 24.59510 | 
     | U87                 | A v -> ZN ^  | INV_X1   | 0.05940 | 0.11670 | 0.61330 | 24.71180 | 
     | RegX_6/U34          | A1 ^ -> ZN v | NAND2_X1 | 0.13430 | 0.04650 | 0.65980 | 24.75830 | 
     | RegX_6/U33          | A v -> ZN ^  | OAI21_X1 | 0.22890 | 0.13010 | 0.78990 | 24.88840 | 
     | RegX_6/\Reg_reg[15] | D ^          | DFFR_X1  | 0.22890 | 0.00010 | 0.79000 | 24.88850 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.09850 | 
     | RegX_6/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.09850 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.10970
+ Phase Shift                 25.00000
= Required Time               24.89030
- Arrival Time                0.79130
= Slack Time                  24.09900
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.09900 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1  | 0.06500 | 0.43230 | 0.43230 | 24.53130 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1 | 0.21470 | 0.06880 | 0.50110 | 24.60010 | 
     | U140               | A v -> ZN ^  | INV_X1   | 0.05950 | 0.11690 | 0.61800 | 24.71700 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1 | 0.13470 | 0.04680 | 0.66480 | 24.76380 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1 | 0.21990 | 0.12650 | 0.79130 | 24.89030 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1  | 0.21990 | 0.00000 | 0.79130 | 24.89030 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.09900 | 
     | RegX_3/\Reg_reg[7] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.09900 | 
     +--------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_7/\Reg_reg[8] /CK 
Endpoint:   RegX_7/\Reg_reg[8] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[8] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11040
+ Phase Shift                 25.00000
= Required Time               24.88960
- Arrival Time                0.79010
= Slack Time                  24.09950
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.09950 | 
     | RegX_7/\Reg_reg[8] | CK ^ -> Q ^  | DFFR_X1  | 0.06190 | 0.42920 | 0.42920 | 24.52870 | 
     | U39                | B2 ^ -> ZN v | AOI22_X1 | 0.21400 | 0.06710 | 0.49630 | 24.59580 | 
     | U38                | A v -> ZN ^  | INV_X1   | 0.05950 | 0.11690 | 0.61320 | 24.71270 | 
     | RegX_7/U19         | A1 ^ -> ZN v | NAND2_X1 | 0.13650 | 0.04810 | 0.66130 | 24.76080 | 
     | RegX_7/U18         | A v -> ZN ^  | OAI21_X1 | 0.22320 | 0.12880 | 0.79010 | 24.88960 | 
     | RegX_7/\Reg_reg[8] | D ^          | DFFR_X1  | 0.22320 | 0.00000 | 0.79010 | 24.88960 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.09950 | 
     | RegX_7/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.09950 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11030
+ Phase Shift                 25.00000
= Required Time               24.88970
- Arrival Time                0.78930
= Slack Time                  24.10040
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |          |         |         |  Time   |   Time   | 
     |--------------------+--------------+----------+---------+---------+---------+----------| 
     |                    | clk ^        |          | 0.00000 |         | 0.00000 | 24.10040 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1  | 0.06240 | 0.42970 | 0.42970 | 24.53010 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1 | 0.21220 | 0.06600 | 0.49570 | 24.59610 | 
     | U146               | A v -> ZN ^  | INV_X1   | 0.05950 | 0.11680 | 0.61250 | 24.71290 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1 | 0.13650 | 0.04810 | 0.66060 | 24.76100 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1 | 0.22290 | 0.12860 | 0.78920 | 24.88960 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1  | 0.22290 | 0.00010 | 0.78930 | 24.88970 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |      Instance      |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                    |       |         |         |         |  Time   |   Time    | 
     |--------------------+-------+---------+---------+---------+---------+-----------| 
     |                    | clk ^ |         | 0.00000 |         | 0.00000 | -24.10040 | 
     | RegX_3/\Reg_reg[4] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.10040 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_6/\Reg_reg[13] /CK 
Endpoint:   RegX_6/\Reg_reg[13] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[13] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11020
+ Phase Shift                 25.00000
= Required Time               24.88980
- Arrival Time                0.78840
= Slack Time                  24.10140
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.10140 | 
     | RegX_6/\Reg_reg[13] | CK ^ -> Q ^  | DFFR_X1  | 0.06370 | 0.43100 | 0.43100 | 24.53240 | 
     | U92                 | B2 ^ -> ZN v | AOI22_X1 | 0.21230 | 0.06660 | 0.49760 | 24.59900 | 
     | U91                 | A v -> ZN ^  | INV_X1   | 0.05960 | 0.11700 | 0.61460 | 24.71600 | 
     | RegX_6/U29          | A1 ^ -> ZN v | NAND2_X1 | 0.13410 | 0.04640 | 0.66100 | 24.76240 | 
     | RegX_6/U28          | A v -> ZN ^  | OAI21_X1 | 0.22250 | 0.12730 | 0.78830 | 24.88970 | 
     | RegX_6/\Reg_reg[13] | D ^          | DFFR_X1  | 0.22250 | 0.00010 | 0.78840 | 24.88980 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.10140 | 
     | RegX_6/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.10140 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_7/\Reg_reg[15] /CK 
Endpoint:   RegX_7/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.00000
- Setup                       0.11050
+ Phase Shift                 25.00000
= Required Time               24.88950
- Arrival Time                0.78670
= Slack Time                  24.10280
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |          |         |         |  Time   |   Time   | 
     |---------------------+--------------+----------+---------+---------+---------+----------| 
     |                     | clk ^        |          | 0.00000 |         | 0.00000 | 24.10280 | 
     | RegX_7/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1  | 0.05960 | 0.42690 | 0.42690 | 24.52970 | 
     | U55                 | B2 ^ -> ZN v | AOI22_X1 | 0.21230 | 0.06500 | 0.49190 | 24.59470 | 
     | U54                 | A v -> ZN ^  | INV_X1   | 0.06100 | 0.12020 | 0.61210 | 24.71490 | 
     | RegX_7/U34          | A1 ^ -> ZN v | NAND2_X1 | 0.13410 | 0.04680 | 0.65890 | 24.76170 | 
     | RegX_7/U33          | A v -> ZN ^  | OAI21_X1 | 0.22370 | 0.12780 | 0.78670 | 24.88950 | 
     | RegX_7/\Reg_reg[15] | D ^          | DFFR_X1  | 0.22370 | 0.00000 | 0.78670 | 24.88950 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -24.10280 | 
     | RegX_7/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -24.10280 | 
     +---------------------------------------------------------------------------------+ 

