###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:37 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
write
    FE_OFC5_write/A                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X3/A                    
    FE_OFC3_write/A                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X3/A                    
    FE_OFC2_write/A                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X3/A                    
    FE_OFC1_write/A                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X3/A                    
    FE_OFC0_write/A                          0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X3/A                    
    RegX_0/U18/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_0/U19/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_1/U18/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_1/U19/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_2/U6/B1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_2/U7/A2                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_2/U8/B1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_2/U10/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_2/U12/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_2/U13/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_2/U14/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U2/B1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U3/A1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A1                    
    RegX_3/U4/B1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U6/B1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U7/A2                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_3/U8/B1                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U9/A2                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_3/U10/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U11/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_3/U12/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U13/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_3/U16/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_3/U17/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_6/U28/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_6/U29/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_6/U30/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_6/U31/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_6/U33/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_6/U34/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_7/U18/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_7/U19/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_7/U26/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_7/U28/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_7/U29/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_7/U30/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_7/U31/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
    RegX_7/U33/B1                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OAI21_X1/B1                    
    RegX_7/U34/A2                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NAND2_X1/A2                    
reset
    RegX_0/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_1/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_2/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_3/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_4/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_5/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_6/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_7/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_8/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_9/U32/A                             0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_10/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_11/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_12/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_13/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_14/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_15/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_16/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_17/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_18/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_19/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_20/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_21/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_22/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_23/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_24/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_25/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_26/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_27/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_28/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_29/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_30/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    RegX_31/U32/A                            0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressIn[0]
    U1859/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1860/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1861/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1862/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1863/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1864/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1865/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1866/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1867/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1868/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1869/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1870/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1871/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1872/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1873/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1874/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1875/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressIn[1]
    U1840/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1841/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1842/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1843/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1844/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1845/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1846/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1847/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1848/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1849/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1850/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1851/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1852/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1853/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1854/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1855/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1856/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressIn[2]
    U1821/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1822/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1823/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1824/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1825/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1826/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1827/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1828/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1829/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1830/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1831/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1832/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1833/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1834/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1835/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1836/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1837/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressIn[3]
    U1810/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1811/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1812/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1813/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1814/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1815/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1816/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1817/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    U1818/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1880/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1882/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1883/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1885/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1887/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1890/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1891/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
    U1893/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  OR2_X1/A1                      
addressIn[4]
    U1877/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  CLKBUF_X1/A          A         
dataIn[0]
    U67/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U100/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U167/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U234/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U267/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U300/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U333/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U366/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U433/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U466/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U550/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U583/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U650/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U683/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U750/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U783/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U817/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[1]
    U53/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U86/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U153/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U220/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U253/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U286/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U319/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U352/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U419/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U452/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U536/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U569/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U636/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U669/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U736/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U769/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U802/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[2]
    U51/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U84/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U151/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U218/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U251/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U284/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U317/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U350/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U417/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U450/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U534/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U567/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U634/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U667/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U734/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U767/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U800/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[3]
    U49/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U82/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U149/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U216/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U249/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U282/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U315/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U348/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U415/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U448/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U532/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U565/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U632/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U665/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U732/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U765/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U798/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[4]
    U47/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U80/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U147/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U214/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U247/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U280/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U313/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U346/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U413/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U446/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U530/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U563/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U630/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U663/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U730/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U763/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U796/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[5]
    U45/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U78/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U145/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U212/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U245/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U278/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U311/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U344/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U411/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U444/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U528/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U561/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U628/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U661/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U728/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U761/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U794/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[6]
    U43/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U76/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U143/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U210/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U243/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U276/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U309/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U342/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U409/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U442/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U526/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U559/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U626/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U659/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U726/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U759/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U792/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[7]
    U41/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U74/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U141/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U208/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U241/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U274/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U307/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U340/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U407/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U440/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U524/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U557/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U624/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U657/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U724/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U757/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U790/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[8]
    U39/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U72/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U139/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U206/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U239/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U272/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U305/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U338/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U405/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U438/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U522/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U555/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U622/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U655/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U722/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U755/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U788/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[9]
    U37/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U70/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U137/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U204/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U237/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U270/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U303/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U336/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U403/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U436/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U520/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U553/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U620/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U653/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U720/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U753/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U786/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[10]
    U65/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U98/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U165/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U232/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U265/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U298/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U331/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U364/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U431/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U464/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U548/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U581/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U648/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U681/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U748/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U781/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U814/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[11]
    U63/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U96/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U163/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U230/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U263/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U296/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U329/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U362/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U429/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U462/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U546/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U579/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U646/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U679/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U746/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U779/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U812/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[12]
    U61/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U94/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U161/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U228/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U261/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U294/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U327/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U360/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U427/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U460/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U544/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U577/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U644/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U677/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U744/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U777/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U810/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[13]
    U59/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U92/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U159/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U226/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U259/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U292/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U325/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U358/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U425/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U458/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U542/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U575/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U642/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U675/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U742/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U775/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U808/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[14]
    U57/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U90/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U157/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U224/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U257/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U290/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U323/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U356/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U423/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U456/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U540/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U573/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U640/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U673/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U740/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U773/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U806/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
dataIn[15]
    U55/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U88/A1                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U155/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U222/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U255/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U288/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U321/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U354/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U421/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U454/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U538/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U571/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U638/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U671/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U738/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U771/A1                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AOI22_X1/A1                    
    U804/A                                   0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressB[0]
    U1118/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
    U1133/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A1                     
    U1149/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
    U1167/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    U1171/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
addressB[1]
    U1158/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A1                     
    U1164/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    U1169/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
addressB[2]
    U1155/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
    U1158/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
    U1170/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressB[3]
    U1134/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
    U1150/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A1                     
    U1173/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressB[4]
    U1119/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A1                     
    U1134/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A1                     
    U1150/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
    U1172/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
addressA[0]
    U1717/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
    U1736/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A1                     
    U1756/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
    U1777/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    U1782/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
addressA[1]
    U1767/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A1                     
    U1774/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
    U1780/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
addressA[2]
    U1763/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
    U1767/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
    U1781/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressA[3]
    U1737/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A2                     
    U1757/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A1                     
    U1784/A                                  0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  INV_X1/A                       
addressA[4]
    U1718/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A1                     
    U1737/A1                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  AND2_X1/A1                     
    U1757/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     
    U1783/A2                                 0.500r/0.500f    1.000r/1.000f    -0.500r/-0.500f  NOR2_X1/A2                     

*info: there are 453 max_tran violations in the design.
*info: 452 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
