###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:37 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.68840
= Slack Time                  21.51160
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.31160 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.42790 | 0.96930 | 1.76930 | 23.28090 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17390 | 0.36110 | 2.13040 | 23.64200 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.18720 | 0.33190 | 2.46230 | 23.97390 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.05100 | 0.08680 | 2.54910 | 24.06070 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09500 | 0.13860 | 2.68770 | 24.19930 | 
     |          | outB[9] ^     |           | 0.09500 | 0.00070 | 2.68840 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_29/\Reg_reg[11] /CK 
Endpoint:   RegX_29/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12440
+ Phase Shift                 25.00000
= Required Time               24.87560
- Arrival Time                3.28570
= Slack Time                  21.58990
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.38990 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.91600 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.05040 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.30110 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.51510 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18910 | 2.11430 | 23.70420 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03630 | 0.21250 | 2.32680 | 23.91670 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29720 | 0.33790 | 2.66470 | 24.25460 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11530 | 0.23390 | 2.89860 | 24.48850 | 
     | U263                 | B1 v -> ZN ^   | AOI22_X1  | 0.25210 | 0.21480 | 3.11340 | 24.70330 | 
     | U262                 | A ^ -> ZN v    | INV_X1    | 0.05020 | 0.04680 | 3.16020 | 24.75010 | 
     | RegX_29/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06010 | 0.06570 | 3.22590 | 24.81580 | 
     | RegX_29/U24          | A ^ -> ZN v    | OAI21_X1  | 0.06980 | 0.05980 | 3.28570 | 24.87560 | 
     | RegX_29/\Reg_reg[11] | D v            | DFFR_X1   | 0.06980 | 0.00000 | 3.28570 | 24.87560 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.58990 | 
     | RegX_29/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.58990 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12370
+ Phase Shift                 25.00000
= Required Time               24.87630
- Arrival Time                3.27550
= Slack Time                  21.60080
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40080 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.92690 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06130 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.31200 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.52600 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.71870 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.93830 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28070 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.50550 | 
     | U296                 | B1 v -> ZN ^   | AOI22_X1  | 0.24330 | 0.20540 | 3.11010 | 24.71090 | 
     | U295                 | A ^ -> ZN v    | INV_X1    | 0.04740 | 0.04190 | 3.15200 | 24.75280 | 
     | RegX_28/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06050 | 0.06470 | 3.21670 | 24.81750 | 
     | RegX_28/U24          | A ^ -> ZN v    | OAI21_X1  | 0.06840 | 0.05880 | 3.27550 | 24.87630 | 
     | RegX_28/\Reg_reg[11] | D v            | DFFR_X1   | 0.06840 | 0.00000 | 3.27550 | 24.87630 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.60080 | 
     | RegX_28/\Reg_reg[11] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60080 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_28/\Reg_reg[14] /CK 
Endpoint:   RegX_28/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12360
+ Phase Shift                 25.00000
= Required Time               24.87640
- Arrival Time                3.27280
= Slack Time                  21.60360
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40360 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.92970 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06410 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.31480 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.52880 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.72150 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.94110 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28350 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.50830 | 
     | U290                 | B1 v -> ZN ^   | AOI22_X1  | 0.23930 | 0.20230 | 3.10700 | 24.71060 | 
     | U289                 | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04190 | 3.14890 | 24.75250 | 
     | RegX_28/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.06100 | 0.06500 | 3.21390 | 24.81750 | 
     | RegX_28/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06830 | 0.05890 | 3.27280 | 24.87640 | 
     | RegX_28/\Reg_reg[14] | D v            | DFFR_X1   | 0.06830 | 0.00000 | 3.27280 | 24.87640 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.60360 | 
     | RegX_28/\Reg_reg[14] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60360 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12460
+ Phase Shift                 25.00000
= Required Time               24.87540
- Arrival Time                3.27060
= Slack Time                  21.60480
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40480 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.93090 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06530 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.31600 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.53000 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.72270 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.94230 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28470 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.50950 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.24030 | 0.20310 | 3.10780 | 24.71260 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04180 | 3.14960 | 24.75440 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.05820 | 0.06160 | 3.21120 | 24.81600 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.07020 | 0.05940 | 3.27060 | 24.87540 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.07020 | 0.00000 | 3.27060 | 24.87540 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.60480 | 
     | RegX_28/\Reg_reg[13] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60480 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[15] /CK 
Endpoint:   RegX_28/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12430
+ Phase Shift                 25.00000
= Required Time               24.87570
- Arrival Time                3.27040
= Slack Time                  21.60530
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40530 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.93140 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06580 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.31650 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.53050 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.72320 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.94280 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28520 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.51000 | 
     | U288                 | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.20030 | 3.10500 | 24.71030 | 
     | U287                 | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04220 | 3.14720 | 24.75250 | 
     | RegX_28/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.06000 | 0.06360 | 3.21080 | 24.81610 | 
     | RegX_28/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06960 | 0.05960 | 3.27040 | 24.87570 | 
     | RegX_28/\Reg_reg[15] | D v            | DFFR_X1   | 0.06960 | 0.00000 | 3.27040 | 24.87570 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.60530 | 
     | RegX_28/\Reg_reg[15] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60530 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[12] /CK 
Endpoint:   RegX_28/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12450
+ Phase Shift                 25.00000
= Required Time               24.87550
- Arrival Time                3.26970
= Slack Time                  21.60580
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40580 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.93190 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06630 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.31700 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.53100 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.72370 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.94330 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28570 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.51050 | 
     | U294                 | B1 v -> ZN ^   | AOI22_X1  | 0.23590 | 0.19940 | 3.10410 | 24.70990 | 
     | U293                 | A ^ -> ZN v    | INV_X1    | 0.04630 | 0.04190 | 3.14600 | 24.75180 | 
     | RegX_28/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.06010 | 0.06360 | 3.20960 | 24.81540 | 
     | RegX_28/U26          | A ^ -> ZN v    | OAI21_X1  | 0.07010 | 0.06010 | 3.26970 | 24.87550 | 
     | RegX_28/\Reg_reg[12] | D v            | DFFR_X1   | 0.07010 | 0.00000 | 3.26970 | 24.87550 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.60580 | 
     | RegX_28/\Reg_reg[12] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60580 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_28/\Reg_reg[6] /CK 
Endpoint:   RegX_28/\Reg_reg[6] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12370
+ Phase Shift                 25.00000
= Required Time               24.87630
- Arrival Time                3.27030
= Slack Time                  21.60600
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40600 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.93210 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06650 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.31720 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.53120 | 
     | U1855               | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.72390 | 
     | U1868               | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.94350 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28590 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.51070 | 
     | U276                | B1 v -> ZN ^   | AOI22_X1  | 0.23760 | 0.20010 | 3.10480 | 24.71080 | 
     | U275                | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04190 | 3.14670 | 24.75270 | 
     | RegX_28/U15         | A1 v -> ZN ^   | NAND2_X1  | 0.06080 | 0.06460 | 3.21130 | 24.81730 | 
     | RegX_28/U14         | A ^ -> ZN v    | OAI21_X1  | 0.06850 | 0.05900 | 3.27030 | 24.87630 | 
     | RegX_28/\Reg_reg[6] | D v            | DFFR_X1   | 0.06850 | 0.00000 | 3.27030 | 24.87630 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.60600 | 
     | RegX_28/\Reg_reg[6] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60600 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_28/\Reg_reg[8] /CK 
Endpoint:   RegX_28/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12430
+ Phase Shift                 25.00000
= Required Time               24.87570
- Arrival Time                3.26670
= Slack Time                  21.60900
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40900 | 
     | U1877               | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.93510 | 
     | U1894               | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06950 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.32020 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.53420 | 
     | U1855               | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.11790 | 23.72690 | 
     | U1868               | A2 v -> ZN v   | OR2_X1    | 0.07200 | 0.21960 | 2.33750 | 23.94650 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28120 | 0.34240 | 2.67990 | 24.28890 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11000 | 0.22480 | 2.90470 | 24.51370 | 
     | U272                | B1 v -> ZN ^   | AOI22_X1  | 0.23670 | 0.19940 | 3.10410 | 24.71310 | 
     | U271                | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04210 | 3.14620 | 24.75520 | 
     | RegX_28/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.05840 | 0.06160 | 3.20780 | 24.81680 | 
     | RegX_28/U18         | A ^ -> ZN v    | OAI21_X1  | 0.06960 | 0.05890 | 3.26670 | 24.87570 | 
     | RegX_28/\Reg_reg[8] | D v            | DFFR_X1   | 0.06960 | 0.00000 | 3.26670 | 24.87570 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |      Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                     |       |         |         |         |  Time   |   Time    | 
     |---------------------+-------+---------+---------+---------+---------+-----------| 
     |                     | clk ^ |         | 0.00000 |         | 0.00000 | -21.60900 | 
     | RegX_28/\Reg_reg[8] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60900 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_29/\Reg_reg[10] /CK 
Endpoint:   RegX_29/\Reg_reg[10] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.00000
- Setup                       0.12440
+ Phase Shift                 25.00000
= Required Time               24.87560
- Arrival Time                3.26620
= Slack Time                  21.60940
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 22.40940 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.21880 | 0.52610 | 1.32610 | 22.93550 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07130 | 0.13440 | 1.46050 | 23.06990 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04770 | 0.25070 | 1.71120 | 23.32060 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03870 | 0.21400 | 1.92520 | 23.53460 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18910 | 2.11430 | 23.72370 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03630 | 0.21250 | 2.32680 | 23.93620 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29720 | 0.33790 | 2.66470 | 24.27410 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11530 | 0.23390 | 2.89860 | 24.50800 | 
     | U265                 | B1 v -> ZN ^   | AOI22_X1  | 0.23980 | 0.20440 | 3.10300 | 24.71240 | 
     | U264                 | A ^ -> ZN v    | INV_X1    | 0.04690 | 0.04180 | 3.14480 | 24.75420 | 
     | RegX_29/U23          | A1 v -> ZN ^   | NAND2_X1  | 0.05870 | 0.06220 | 3.20700 | 24.81640 | 
     | RegX_29/U22          | A ^ -> ZN v    | OAI21_X1  | 0.06980 | 0.05920 | 3.26620 | 24.87560 | 
     | RegX_29/\Reg_reg[10] | D v            | DFFR_X1   | 0.06980 | 0.00000 | 3.26620 | 24.87560 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |       Instance       |  Arc  |  Cell   |  Slew   |  Delay  | Arrival |  Required | 
     |                      |       |         |         |         |  Time   |   Time    | 
     |----------------------+-------+---------+---------+---------+---------+-----------| 
     |                      | clk ^ |         | 0.00000 |         | 0.00000 | -21.60940 | 
     | RegX_29/\Reg_reg[10] | CK ^  | DFFR_X1 | 0.00000 | 0.00000 | 0.00000 | -21.60940 | 
     +----------------------------------------------------------------------------------+ 

