###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:16:33 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_0/\Reg_reg[7] /CK 
Endpoint:   RegX_0/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_0/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70810
- Setup                       0.11070
+ Phase Shift                 3.50000
= Required Time               4.09740
- Arrival Time                1.49620
= Slack Time                  2.60120
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60120 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05030 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 |  3.30800 | 
     | RegX_0/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.03250 | 0.40310 | 1.10990 |  3.71110 | 
     | U1265              | A ^ -> ZN v  | INV_X1    | 0.01680 | 0.03590 | 1.14580 |  3.74700 | 
     | U789               | B2 v -> ZN ^ | OAI22_X1  | 0.13040 | 0.15640 | 1.30220 |  3.90340 | 
     | RegX_0/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13740 | 0.06470 | 1.36690 |  3.96810 | 
     | RegX_0/U16         | A v -> ZN ^  | OAI21_X1  | 0.22330 | 0.12920 | 1.49610 |  4.09730 | 
     | RegX_0/\Reg_reg[7] | D ^          | DFFR_X1   | 0.22330 | 0.00010 | 1.49620 |  4.09740 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60120 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.15210 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 | -1.89440 | 
     | RegX_0/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13270 | 0.00130 | 0.70810 | -1.89310 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_2/\Reg_reg[3] /CK 
Endpoint:   RegX_2/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71490
- Setup                       0.10940
+ Phase Shift                 3.50000
= Required Time               4.10550
- Arrival Time                1.50410
= Slack Time                  2.60140
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60140 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05050 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 |  3.31440 | 
     | RegX_2/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1   | 0.06450 | 0.43740 | 1.15040 |  3.75180 | 
     | U216               | B2 ^ -> ZN v | AOI22_X1  | 0.21220 | 0.06680 | 1.21720 |  3.81860 | 
     | U215               | A v -> ZN ^  | INV_X1    | 0.05840 | 0.11430 | 1.33150 |  3.93290 | 
     | RegX_2/U9          | A1 ^ -> ZN v | NAND2_X1  | 0.13560 | 0.04720 | 1.37870 |  3.98010 | 
     | RegX_2/U8          | A v -> ZN ^  | OAI21_X1  | 0.21630 | 0.12540 | 1.50410 |  4.10550 | 
     | RegX_2/\Reg_reg[3] | D ^          | DFFR_X1   | 0.21630 | 0.00000 | 1.50410 |  4.10550 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60140 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.15230 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 | -1.88840 | 
     | RegX_2/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13510 | 0.00190 | 0.71490 | -1.88650 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_1/\Reg_reg[4] /CK 
Endpoint:   RegX_1/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71470
- Setup                       0.11140
+ Phase Shift                 3.50000
= Required Time               4.10330
- Arrival Time                1.50150
= Slack Time                  2.60180
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60180 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05090 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 |  3.31480 | 
     | RegX_1/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.03350 | 0.40530 | 1.11830 |  3.72010 | 
     | U1371              | A ^ -> ZN v  | INV_X1    | 0.01650 | 0.03560 | 1.15390 |  3.75570 | 
     | U507               | B2 v -> ZN ^ | OAI22_X1  | 0.12600 | 0.15630 | 1.31020 |  3.91200 | 
     | RegX_1/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13530 | 0.06180 | 1.37200 |  3.97380 | 
     | RegX_1/U10         | A v -> ZN ^  | OAI21_X1  | 0.22630 | 0.12940 | 1.50140 |  4.10320 | 
     | RegX_1/\Reg_reg[4] | D ^          | DFFR_X1   | 0.22630 | 0.00010 | 1.50150 |  4.10330 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60180 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.15270 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 | -1.88880 | 
     | RegX_1/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13510 | 0.00170 | 0.71470 | -1.88710 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71480
- Setup                       0.11020
+ Phase Shift                 3.50000
= Required Time               4.10460
- Arrival Time                1.50230
= Slack Time                  2.60230
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60230 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05140 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 |  3.31530 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.06190 | 0.43470 | 1.14770 |  3.75000 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1  | 0.21200 | 0.06570 | 1.21340 |  3.81570 | 
     | U146               | A v -> ZN ^  | INV_X1    | 0.05830 | 0.11430 | 1.32770 |  3.93000 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13590 | 0.04730 | 1.37500 |  3.97730 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1  | 0.22050 | 0.12730 | 1.50230 |  4.10460 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1   | 0.22050 | 0.00000 | 1.50230 |  4.10460 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60230 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.15320 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 | -1.88930 | 
     | RegX_3/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13510 | 0.00180 | 0.71480 | -1.88750 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70790
- Setup                       0.10990
+ Phase Shift                 3.50000
= Required Time               4.09800
- Arrival Time                1.49280
= Slack Time                  2.60520
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60520 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05430 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 |  3.31200 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.05960 | 0.43120 | 1.13800 |  3.74320 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1  | 0.21240 | 0.06510 | 1.20310 |  3.80830 | 
     | U140               | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11680 | 1.31990 |  3.92510 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13470 | 0.04680 | 1.36670 |  3.97190 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1  | 0.21920 | 0.12610 | 1.49280 |  4.09800 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1   | 0.21920 | 0.00000 | 1.49280 |  4.09800 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60520 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.15610 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 | -1.89840 | 
     | RegX_3/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13270 | 0.00110 | 0.70790 | -1.89730 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_2/\Reg_reg[5] /CK 
Endpoint:   RegX_2/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70810
- Setup                       0.10970
+ Phase Shift                 3.50000
= Required Time               4.09840
- Arrival Time                1.48970
= Slack Time                  2.60870
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60870 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05780 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 |  3.31550 | 
     | RegX_2/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.05960 | 0.43140 | 1.13820 |  3.74690 | 
     | U212               | B2 ^ -> ZN v | AOI22_X1  | 0.21240 | 0.06500 | 1.20320 |  3.81190 | 
     | U211               | A v -> ZN ^  | INV_X1    | 0.05840 | 0.11440 | 1.31760 |  3.92630 | 
     | RegX_2/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13450 | 0.04640 | 1.36400 |  3.97270 | 
     | RegX_2/U12         | A v -> ZN ^  | OAI21_X1  | 0.21840 | 0.12570 | 1.48970 |  4.09840 | 
     | RegX_2/\Reg_reg[5] | D ^          | DFFR_X1   | 0.21840 | 0.00000 | 1.48970 |  4.09840 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60870 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.15960 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 | -1.90190 | 
     | RegX_2/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13270 | 0.00130 | 0.70810 | -1.90060 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71480
- Setup                       0.10930
+ Phase Shift                 3.50000
= Required Time               4.10550
- Arrival Time                1.49570
= Slack Time                  2.60980
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.60980 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.05890 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 |  3.32280 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.05770 | 0.43060 | 1.14360 |  3.75340 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1  | 0.21310 | 0.06480 | 1.20840 |  3.81820 | 
     | U144               | A v -> ZN ^  | INV_X1    | 0.05850 | 0.11470 | 1.32310 |  3.93290 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13580 | 0.04730 | 1.37040 |  3.98020 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1  | 0.21590 | 0.12530 | 1.49570 |  4.10550 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1   | 0.21590 | 0.00000 | 1.49570 |  4.10550 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.60980 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.16070 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 | -1.89680 | 
     | RegX_3/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13510 | 0.00180 | 0.71480 | -1.89500 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_2/\Reg_reg[4] /CK 
Endpoint:   RegX_2/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71480
- Setup                       0.07400
+ Phase Shift                 3.50000
= Required Time               4.14080
- Arrival Time                1.50230
= Slack Time                  2.63850
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.63850 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.08760 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 |  3.35150 | 
     | RegX_2/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.05930 | 0.43230 | 1.14530 |  3.78380 | 
     | U214               | B2 ^ -> ZN v | AOI22_X1  | 0.21230 | 0.06480 | 1.21010 |  3.84860 | 
     | U213               | A v -> ZN ^  | INV_X1    | 0.05970 | 0.11730 | 1.32740 |  3.96590 | 
     | RegX_2/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13560 | 0.04750 | 1.37490 |  4.01340 | 
     | RegX_2/U10         | A v -> ZN ^  | OAI21_X1  | 0.07670 | 0.12740 | 1.50230 |  4.14080 | 
     | RegX_2/\Reg_reg[4] | D ^          | DFFR_X1   | 0.07670 | 0.00000 | 1.50230 |  4.14080 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.63850 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.18940 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13510 | 0.26390 | 0.71300 | -1.92550 | 
     | RegX_2/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13510 | 0.00180 | 0.71480 | -1.92370 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_3/\Reg_reg[6] /CK 
Endpoint:   RegX_3/\Reg_reg[6] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[6] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.70790
- Setup                       0.07290
+ Phase Shift                 3.50000
= Required Time               4.13500
- Arrival Time                1.49380
= Slack Time                  2.64120
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 |  2.64120 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.09030 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 |  3.34800 | 
     | RegX_3/\Reg_reg[6] | CK ^ -> Q ^  | DFFR_X1   | 0.05840 | 0.43010 | 1.13690 |  3.77810 | 
     | U143               | B2 ^ -> ZN v | AOI22_X1  | 0.21380 | 0.06540 | 1.20230 |  3.84350 | 
     | U142               | A v -> ZN ^  | INV_X1    | 0.06070 | 0.11960 | 1.32190 |  3.96310 | 
     | RegX_3/U15         | A1 ^ -> ZN v | NAND2_X1  | 0.13450 | 0.04700 | 1.36890 |  4.01010 | 
     | RegX_3/U14         | A v -> ZN ^  | OAI21_X1  | 0.07430 | 0.12490 | 1.49380 |  4.13500 | 
     | RegX_3/\Reg_reg[6] | D ^          | DFFR_X1   | 0.07430 | 0.00000 | 1.49380 |  4.13500 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -2.64120 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.19210 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13270 | 0.25770 | 0.70680 | -1.93440 | 
     | RegX_3/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13270 | 0.00110 | 0.70790 | -1.93330 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_26/\Reg_reg[0] /CK 
Endpoint:   RegX_26/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_26/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72710
- Setup                       0.07900
+ Phase Shift                 3.50000
= Required Time               4.14810
- Arrival Time                1.50170
= Slack Time                  2.64640
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  2.64640 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  3.09550 | 
     | clk__L2_I10         | A ^ -> Z ^   | CLKBUF_X3 | 0.14010 | 0.27470 | 0.72380 |  3.37020 | 
     | RegX_26/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1   | 0.06340 | 0.43900 | 1.16280 |  3.80920 | 
     | U366                | B2 ^ -> ZN v | AOI22_X1  | 0.21270 | 0.06680 | 1.22960 |  3.87600 | 
     | U365                | A v -> ZN ^  | INV_X1    | 0.06300 | 0.12460 | 1.35420 |  4.00060 | 
     | RegX_26/U3          | A2 ^ -> ZN v | NAND2_X1  | 0.07710 | 0.05200 | 1.40620 |  4.05260 | 
     | RegX_26/U2          | A v -> ZN ^  | OAI21_X1  | 0.08830 | 0.09550 | 1.50170 |  4.14810 | 
     | RegX_26/\Reg_reg[0] | D ^          | DFFR_X1   | 0.08830 | 0.00000 | 1.50170 |  4.14810 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -2.64640 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -2.19730 | 
     | clk__L2_I10         | A ^ -> Z ^ | CLKBUF_X3 | 0.14010 | 0.27470 | 0.72380 | -1.92260 | 
     | RegX_26/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.14010 | 0.00330 | 0.72710 | -1.91930 | 
     +---------------------------------------------------------------------------------------+ 

