###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:50:49 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_3/\Reg_reg[0] /CK 
Endpoint:   RegX_3/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72040
- Setup                       0.11060
+ Phase Shift                 25.00000
= Required Time               25.60980
- Arrival Time                1.52430
= Slack Time                  24.08550
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.08550 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.54240 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | 24.80430 | 
     | RegX_3/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1   | 0.05960 | 0.43190 | 1.15070 | 25.23620 | 
     | U167               | B2 ^ -> ZN v | AOI22_X1  | 0.21250 | 0.06500 | 1.21570 | 25.30120 | 
     | U166               | A v -> ZN ^  | INV_X1    | 0.05880 | 0.11540 | 1.33110 | 25.41660 | 
     | RegX_3/U3          | A2 ^ -> ZN v | NAND2_X1  | 0.16990 | 0.04950 | 1.38060 | 25.46610 | 
     | RegX_3/U2          | A v -> ZN ^  | OAI21_X1  | 0.22270 | 0.14370 | 1.52430 | 25.60980 | 
     | RegX_3/\Reg_reg[0] | D ^          | DFFR_X1   | 0.22270 | 0.00000 | 1.52430 | 25.60980 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.08550 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.62860 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | -23.36670 | 
     | RegX_3/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13340 | 0.00160 | 0.72040 | -23.36510 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_6/\Reg_reg[13] /CK 
Endpoint:   RegX_6/\Reg_reg[13] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[13] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72620
- Setup                       0.11060
+ Phase Shift                 25.00000
= Required Time               25.61560
- Arrival Time                1.52440
= Slack Time                  24.09120
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09120 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.54810 | 
     | clk__L2_I11         | A ^ -> Z ^   | CLKBUF_X3 | 0.13940 | 0.26700 | 0.72390 | 24.81510 | 
     | RegX_6/\Reg_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 0.06690 | 0.44130 | 1.16520 | 25.25640 | 
     | U92                 | B2 ^ -> ZN v | AOI22_X1  | 0.21210 | 0.06780 | 1.23300 | 25.32420 | 
     | U91                 | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11720 | 1.35020 | 25.44140 | 
     | RegX_6/U29          | A1 ^ -> ZN v | NAND2_X1  | 0.13470 | 0.04680 | 1.39700 | 25.48820 | 
     | RegX_6/U28          | A v -> ZN ^  | OAI21_X1  | 0.22210 | 0.12740 | 1.52440 | 25.61560 | 
     | RegX_6/\Reg_reg[13] | D ^          | DFFR_X1   | 0.22210 | 0.00000 | 1.52440 | 25.61560 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09120 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.63430 | 
     | clk__L2_I11         | A ^ -> Z ^ | CLKBUF_X3 | 0.13940 | 0.26700 | 0.72390 | -23.36730 | 
     | RegX_6/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13940 | 0.00230 | 0.72620 | -23.36500 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_6/\Reg_reg[15] /CK 
Endpoint:   RegX_6/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73190
- Setup                       0.11200
+ Phase Shift                 25.00000
= Required Time               25.61990
- Arrival Time                1.52460
= Slack Time                  24.09530
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09530 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55220 | 
     | clk__L2_I8          | A ^ -> Z ^   | CLKBUF_X3 | 0.13890 | 0.27260 | 0.72950 | 24.82480 | 
     | RegX_6/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1   | 0.06210 | 0.43660 | 1.16610 | 25.26140 | 
     | U88                 | B2 ^ -> ZN v | AOI22_X1  | 0.21270 | 0.06630 | 1.23240 | 25.32770 | 
     | U87                 | A v -> ZN ^  | INV_X1    | 0.05860 | 0.11480 | 1.34720 | 25.44250 | 
     | RegX_6/U34          | A1 ^ -> ZN v | NAND2_X1  | 0.13510 | 0.04680 | 1.39400 | 25.48930 | 
     | RegX_6/U33          | A v -> ZN ^  | OAI21_X1  | 0.22900 | 0.13050 | 1.52450 | 25.61980 | 
     | RegX_6/\Reg_reg[15] | D ^          | DFFR_X1   | 0.22900 | 0.00010 | 1.52460 | 25.61990 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09530 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.63840 | 
     | clk__L2_I8          | A ^ -> Z ^ | CLKBUF_X3 | 0.13890 | 0.27260 | 0.72950 | -23.36580 | 
     | RegX_6/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13890 | 0.00240 | 0.73190 | -23.36340 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_7/\Reg_reg[8] /CK 
Endpoint:   RegX_7/\Reg_reg[8] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[8] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73190
- Setup                       0.11090
+ Phase Shift                 25.00000
= Required Time               25.62100
- Arrival Time                1.52520
= Slack Time                  24.09580
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09580 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55270 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.13890 | 0.27260 | 0.72950 | 24.82530 | 
     | RegX_7/\Reg_reg[8] | CK ^ -> Q ^  | DFFR_X1   | 0.06290 | 0.43730 | 1.16680 | 25.26260 | 
     | U39                | B2 ^ -> ZN v | AOI22_X1  | 0.21290 | 0.06680 | 1.23360 | 25.32940 | 
     | U38                | A v -> ZN ^  | INV_X1    | 0.05850 | 0.11450 | 1.34810 | 25.44390 | 
     | RegX_7/U19         | A1 ^ -> ZN v | NAND2_X1  | 0.13680 | 0.04810 | 1.39620 | 25.49200 | 
     | RegX_7/U18         | A v -> ZN ^  | OAI21_X1  | 0.22340 | 0.12900 | 1.52520 | 25.62100 | 
     | RegX_7/\Reg_reg[8] | D ^          | DFFR_X1   | 0.22340 | 0.00000 | 1.52520 | 25.62100 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09580 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.63890 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.13890 | 0.27260 | 0.72950 | -23.36630 | 
     | RegX_7/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13890 | 0.00240 | 0.73190 | -23.36390 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72080
- Setup                       0.10990
+ Phase Shift                 25.00000
= Required Time               25.61090
- Arrival Time                1.51460
= Slack Time                  24.09630
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09630 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55320 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | 24.81510 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.06530 | 0.43790 | 1.15670 | 25.25300 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1  | 0.21270 | 0.06760 | 1.22430 | 25.32060 | 
     | U146               | A v -> ZN ^  | INV_X1    | 0.05970 | 0.11730 | 1.34160 | 25.43790 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13490 | 0.04690 | 1.38850 | 25.48480 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1  | 0.21890 | 0.12610 | 1.51460 | 25.61090 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1   | 0.21890 | 0.00000 | 1.51460 | 25.61090 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09630 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.63940 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | -23.37750 | 
     | RegX_3/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13340 | 0.00200 | 0.72080 | -23.37550 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_3/\Reg_reg[2] /CK 
Endpoint:   RegX_3/\Reg_reg[2] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[2] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72090
- Setup                       0.11030
+ Phase Shift                 25.00000
= Required Time               25.61060
- Arrival Time                1.51410
= Slack Time                  24.09650
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09650 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55340 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | 24.81530 | 
     | RegX_3/\Reg_reg[2] | CK ^ -> Q ^  | DFFR_X1   | 0.06440 | 0.43710 | 1.15590 | 25.25240 | 
     | U151               | B2 ^ -> ZN v | AOI22_X1  | 0.21270 | 0.06710 | 1.22300 | 25.31950 | 
     | U150               | A v -> ZN ^  | INV_X1    | 0.05940 | 0.11670 | 1.33970 | 25.43620 | 
     | RegX_3/U7          | A1 ^ -> ZN v | NAND2_X1  | 0.13520 | 0.04710 | 1.38680 | 25.48330 | 
     | RegX_3/U6          | A v -> ZN ^  | OAI21_X1  | 0.22130 | 0.12730 | 1.51410 | 25.61060 | 
     | RegX_3/\Reg_reg[2] | D ^          | DFFR_X1   | 0.22130 | 0.00000 | 1.51410 | 25.61060 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09650 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.63960 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | -23.37770 | 
     | RegX_3/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13340 | 0.00210 | 0.72090 | -23.37560 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_7/\Reg_reg[15] /CK 
Endpoint:   RegX_7/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73190
- Setup                       0.11080
+ Phase Shift                 25.00000
= Required Time               25.62110
- Arrival Time                1.52240
= Slack Time                  24.09870
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09870 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55560 | 
     | clk__L2_I8          | A ^ -> Z ^   | CLKBUF_X3 | 0.13890 | 0.27260 | 0.72950 | 24.82820 | 
     | RegX_7/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1   | 0.05890 | 0.43340 | 1.16290 | 25.26160 | 
     | U55                 | B2 ^ -> ZN v | AOI22_X1  | 0.21210 | 0.06460 | 1.22750 | 25.32620 | 
     | U54                 | A v -> ZN ^  | INV_X1    | 0.06100 | 0.12020 | 1.34770 | 25.44640 | 
     | RegX_7/U34          | A1 ^ -> ZN v | NAND2_X1  | 0.13450 | 0.04700 | 1.39470 | 25.49340 | 
     | RegX_7/U33          | A v -> ZN ^  | OAI21_X1  | 0.22300 | 0.12770 | 1.52240 | 25.62110 | 
     | RegX_7/\Reg_reg[15] | D ^          | DFFR_X1   | 0.22300 | 0.00000 | 1.52240 | 25.62110 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09870 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.64180 | 
     | clk__L2_I8          | A ^ -> Z ^ | CLKBUF_X3 | 0.13890 | 0.27260 | 0.72950 | -23.36920 | 
     | RegX_7/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13890 | 0.00240 | 0.73190 | -23.36680 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_3/\Reg_reg[3] /CK 
Endpoint:   RegX_3/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72060
- Setup                       0.11010
+ Phase Shift                 25.00000
= Required Time               25.61050
- Arrival Time                1.51180
= Slack Time                  24.09870
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09870 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55560 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | 24.81750 | 
     | RegX_3/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1   | 0.06280 | 0.43530 | 1.15410 | 25.25280 | 
     | U149               | B2 ^ -> ZN v | AOI22_X1  | 0.21250 | 0.06650 | 1.22060 | 25.31930 | 
     | U148               | A v -> ZN ^  | INV_X1    | 0.05930 | 0.11640 | 1.33700 | 25.43570 | 
     | RegX_3/U9          | A1 ^ -> ZN v | NAND2_X1  | 0.13600 | 0.04770 | 1.38470 | 25.48340 | 
     | RegX_3/U8          | A v -> ZN ^  | OAI21_X1  | 0.22000 | 0.12710 | 1.51180 | 25.61050 | 
     | RegX_3/\Reg_reg[3] | D ^          | DFFR_X1   | 0.22000 | 0.00000 | 1.51180 | 25.61050 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09870 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.64180 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | -23.37990 | 
     | RegX_3/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13340 | 0.00180 | 0.72060 | -23.37810 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_1/\Reg_reg[8] /CK 
Endpoint:   RegX_1/\Reg_reg[8] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_1/\Reg_reg[8] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72610
- Setup                       0.11160
+ Phase Shift                 25.00000
= Required Time               25.61450
- Arrival Time                1.51430
= Slack Time                  24.10020
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.10020 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55710 | 
     | clk__L2_I11        | A ^ -> Z ^   | CLKBUF_X3 | 0.13940 | 0.26700 | 0.72390 | 24.82410 | 
     | RegX_1/\Reg_reg[8] | CK ^ -> Q ^  | DFFR_X1   | 0.03270 | 0.40600 | 1.12990 | 25.23010 | 
     | U1231              | A ^ -> ZN v  | INV_X1    | 0.01640 | 0.03520 | 1.16510 | 25.26530 | 
     | U503               | B2 v -> ZN ^ | OAI22_X1  | 0.13010 | 0.15880 | 1.32390 | 25.42410 | 
     | RegX_1/U19         | A1 ^ -> ZN v | NAND2_X1  | 0.13430 | 0.06110 | 1.38500 | 25.48520 | 
     | RegX_1/U18         | A v -> ZN ^  | OAI21_X1  | 0.22690 | 0.12920 | 1.51420 | 25.61440 | 
     | RegX_1/\Reg_reg[8] | D ^          | DFFR_X1   | 0.22690 | 0.00010 | 1.51430 | 25.61450 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.10020 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.64330 | 
     | clk__L2_I11        | A ^ -> Z ^ | CLKBUF_X3 | 0.13940 | 0.26700 | 0.72390 | -23.37630 | 
     | RegX_1/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13940 | 0.00220 | 0.72610 | -23.37410 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.72090
- Setup                       0.10990
+ Phase Shift                 25.00000
= Required Time               25.61100
- Arrival Time                1.51000
= Slack Time                  24.10100
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.10100 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | 24.55790 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | 24.81980 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.06350 | 0.43620 | 1.15500 | 25.25600 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1  | 0.21390 | 0.06770 | 1.22270 | 25.32370 | 
     | U140               | A v -> ZN ^  | INV_X1    | 0.05860 | 0.11480 | 1.33750 | 25.43850 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13450 | 0.04640 | 1.38390 | 25.48490 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1  | 0.21930 | 0.12610 | 1.51000 | 25.61100 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1   | 0.21930 | 0.00000 | 1.51000 | 25.61100 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.10100 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.14410 | 0.45690 | 0.45690 | -23.64410 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13340 | 0.26190 | 0.71880 | -23.38220 | 
     | RegX_3/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13340 | 0.00210 | 0.72090 | -23.38010 | 
     +---------------------------------------------------------------------------------------+ 

