###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:16:24 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.55380
= Slack Time                  0.14620
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[4] v |           | 1.00000 |         | 0.80000 |  0.94620 | 
     | U1119         | A1 v -> ZN v  | AND2_X1   | 0.05850 | 0.45390 | 1.25390 |  1.40010 | 
     | U1116         | A1 v -> ZN v  | AND2_X1   | 0.03420 | 0.14340 | 1.39730 |  1.54350 | 
     | U1109         | A1 v -> ZN ^  | NAND2_X1  | 0.06010 | 0.04890 | 1.44620 |  1.59240 | 
     | FE_OFC75_n569 | A ^ -> Z ^    | BUF_X1    | 0.25800 | 0.32740 | 1.77360 |  1.91980 | 
     | U820          | C2 ^ -> ZN v  | OAI221_X1 | 0.08870 | 0.17080 | 1.94440 |  2.09060 | 
     | U819          | A4 v -> ZN ^  | NOR4_X1   | 0.25910 | 0.45090 | 2.39530 |  2.54150 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08390 | 0.15740 | 2.55270 |  2.69890 | 
     |               | outB[9] v     |           | 0.08390 | 0.00110 | 2.55380 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 

