###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:16:24 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]                (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_18/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.00130
= Slack Time                  0.69870
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 |  0.69870 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 |  1.14780 | 
     | clk__L2_I13         | A ^ -> Z ^   | CLKBUF_X3 | 0.14150 | 0.27610 | 0.72520 |  1.42390 | 
     | RegX_18/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02790 | 0.33840 | 1.06360 |  1.76230 | 
     | U821                | B2 v -> ZN ^ | AOI22_X1  | 0.11240 | 0.19540 | 1.25900 |  1.95770 | 
     | U820                | A ^ -> ZN v  | OAI221_X1 | 0.08870 | 0.13290 | 1.39190 |  2.09060 | 
     | U819                | A4 v -> ZN ^ | NOR4_X1   | 0.25910 | 0.45090 | 1.84280 |  2.54150 | 
     | U818                | A2 ^ -> ZN v | NAND2_X1  | 0.08390 | 0.15740 | 2.00020 |  2.69890 | 
     |                     | outB[9] v    |           | 0.08390 | 0.00110 | 2.00130 |  2.70000 | 
     +-----------------------------------------------------------------------------------------+ 

