###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:16:24 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (v) checked with  leading edge of 'CLK'
Beginpoint: addressB[4] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 3.50000
= Required Time               2.70000
- Arrival Time                2.55380
= Slack Time                  0.14620
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +------------------------------------------------------------------------------------+ 
     |   Instance    |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |               |               |           |         |         |  Time   |   Time   | 
     |---------------+---------------+-----------+---------+---------+---------+----------| 
     |               | addressB[4] v |           | 1.00000 |         | 0.80000 |  0.94620 | 
     | U1119         | A1 v -> ZN v  | AND2_X1   | 0.05850 | 0.45390 | 1.25390 |  1.40010 | 
     | U1116         | A1 v -> ZN v  | AND2_X1   | 0.03420 | 0.14340 | 1.39730 |  1.54350 | 
     | U1109         | A1 v -> ZN ^  | NAND2_X1  | 0.06010 | 0.04890 | 1.44620 |  1.59240 | 
     | FE_OFC75_n569 | A ^ -> Z ^    | BUF_X1    | 0.25800 | 0.32740 | 1.77360 |  1.91980 | 
     | U820          | C2 ^ -> ZN v  | OAI221_X1 | 0.08870 | 0.17080 | 1.94440 |  2.09060 | 
     | U819          | A4 v -> ZN ^  | NOR4_X1   | 0.25910 | 0.45090 | 2.39530 |  2.54150 | 
     | U818          | A2 ^ -> ZN v  | NAND2_X1  | 0.08390 | 0.15740 | 2.55270 |  2.69890 | 
     |               | outB[9] v     |           | 0.08390 | 0.00110 | 2.55380 |  2.70000 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_28/\Reg_reg[0] /CK 
Endpoint:   RegX_28/\Reg_reg[0] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72090
- Setup                       0.12320
+ Phase Shift                 3.50000
= Required Time               4.09770
- Arrival Time                3.25000
= Slack Time                  0.84770
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.64770 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.16350 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.29870 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.54790 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.75850 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.94710 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16060 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.49950 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.72530 | 
     | U300                | B1 v -> ZN ^   | AOI22_X1  | 0.23740 | 0.20190 | 3.07950 |  3.92720 | 
     | U299                | A ^ -> ZN v    | INV_X1    | 0.04630 | 0.04110 | 3.12060 |  3.96830 | 
     | RegX_28/U3          | A2 v -> ZN ^   | NAND2_X1  | 0.05950 | 0.06950 | 3.19010 |  4.03780 | 
     | RegX_28/U2          | A ^ -> ZN v    | OAI21_X1  | 0.07230 | 0.05990 | 3.25000 |  4.09770 | 
     | RegX_28/\Reg_reg[0] | D v            | DFFR_X1   | 0.07230 | 0.00000 | 3.25000 |  4.09770 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.84770 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.39860 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13550 | 0.26620 | 0.71530 | -0.13240 | 
     | RegX_28/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13550 | 0.00560 | 0.72090 | -0.12680 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[4] /CK 
Endpoint:   RegX_28/\Reg_reg[4] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71870
- Setup                       0.12220
+ Phase Shift                 3.50000
= Required Time               4.09650
- Arrival Time                3.24720
= Slack Time                  0.84930
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.64930 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.16510 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30030 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.54950 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76010 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.94870 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16220 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50110 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.72690 | 
     | U280                | B1 v -> ZN ^   | AOI22_X1  | 0.23850 | 0.20220 | 3.07980 |  3.92910 | 
     | U279                | A ^ -> ZN v    | INV_X1    | 0.04750 | 0.04450 | 3.12430 |  3.97360 | 
     | RegX_28/U11         | A1 v -> ZN ^   | NAND2_X1  | 0.06130 | 0.06400 | 3.18830 |  4.03760 | 
     | RegX_28/U10         | A ^ -> ZN v    | OAI21_X1  | 0.07040 | 0.05890 | 3.24720 |  4.09650 | 
     | RegX_28/\Reg_reg[4] | D v            | DFFR_X1   | 0.07040 | 0.00000 | 3.24720 |  4.09650 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.84930 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40020 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13550 | 0.26620 | 0.71530 | -0.13400 | 
     | RegX_28/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13550 | 0.00340 | 0.71870 | -0.13060 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71930
- Setup                       0.12450
+ Phase Shift                 3.50000
= Required Time               4.09480
- Arrival Time                3.24510
= Slack Time                  0.84970
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.64970 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.16550 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30070 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.54990 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76050 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.94910 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16260 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50150 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.72730 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.23850 | 0.20100 | 3.07860 |  3.92830 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04710 | 0.04320 | 3.12180 |  3.97150 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.06300 | 0.06350 | 3.18530 |  4.03500 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.07350 | 0.05980 | 3.24510 |  4.09480 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.07350 | 0.00000 | 3.24510 |  4.09480 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.84970 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40060 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13120 | 0.26850 | 0.71760 | -0.13210 | 
     | RegX_28/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13120 | 0.00170 | 0.71930 | -0.13040 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[2] /CK 
Endpoint:   RegX_28/\Reg_reg[2] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.72050
- Setup                       0.12280
+ Phase Shift                 3.50000
= Required Time               4.09770
- Arrival Time                3.24470
= Slack Time                  0.85300
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.65300 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.16880 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30400 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.55320 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76380 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.95240 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16590 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50480 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.73060 | 
     | U284                | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.20140 | 3.07900 |  3.93200 | 
     | U283                | A ^ -> ZN v    | INV_X1    | 0.04720 | 0.04440 | 3.12340 |  3.97640 | 
     | RegX_28/U7          | A1 v -> ZN ^   | NAND2_X1  | 0.05970 | 0.06200 | 3.18540 |  4.03840 | 
     | RegX_28/U6          | A ^ -> ZN v    | OAI21_X1  | 0.07150 | 0.05930 | 3.24470 |  4.09770 | 
     | RegX_28/\Reg_reg[2] | D v            | DFFR_X1   | 0.07150 | 0.00000 | 3.24470 |  4.09770 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.85300 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40390 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13550 | 0.26620 | 0.71530 | -0.13770 | 
     | RegX_28/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13550 | 0.00520 | 0.72050 | -0.13250 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[8] /CK 
Endpoint:   RegX_28/\Reg_reg[8] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71860
- Setup                       0.12340
+ Phase Shift                 3.50000
= Required Time               4.09520
- Arrival Time                3.24160
= Slack Time                  0.85360
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.65360 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.16940 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30460 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.55380 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76440 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.95300 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16650 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50540 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.73120 | 
     | U272                | B1 v -> ZN ^   | AOI22_X1  | 0.23610 | 0.19920 | 3.07680 |  3.93040 | 
     | U271                | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04330 | 3.12010 |  3.97370 | 
     | RegX_28/U19         | A1 v -> ZN ^   | NAND2_X1  | 0.06010 | 0.06220 | 3.18230 |  4.03590 | 
     | RegX_28/U18         | A ^ -> ZN v    | OAI21_X1  | 0.07140 | 0.05930 | 3.24160 |  4.09520 | 
     | RegX_28/\Reg_reg[8] | D v            | DFFR_X1   | 0.07140 | 0.00000 | 3.24160 |  4.09520 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.85360 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40450 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 | -0.13670 | 
     | RegX_28/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13110 | 0.00170 | 0.71860 | -0.13500 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[7] /CK 
Endpoint:   RegX_28/\Reg_reg[7] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71950
- Setup                       0.12210
+ Phase Shift                 3.50000
= Required Time               4.09740
- Arrival Time                3.24280
= Slack Time                  0.85460
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.65460 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.17040 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30560 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.55480 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76540 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.95400 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16750 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50640 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.73220 | 
     | U274                | B1 v -> ZN ^   | AOI22_X1  | 0.23640 | 0.20080 | 3.07840 |  3.93300 | 
     | U273                | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04330 | 3.12170 |  3.97630 | 
     | RegX_28/U17         | A1 v -> ZN ^   | NAND2_X1  | 0.06050 | 0.06270 | 3.18440 |  4.03900 | 
     | RegX_28/U16         | A ^ -> ZN v    | OAI21_X1  | 0.07020 | 0.05840 | 3.24280 |  4.09740 | 
     | RegX_28/\Reg_reg[7] | D v            | DFFR_X1   | 0.07020 | 0.00000 | 3.24280 |  4.09740 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.85460 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40550 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13550 | 0.26620 | 0.71530 | -0.13930 | 
     | RegX_28/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13550 | 0.00420 | 0.71950 | -0.13510 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71870
- Setup                       0.12340
+ Phase Shift                 3.50000
= Required Time               4.09530
- Arrival Time                3.23920
= Slack Time                  0.85610
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.65610 | 
     | U1789                | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.17190 | 
     | I_20                 | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30710 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.55630 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76690 | 
     | U1856                | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.95550 | 
     | U1869                | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16900 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50790 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.73370 | 
     | U296                 | B1 v -> ZN ^   | AOI22_X1  | 0.23730 | 0.20000 | 3.07760 |  3.93370 | 
     | U295                 | A ^ -> ZN v    | INV_X1    | 0.04600 | 0.04040 | 3.11800 |  3.97410 | 
     | RegX_28/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06020 | 0.06190 | 3.17990 |  4.03600 | 
     | RegX_28/U24          | A ^ -> ZN v    | OAI21_X1  | 0.07130 | 0.05930 | 3.23920 |  4.09530 | 
     | RegX_28/\Reg_reg[11] | D v            | DFFR_X1   | 0.07130 | 0.00000 | 3.23920 |  4.09530 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -0.85610 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40700 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 | -0.13920 | 
     | RegX_28/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13110 | 0.00180 | 0.71870 | -0.13740 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_28/\Reg_reg[6] /CK 
Endpoint:   RegX_28/\Reg_reg[6] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71860
- Setup                       0.12270
+ Phase Shift                 3.50000
= Required Time               4.09590
- Arrival Time                3.23950
= Slack Time                  0.85640
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.65640 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.17220 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30740 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.55660 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76720 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.95580 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16930 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50820 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.73400 | 
     | U276                | B1 v -> ZN ^   | AOI22_X1  | 0.23690 | 0.20020 | 3.07780 |  3.93420 | 
     | U275                | A ^ -> ZN v    | INV_X1    | 0.04600 | 0.04040 | 3.11820 |  3.97460 | 
     | RegX_28/U15         | A1 v -> ZN ^   | NAND2_X1  | 0.06030 | 0.06190 | 3.18010 |  4.03650 | 
     | RegX_28/U14         | A ^ -> ZN v    | OAI21_X1  | 0.07140 | 0.05940 | 3.23950 |  4.09590 | 
     | RegX_28/\Reg_reg[6] | D v            | DFFR_X1   | 0.07140 | 0.00000 | 3.23950 |  4.09590 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.85640 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40730 | 
     | clk__L2_I9          | A ^ -> Z ^ | CLKBUF_X3 | 0.13550 | 0.26620 | 0.71530 | -0.14110 | 
     | RegX_28/\Reg_reg[6] | CK ^       | DFFR_X1   | 0.13550 | 0.00330 | 0.71860 | -0.13780 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_28/\Reg_reg[5] /CK 
Endpoint:   RegX_28/\Reg_reg[5] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]           (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.71870
- Setup                       0.12340
+ Phase Shift                 3.50000
= Required Time               4.09530
- Arrival Time                3.23890
= Slack Time                  0.85640
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |      Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |                |           |         |         |  Time   |   Time   | 
     |---------------------+----------------+-----------+---------+---------+---------+----------| 
     |                     | addressIn[4] ^ |           | 1.00000 |         | 0.80000 |  1.65640 | 
     | U1789               | A ^ -> Z ^     | CLKBUF_X1 | 0.21530 | 0.51580 | 1.31580 |  2.17220 | 
     | I_20                | A ^ -> ZN v    | INV_X1    | 0.07090 | 0.13520 | 1.45100 |  2.30740 | 
     | C1074               | A2 v -> ZN v   | OR2_X1    | 0.04680 | 0.24920 | 1.70020 |  2.55660 | 
     | C1075               | A2 v -> ZN v   | OR2_X1    | 0.03770 | 0.21060 | 1.91080 |  2.76720 | 
     | U1856               | A2 v -> ZN v   | OR2_X1    | 0.06750 | 0.18860 | 2.09940 |  2.95580 | 
     | U1869               | A2 v -> ZN v   | OR2_X1    | 0.07050 | 0.21350 | 2.31290 |  3.16930 | 
     | I_33                | A v -> ZN ^    | INV_X1    | 0.28230 | 0.33890 | 2.65180 |  3.50820 | 
     | U301                | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22580 | 2.87760 |  3.73400 | 
     | U278                | B1 v -> ZN ^   | AOI22_X1  | 0.23670 | 0.20030 | 3.07790 |  3.93430 | 
     | U277                | A ^ -> ZN v    | INV_X1    | 0.04600 | 0.04040 | 3.11830 |  3.97470 | 
     | RegX_28/U13         | A1 v -> ZN ^   | NAND2_X1  | 0.05980 | 0.06140 | 3.17970 |  4.03610 | 
     | RegX_28/U12         | A ^ -> ZN v    | OAI21_X1  | 0.07130 | 0.05920 | 3.23890 |  4.09530 | 
     | RegX_28/\Reg_reg[5] | D v            | DFFR_X1   | 0.07130 | 0.00000 | 3.23890 |  4.09530 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -0.85640 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.14040 | 0.44910 | 0.44910 | -0.40730 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.13110 | 0.26780 | 0.71690 | -0.13950 | 
     | RegX_28/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13110 | 0.00180 | 0.71870 | -0.13770 | 
     +---------------------------------------------------------------------------------------+ 

