###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:16:24 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n1216
    U1773/ZN                                0.027       0.028           -0.002           NOR2_X1/ZN                    

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
