###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 11:15:54 2013
#  Command:           timeDesign -slackReports -pathreports -expandReg2Reg -...
###############################################################
Path 1: MET Hold Check with Pin RegX_6/\Reg_reg[3] /CK 
Endpoint:   RegX_6/\Reg_reg[3] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[3] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71170
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.75840
  Arrival Time                1.00580
  Slack Time                  0.24740
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | -0.24740 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.20050 | 
     | clk__L2_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.13090 | 0.26250 | 0.71040 |  0.46300 | 
     | RegX_6/\Reg_reg[3] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25370 | 0.96410 |  0.71670 | 
     | RegX_6/U8          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04170 | 1.00580 |  0.75840 | 
     | RegX_6/\Reg_reg[3] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.00580 |  0.75840 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |            |           |         |         |  Time   |   Time   | 
     |--------------------+------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 |  0.24740 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69530 | 
     | clk__L2_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.13090 | 0.26250 | 0.71040 |  0.95780 | 
     | RegX_6/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13090 | 0.00130 | 0.71170 |  0.95910 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin RegX_26/\Reg_reg[8] /CK 
Endpoint:   RegX_26/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_26/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71100
+ Hold                        0.04660
+ Phase Shift                 0.00000
= Required Time               0.75760
  Arrival Time                1.00510
  Slack Time                  0.24750
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24750 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.20040 | 
     | clk__L2_I4          | A ^ -> Z ^   | CLKBUF_X3 | 0.13080 | 0.26110 | 0.70900 |  0.46150 | 
     | RegX_26/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03090 | 0.25440 | 0.96340 |  0.71590 | 
     | RegX_26/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04170 | 1.00510 |  0.75760 | 
     | RegX_26/\Reg_reg[8] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.00510 |  0.75760 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24750 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69540 | 
     | clk__L2_I4          | A ^ -> Z ^ | CLKBUF_X3 | 0.13080 | 0.26110 | 0.70900 |  0.95650 | 
     | RegX_26/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.13080 | 0.00200 | 0.71100 |  0.95850 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin RegX_20/\Reg_reg[15] /CK 
Endpoint:   RegX_20/\Reg_reg[15] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_20/\Reg_reg[15] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71550
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76200
  Arrival Time                1.00960
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.20030 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.46550 | 
     | RegX_20/\Reg_reg[15] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25460 | 0.96770 |  0.72010 | 
     | RegX_20/U33          | B2 ^ -> ZN v | OAI21_X1  | 0.01330 | 0.04190 | 1.00960 |  0.76200 | 
     | RegX_20/\Reg_reg[15] | D v          | DFFR_X1   | 0.01330 | 0.00000 | 1.00960 |  0.76200 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69550 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.96070 | 
     | RegX_20/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.12930 | 0.00240 | 0.71550 |  0.96310 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin RegX_31/\Reg_reg[12] /CK 
Endpoint:   RegX_31/\Reg_reg[12] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_31/\Reg_reg[12] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71720
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76390
  Arrival Time                1.01150
  Slack Time                  0.24760
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.20030 | 
     | clk__L2_I1           | A ^ -> Z ^   | CLKBUF_X3 | 0.13100 | 0.26760 | 0.71550 |  0.46790 | 
     | RegX_31/\Reg_reg[12] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25440 | 0.96990 |  0.72230 | 
     | RegX_31/U26          | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04160 | 1.01150 |  0.76390 | 
     | RegX_31/\Reg_reg[12] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.01150 |  0.76390 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24760 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69550 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13100 | 0.26760 | 0.71550 |  0.96310 | 
     | RegX_31/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13100 | 0.00170 | 0.71720 |  0.96480 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin RegX_8/\Reg_reg[11] /CK 
Endpoint:   RegX_8/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_8/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71040
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.75690
  Arrival Time                1.00470
  Slack Time                  0.24780
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24780 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.20010 | 
     | clk__L2_I2          | A ^ -> Z ^   | CLKBUF_X3 | 0.12920 | 0.26140 | 0.70930 |  0.46150 | 
     | RegX_8/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25330 | 0.96260 |  0.71480 | 
     | RegX_8/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01340 | 0.04210 | 1.00470 |  0.75690 | 
     | RegX_8/\Reg_reg[11] | D v          | DFFR_X1   | 0.01340 | 0.00000 | 1.00470 |  0.75690 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24780 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69570 | 
     | clk__L2_I2          | A ^ -> Z ^ | CLKBUF_X3 | 0.12920 | 0.26140 | 0.70930 |  0.95710 | 
     | RegX_8/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.12920 | 0.00110 | 0.71040 |  0.95820 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin RegX_29/\Reg_reg[15] /CK 
Endpoint:   RegX_29/\Reg_reg[15] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[15] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71490
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76140
  Arrival Time                1.00940
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.19990 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.46510 | 
     | RegX_29/\Reg_reg[15] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25420 | 0.96730 |  0.71930 | 
     | RegX_29/U33          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04210 | 1.00940 |  0.76140 | 
     | RegX_29/\Reg_reg[15] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.00940 |  0.76140 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69590 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.96110 | 
     | RegX_29/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.12930 | 0.00180 | 0.71490 |  0.96290 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin RegX_22/\Reg_reg[8] /CK 
Endpoint:   RegX_22/\Reg_reg[8] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_22/\Reg_reg[8] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71490
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76140
  Arrival Time                1.00940
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.19990 | 
     | clk__L2_I6          | A ^ -> Z ^   | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.46510 | 
     | RegX_22/\Reg_reg[8] | CK ^ -> QN ^ | DFFR_X1   | 0.03110 | 0.25420 | 0.96730 |  0.71930 | 
     | RegX_22/U18         | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04210 | 1.00940 |  0.76140 | 
     | RegX_22/\Reg_reg[8] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.00940 |  0.76140 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69590 | 
     | clk__L2_I6          | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.96110 | 
     | RegX_22/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.12930 | 0.00180 | 0.71490 |  0.96290 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin RegX_7/\Reg_reg[10] /CK 
Endpoint:   RegX_7/\Reg_reg[10] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[10] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71440
+ Hold                        0.04680
+ Phase Shift                 0.00000
= Required Time               0.76120
  Arrival Time                1.00920
  Slack Time                  0.24800
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.19990 | 
     | clk__L2_I3          | A ^ -> Z ^   | CLKBUF_X3 | 0.13280 | 0.26500 | 0.71290 |  0.46490 | 
     | RegX_7/\Reg_reg[10] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25460 | 0.96750 |  0.71950 | 
     | RegX_7/U22          | B2 ^ -> ZN v | OAI21_X1  | 0.01310 | 0.04170 | 1.00920 |  0.76120 | 
     | RegX_7/\Reg_reg[10] | D v          | DFFR_X1   | 0.01310 | 0.00000 | 1.00920 |  0.76120 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24800 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69590 | 
     | clk__L2_I3          | A ^ -> Z ^ | CLKBUF_X3 | 0.13280 | 0.26500 | 0.71290 |  0.96090 | 
     | RegX_7/\Reg_reg[10] | CK ^       | DFFR_X1   | 0.13280 | 0.00150 | 0.71440 |  0.96240 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin RegX_29/\Reg_reg[11] /CK 
Endpoint:   RegX_29/\Reg_reg[11] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_29/\Reg_reg[11] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71490
+ Hold                        0.04650
+ Phase Shift                 0.00000
= Required Time               0.76140
  Arrival Time                1.00950
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |              |           |         |         |  Time   |   Time   | 
     |----------------------+--------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.19980 | 
     | clk__L2_I6           | A ^ -> Z ^   | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.46500 | 
     | RegX_29/\Reg_reg[11] | CK ^ -> QN ^ | DFFR_X1   | 0.03120 | 0.25420 | 0.96730 |  0.71920 | 
     | RegX_29/U24          | B2 ^ -> ZN v | OAI21_X1  | 0.01350 | 0.04220 | 1.00950 |  0.76140 | 
     | RegX_29/\Reg_reg[11] | D v          | DFFR_X1   | 0.01350 | 0.00000 | 1.00950 |  0.76140 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |            |           |         |         |  Time   |   Time   | 
     |----------------------+------------+-----------+---------+---------+---------+----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69600 | 
     | clk__L2_I6           | A ^ -> Z ^ | CLKBUF_X3 | 0.12930 | 0.26520 | 0.71310 |  0.96120 | 
     | RegX_29/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.12930 | 0.00180 | 0.71490 |  0.96300 | 
     +----------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin RegX_13/\Reg_reg[2] /CK 
Endpoint:   RegX_13/\Reg_reg[2] /D  (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_13/\Reg_reg[2] /QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.71700
+ Hold                        0.04670
+ Phase Shift                 0.00000
= Required Time               0.76370
  Arrival Time                1.01180
  Slack Time                  0.24810
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | -0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.19980 | 
     | clk__L2_I1          | A ^ -> Z ^   | CLKBUF_X3 | 0.13100 | 0.26760 | 0.71550 |  0.46740 | 
     | RegX_13/\Reg_reg[2] | CK ^ -> QN ^ | DFFR_X1   | 0.03100 | 0.25420 | 0.96970 |  0.72160 | 
     | RegX_13/U6          | B2 ^ -> ZN v | OAI21_X1  | 0.01360 | 0.04210 | 1.01180 |  0.76370 | 
     | RegX_13/\Reg_reg[2] | D v          | DFFR_X1   | 0.01360 | 0.00000 | 1.01180 |  0.76370 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |            |           |         |         |  Time   |   Time   | 
     |---------------------+------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 |  0.24810 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.13930 | 0.44790 | 0.44790 |  0.69600 | 
     | clk__L2_I1          | A ^ -> Z ^ | CLKBUF_X3 | 0.13100 | 0.26760 | 0.71550 |  0.96360 | 
     | RegX_13/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13100 | 0.00150 | 0.71700 |  0.96510 | 
     +---------------------------------------------------------------------------------------+ 

