###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:51 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Setup Check with Pin RegX_3/\Reg_reg[0] /CK 
Endpoint:   RegX_3/\Reg_reg[0] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[0] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73770
- Setup                       0.11130
+ Phase Shift                 25.00000
= Required Time               25.62640
- Arrival Time                1.54980
= Slack Time                  24.07660
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.07660 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.54270 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | 24.81270 | 
     | RegX_3/\Reg_reg[0] | CK ^ -> Q ^  | DFFR_X1   | 0.06240 | 0.43570 | 1.17180 | 25.24840 | 
     | U167               | B2 ^ -> ZN v | AOI22_X1  | 0.21230 | 0.06610 | 1.23790 | 25.31450 | 
     | U166               | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11700 | 1.35490 | 25.43150 | 
     | RegX_3/U3          | A2 ^ -> ZN v | NAND2_X1  | 0.17010 | 0.04980 | 1.40470 | 25.48130 | 
     | RegX_3/U2          | A v -> ZN ^  | OAI21_X1  | 0.22540 | 0.14510 | 1.54980 | 25.62640 | 
     | RegX_3/\Reg_reg[0] | D ^          | DFFR_X1   | 0.22540 | 0.00000 | 1.54980 | 25.62640 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.07660 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.61050 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | -23.34050 | 
     | RegX_3/\Reg_reg[0] | CK ^       | DFFR_X1   | 0.13770 | 0.00160 | 0.73770 | -23.33890 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_3/\Reg_reg[3] /CK 
Endpoint:   RegX_3/\Reg_reg[3] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[3] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73800
- Setup                       0.11090
+ Phase Shift                 25.00000
= Required Time               25.62710
- Arrival Time                1.53760
= Slack Time                  24.08950
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.08950 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.55560 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | 24.82560 | 
     | RegX_3/\Reg_reg[3] | CK ^ -> Q ^  | DFFR_X1   | 0.06520 | 0.43880 | 1.17490 | 25.26440 | 
     | U149               | B2 ^ -> ZN v | AOI22_X1  | 0.21440 | 0.06880 | 1.24370 | 25.33320 | 
     | U148               | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11670 | 1.36040 | 25.44990 | 
     | RegX_3/U9          | A1 ^ -> ZN v | NAND2_X1  | 0.13670 | 0.04830 | 1.40870 | 25.49820 | 
     | RegX_3/U8          | A v -> ZN ^  | OAI21_X1  | 0.22340 | 0.12890 | 1.53760 | 25.62710 | 
     | RegX_3/\Reg_reg[3] | D ^          | DFFR_X1   | 0.22340 | 0.00000 | 1.53760 | 25.62710 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.08950 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62340 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | -23.35340 | 
     | RegX_3/\Reg_reg[3] | CK ^       | DFFR_X1   | 0.13770 | 0.00190 | 0.73800 | -23.35150 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_7/\Reg_reg[8] /CK 
Endpoint:   RegX_7/\Reg_reg[8] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[8] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74650
- Setup                       0.11090
+ Phase Shift                 25.00000
= Required Time               25.63560
- Arrival Time                1.54500
= Slack Time                  24.09060
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09060 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.55670 | 
     | clk__L2_I8         | A ^ -> Z ^   | CLKBUF_X3 | 0.14010 | 0.27800 | 0.74410 | 24.83470 | 
     | RegX_7/\Reg_reg[8] | CK ^ -> Q ^  | DFFR_X1   | 0.06430 | 0.43900 | 1.18310 | 25.27370 | 
     | U39                | B2 ^ -> ZN v | AOI22_X1  | 0.21400 | 0.06810 | 1.25120 | 25.34180 | 
     | U38                | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11690 | 1.36810 | 25.45870 | 
     | RegX_7/U19         | A1 ^ -> ZN v | NAND2_X1  | 0.13650 | 0.04810 | 1.41620 | 25.50680 | 
     | RegX_7/U18         | A v -> ZN ^  | OAI21_X1  | 0.22320 | 0.12880 | 1.54500 | 25.63560 | 
     | RegX_7/\Reg_reg[8] | D ^          | DFFR_X1   | 0.22320 | 0.00000 | 1.54500 | 25.63560 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09060 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62450 | 
     | clk__L2_I8         | A ^ -> Z ^ | CLKBUF_X3 | 0.14010 | 0.27800 | 0.74410 | -23.34650 | 
     | RegX_7/\Reg_reg[8] | CK ^       | DFFR_X1   | 0.14010 | 0.00240 | 0.74650 | -23.34410 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_3/\Reg_reg[5] /CK 
Endpoint:   RegX_3/\Reg_reg[5] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[5] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73830
- Setup                       0.11050
+ Phase Shift                 25.00000
= Required Time               25.62780
- Arrival Time                1.53420
= Slack Time                  24.09360
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09360 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.55970 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | 24.82970 | 
     | RegX_3/\Reg_reg[5] | CK ^ -> Q ^  | DFFR_X1   | 0.06440 | 0.43830 | 1.17440 | 25.26800 | 
     | U145               | B2 ^ -> ZN v | AOI22_X1  | 0.21300 | 0.06740 | 1.24180 | 25.33540 | 
     | U144               | A v -> ZN ^  | INV_X1    | 0.05930 | 0.11630 | 1.35810 | 25.45170 | 
     | RegX_3/U13         | A1 ^ -> ZN v | NAND2_X1  | 0.13650 | 0.04800 | 1.40610 | 25.49970 | 
     | RegX_3/U12         | A v -> ZN ^  | OAI21_X1  | 0.22170 | 0.12810 | 1.53420 | 25.62780 | 
     | RegX_3/\Reg_reg[5] | D ^          | DFFR_X1   | 0.22170 | 0.00000 | 1.53420 | 25.62780 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09360 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62750 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | -23.35750 | 
     | RegX_3/\Reg_reg[5] | CK ^       | DFFR_X1   | 0.13770 | 0.00220 | 0.73830 | -23.35530 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_3/\Reg_reg[7] /CK 
Endpoint:   RegX_3/\Reg_reg[7] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[7] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73830
- Setup                       0.11010
+ Phase Shift                 25.00000
= Required Time               25.62820
- Arrival Time                1.53410
= Slack Time                  24.09410
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09410 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.56020 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | 24.83020 | 
     | RegX_3/\Reg_reg[7] | CK ^ -> Q ^  | DFFR_X1   | 0.06530 | 0.43910 | 1.17520 | 25.26930 | 
     | U141               | B2 ^ -> ZN v | AOI22_X1  | 0.21470 | 0.06890 | 1.24410 | 25.33820 | 
     | U140               | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11690 | 1.36100 | 25.45510 | 
     | RegX_3/U17         | A1 ^ -> ZN v | NAND2_X1  | 0.13470 | 0.04680 | 1.40780 | 25.50190 | 
     | RegX_3/U16         | A v -> ZN ^  | OAI21_X1  | 0.21950 | 0.12630 | 1.53410 | 25.62820 | 
     | RegX_3/\Reg_reg[7] | D ^          | DFFR_X1   | 0.21950 | 0.00000 | 1.53410 | 25.62820 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09410 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62800 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | -23.35800 | 
     | RegX_3/\Reg_reg[7] | CK ^       | DFFR_X1   | 0.13770 | 0.00220 | 0.73830 | -23.35580 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_6/\Reg_reg[15] /CK 
Endpoint:   RegX_6/\Reg_reg[15] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[15] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74650
- Setup                       0.11190
+ Phase Shift                 25.00000
= Required Time               25.63460
- Arrival Time                1.53980
= Slack Time                  24.09480
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09480 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.56090 | 
     | clk__L2_I8          | A ^ -> Z ^   | CLKBUF_X3 | 0.14010 | 0.27800 | 0.74410 | 24.83890 | 
     | RegX_6/\Reg_reg[15] | CK ^ -> Q ^  | DFFR_X1   | 0.06190 | 0.43660 | 1.18070 | 25.27550 | 
     | U88                 | B2 ^ -> ZN v | AOI22_X1  | 0.21210 | 0.06580 | 1.24650 | 25.34130 | 
     | U87                 | A v -> ZN ^  | INV_X1    | 0.05940 | 0.11670 | 1.36320 | 25.45800 | 
     | RegX_6/U34          | A1 ^ -> ZN v | NAND2_X1  | 0.13430 | 0.04650 | 1.40970 | 25.50450 | 
     | RegX_6/U33          | A v -> ZN ^  | OAI21_X1  | 0.22860 | 0.13000 | 1.53970 | 25.63450 | 
     | RegX_6/\Reg_reg[15] | D ^          | DFFR_X1   | 0.22860 | 0.00010 | 1.53980 | 25.63460 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09480 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62870 | 
     | clk__L2_I8          | A ^ -> Z ^ | CLKBUF_X3 | 0.14010 | 0.27800 | 0.74410 | -23.35070 | 
     | RegX_6/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.14010 | 0.00240 | 0.74650 | -23.34830 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_3/\Reg_reg[2] /CK 
Endpoint:   RegX_3/\Reg_reg[2] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[2] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73830
- Setup                       0.11050
+ Phase Shift                 25.00000
= Required Time               25.62780
- Arrival Time                1.53300
= Slack Time                  24.09480
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09480 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.56090 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | 24.83090 | 
     | RegX_3/\Reg_reg[2] | CK ^ -> Q ^  | DFFR_X1   | 0.06360 | 0.43750 | 1.17360 | 25.26840 | 
     | U151               | B2 ^ -> ZN v | AOI22_X1  | 0.21310 | 0.06710 | 1.24070 | 25.33550 | 
     | U150               | A v -> ZN ^  | INV_X1    | 0.05930 | 0.11630 | 1.35700 | 25.45180 | 
     | RegX_3/U7          | A1 ^ -> ZN v | NAND2_X1  | 0.13640 | 0.04800 | 1.40500 | 25.49980 | 
     | RegX_3/U6          | A v -> ZN ^  | OAI21_X1  | 0.22150 | 0.12800 | 1.53300 | 25.62780 | 
     | RegX_3/\Reg_reg[2] | D ^          | DFFR_X1   | 0.22150 | 0.00000 | 1.53300 | 25.62780 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09480 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62870 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | -23.35870 | 
     | RegX_3/\Reg_reg[2] | CK ^       | DFFR_X1   | 0.13770 | 0.00220 | 0.73830 | -23.35650 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_6/\Reg_reg[13] /CK 
Endpoint:   RegX_6/\Reg_reg[13] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_6/\Reg_reg[13] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74270
- Setup                       0.11070
+ Phase Shift                 25.00000
= Required Time               25.63200
- Arrival Time                1.53690
= Slack Time                  24.09510
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09510 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.56120 | 
     | clk__L2_I11         | A ^ -> Z ^   | CLKBUF_X3 | 0.14290 | 0.27420 | 0.74030 | 24.83540 | 
     | RegX_6/\Reg_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 0.06370 | 0.43910 | 1.17940 | 25.27450 | 
     | U92                 | B2 ^ -> ZN v | AOI22_X1  | 0.21230 | 0.06660 | 1.24600 | 25.34110 | 
     | U91                 | A v -> ZN ^  | INV_X1    | 0.05960 | 0.11700 | 1.36300 | 25.45810 | 
     | RegX_6/U29          | A1 ^ -> ZN v | NAND2_X1  | 0.13440 | 0.04660 | 1.40960 | 25.50470 | 
     | RegX_6/U28          | A v -> ZN ^  | OAI21_X1  | 0.22200 | 0.12720 | 1.53680 | 25.63190 | 
     | RegX_6/\Reg_reg[13] | D ^          | DFFR_X1   | 0.22200 | 0.00010 | 1.53690 | 25.63200 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09510 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62900 | 
     | clk__L2_I11         | A ^ -> Z ^ | CLKBUF_X3 | 0.14290 | 0.27420 | 0.74030 | -23.35480 | 
     | RegX_6/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.14290 | 0.00240 | 0.74270 | -23.35240 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_7/\Reg_reg[13] /CK 
Endpoint:   RegX_7/\Reg_reg[13] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_7/\Reg_reg[13] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.74630
- Setup                       0.11140
+ Phase Shift                 25.00000
= Required Time               25.63490
- Arrival Time                1.53960
= Slack Time                  24.09530
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +-----------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                     |              |           |         |         |  Time   |   Time   | 
     |---------------------+--------------+-----------+---------+---------+---------+----------| 
     |                     | clk ^        |           | 1.00000 |         | 0.00000 | 24.09530 | 
     | clk__L1_I0          | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.56140 | 
     | clk__L2_I8          | A ^ -> Z ^   | CLKBUF_X3 | 0.14010 | 0.27800 | 0.74410 | 24.83940 | 
     | RegX_7/\Reg_reg[13] | CK ^ -> Q ^  | DFFR_X1   | 0.06100 | 0.43560 | 1.17970 | 25.27500 | 
     | U59                 | B2 ^ -> ZN v | AOI22_X1  | 0.21540 | 0.06760 | 1.24730 | 25.34260 | 
     | U58                 | A v -> ZN ^  | INV_X1    | 0.05970 | 0.11720 | 1.36450 | 25.45980 | 
     | RegX_7/U29          | A1 ^ -> ZN v | NAND2_X1  | 0.13410 | 0.04640 | 1.41090 | 25.50620 | 
     | RegX_7/U28          | A v -> ZN ^  | OAI21_X1  | 0.22590 | 0.12870 | 1.53960 | 25.63490 | 
     | RegX_7/\Reg_reg[13] | D ^          | DFFR_X1   | 0.22590 | 0.00000 | 1.53960 | 25.63490 | 
     +-----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                     |            |           |         |         |  Time   |   Time    | 
     |---------------------+------------+-----------+---------+---------+---------+-----------| 
     |                     | clk ^      |           | 1.00000 |         | 0.00000 | -24.09530 | 
     | clk__L1_I0          | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62920 | 
     | clk__L2_I8          | A ^ -> Z ^ | CLKBUF_X3 | 0.14010 | 0.27800 | 0.74410 | -23.35120 | 
     | RegX_7/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.14010 | 0.00220 | 0.74630 | -23.34900 | 
     +----------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_3/\Reg_reg[4] /CK 
Endpoint:   RegX_3/\Reg_reg[4] /D (^) checked with  leading edge of 'CLK'
Beginpoint: RegX_3/\Reg_reg[4] /Q (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2reg} {flopOrLatch2flopOrLatch}
Other End Arrival Time        0.73820
- Setup                       0.11040
+ Phase Shift                 25.00000
= Required Time               25.62780
- Arrival Time                1.53210
= Slack Time                  24.09570
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Timing Path:
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 24.09571 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 24.56180 | 
     | clk__L2_I7         | A ^ -> Z ^   | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | 24.83180 | 
     | RegX_3/\Reg_reg[4] | CK ^ -> Q ^  | DFFR_X1   | 0.06300 | 0.43680 | 1.17290 | 25.26860 | 
     | U147               | B2 ^ -> ZN v | AOI22_X1  | 0.21220 | 0.06620 | 1.23910 | 25.33480 | 
     | U146               | A v -> ZN ^  | INV_X1    | 0.05950 | 0.11680 | 1.35590 | 25.45160 | 
     | RegX_3/U11         | A1 ^ -> ZN v | NAND2_X1  | 0.13650 | 0.04810 | 1.40400 | 25.49970 | 
     | RegX_3/U10         | A v -> ZN ^  | OAI21_X1  | 0.22130 | 0.12800 | 1.53200 | 25.62770 | 
     | RegX_3/\Reg_reg[4] | D ^          | DFFR_X1   | 0.22130 | 0.00010 | 1.53210 | 25.62780 | 
     +----------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |      Instance      |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                    |            |           |         |         |  Time   |   Time    | 
     |--------------------+------------+-----------+---------+---------+---------+-----------| 
     |                    | clk ^      |           | 1.00000 |         | 0.00000 | -24.09570 | 
     | clk__L1_I0         | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -23.62960 | 
     | clk__L2_I7         | A ^ -> Z ^ | CLKBUF_X3 | 0.13770 | 0.27000 | 0.73610 | -23.35960 | 
     | RegX_3/\Reg_reg[4] | CK ^       | DFFR_X1   | 0.13770 | 0.00210 | 0.73820 | -23.35750 | 
     +---------------------------------------------------------------------------------------+ 

