###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:51 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.67830
= Slack Time                  21.52170
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.32170 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.42440 | 0.96280 | 1.76280 | 23.28450 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17330 | 0.35970 | 2.12250 | 23.64420 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.18720 | 0.33130 | 2.45380 | 23.97550 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.05100 | 0.08690 | 2.54070 | 24.06240 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09340 | 0.13690 | 2.67760 | 24.19930 | 
     |          | outB[9] ^     |           | 0.09340 | 0.00070 | 2.67830 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 

