###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:51 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]     (^) checked with  leading edge of 'CLK'
Beginpoint: addressB[1] (v) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.67830
= Slack Time                  21.52170
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     +-------------------------------------------------------------------------------+ 
     | Instance |      Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |          |               |           |         |         |  Time   |   Time   | 
     |----------+---------------+-----------+---------+---------+---------+----------| 
     |          | addressB[1] v |           | 1.00000 |         | 0.80000 | 22.32170 | 
     | U1158    | A1 v -> ZN ^  | NOR2_X1   | 0.42440 | 0.96280 | 1.76280 | 23.28450 | 
     | U1110    | A2 ^ -> ZN v  | NAND2_X1  | 0.17330 | 0.35970 | 2.12250 | 23.64420 | 
     | U820     | B2 v -> ZN ^  | OAI221_X1 | 0.18720 | 0.33130 | 2.45380 | 23.97550 | 
     | U819     | A4 ^ -> ZN v  | NOR4_X1   | 0.05100 | 0.08690 | 2.54070 | 24.06240 | 
     | U818     | A2 v -> ZN ^  | NAND2_X1  | 0.09340 | 0.13690 | 2.67760 | 24.19930 | 
     |          | outB[9] ^     |           | 0.09340 | 0.00070 | 2.67830 | 24.20000 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin RegX_29/\Reg_reg[11] /CK 
Endpoint:   RegX_29/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.74030
- Setup                       0.12230
+ Phase Shift                 25.00000
= Required Time               25.61800
- Arrival Time                3.29530
= Slack Time                  22.32270
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.12271 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33530 | 23.65800 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47040 | 23.79310 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72140 | 24.04410 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.25710 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18900 | 2.12340 | 24.44610 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21320 | 2.33660 | 24.65930 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29820 | 0.33590 | 2.67250 | 24.99520 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11590 | 0.23620 | 2.90870 | 25.23140 | 
     | U263                 | B1 v -> ZN ^   | AOI22_X1  | 0.25250 | 0.21550 | 3.12420 | 25.44690 | 
     | U262                 | A ^ -> ZN v    | INV_X1    | 0.04990 | 0.04560 | 3.16980 | 25.49250 | 
     | RegX_29/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06010 | 0.06550 | 3.23530 | 25.55800 | 
     | RegX_29/U24          | A ^ -> ZN v    | OAI21_X1  | 0.07000 | 0.06000 | 3.29530 | 25.61800 | 
     | RegX_29/\Reg_reg[11] | D v            | DFFR_X1   | 0.07000 | 0.00000 | 3.29530 | 25.61800 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.32270 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.85660 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 | -21.58410 | 
     | RegX_29/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13350 | 0.00170 | 0.74030 | -21.58240 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin RegX_28/\Reg_reg[11] /CK 
Endpoint:   RegX_28/\Reg_reg[11] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73990
- Setup                       0.12160
+ Phase Shift                 25.00000
= Required Time               25.61830
- Arrival Time                3.28450
= Slack Time                  22.33380
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80001 | 23.13381 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33531 | 23.66911 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47041 | 23.80421 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72141 | 24.05521 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93441 | 24.26821 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.12711 | 24.46091 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07190 | 0.21940 | 2.34650 | 24.68031 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28060 | 0.34160 | 2.68810 | 25.02190 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22510 | 2.91320 | 25.24700 | 
     | U296                 | B1 v -> ZN ^   | AOI22_X1  | 0.24370 | 0.20580 | 3.11900 | 25.45280 | 
     | U295                 | A ^ -> ZN v    | INV_X1    | 0.04750 | 0.04190 | 3.16090 | 25.49470 | 
     | RegX_28/U25          | A1 v -> ZN ^   | NAND2_X1  | 0.06050 | 0.06470 | 3.22560 | 25.55940 | 
     | RegX_28/U24          | A ^ -> ZN v    | OAI21_X1  | 0.06860 | 0.05890 | 3.28450 | 25.61830 | 
     | RegX_28/\Reg_reg[11] | D v            | DFFR_X1   | 0.06860 | 0.00000 | 3.28450 | 25.61830 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33380 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.86770 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 | -21.59520 | 
     | RegX_28/\Reg_reg[11] | CK ^       | DFFR_X1   | 0.13350 | 0.00130 | 0.73990 | -21.59390 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin RegX_28/\Reg_reg[14] /CK 
Endpoint:   RegX_28/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73990
- Setup                       0.12150
+ Phase Shift                 25.00000
= Required Time               25.61840
- Arrival Time                3.28060
= Slack Time                  22.33780
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80001 | 23.13781 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33531 | 23.67311 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47041 | 23.80821 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72141 | 24.05921 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27221 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.12710 | 24.46490 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07190 | 0.21940 | 2.34650 | 24.68430 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28060 | 0.34160 | 2.68810 | 25.02590 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22510 | 2.91320 | 25.25100 | 
     | U290                 | B1 v -> ZN ^   | AOI22_X1  | 0.23930 | 0.20240 | 3.11560 | 25.45340 | 
     | U289                 | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04190 | 3.15750 | 25.49530 | 
     | RegX_28/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.06050 | 0.06440 | 3.22190 | 25.55970 | 
     | RegX_28/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06840 | 0.05870 | 3.28060 | 25.61840 | 
     | RegX_28/\Reg_reg[14] | D v            | DFFR_X1   | 0.06840 | 0.00000 | 3.28060 | 25.61840 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33780 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87170 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 | -21.59920 | 
     | RegX_28/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13350 | 0.00130 | 0.73990 | -21.59790 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin RegX_28/\Reg_reg[15] /CK 
Endpoint:   RegX_28/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73980
- Setup                       0.12200
+ Phase Shift                 25.00000
= Required Time               25.61780
- Arrival Time                3.27920
= Slack Time                  22.33860
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80001 | 23.13861 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33531 | 23.67391 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47041 | 23.80901 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72141 | 24.06001 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27300 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.12710 | 24.46570 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07190 | 0.21940 | 2.34650 | 24.68510 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28060 | 0.34160 | 2.68810 | 25.02670 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22510 | 2.91320 | 25.25180 | 
     | U288                 | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.20030 | 3.11350 | 25.45210 | 
     | U287                 | A ^ -> ZN v    | INV_X1    | 0.04650 | 0.04220 | 3.15570 | 25.49430 | 
     | RegX_28/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.06030 | 0.06390 | 3.21960 | 25.55820 | 
     | RegX_28/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06940 | 0.05960 | 3.27920 | 25.61780 | 
     | RegX_28/\Reg_reg[15] | D v            | DFFR_X1   | 0.06940 | 0.00000 | 3.27920 | 25.61780 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33860 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87250 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 | -21.60000 | 
     | RegX_28/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13350 | 0.00120 | 0.73980 | -21.59880 | 
     +-----------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin RegX_28/\Reg_reg[13] /CK 
Endpoint:   RegX_28/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73990
- Setup                       0.12240
+ Phase Shift                 25.00000
= Required Time               25.61750
- Arrival Time                3.27850
= Slack Time                  22.33900
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.13901 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33530 | 23.67430 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47040 | 23.80940 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72140 | 24.06040 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27340 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.12710 | 24.46610 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07190 | 0.21940 | 2.34650 | 24.68550 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28060 | 0.34160 | 2.68810 | 25.02710 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22510 | 2.91320 | 25.25220 | 
     | U292                 | B1 v -> ZN ^   | AOI22_X1  | 0.23930 | 0.20240 | 3.11560 | 25.45460 | 
     | U291                 | A ^ -> ZN v    | INV_X1    | 0.04680 | 0.04190 | 3.15750 | 25.49650 | 
     | RegX_28/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.05830 | 0.06160 | 3.21910 | 25.55810 | 
     | RegX_28/U28          | A ^ -> ZN v    | OAI21_X1  | 0.07020 | 0.05940 | 3.27850 | 25.61750 | 
     | RegX_28/\Reg_reg[13] | D v            | DFFR_X1   | 0.07020 | 0.00000 | 3.27850 | 25.61750 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33900 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87290 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 | -21.60040 | 
     | RegX_28/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13350 | 0.00130 | 0.73990 | -21.59910 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin RegX_28/\Reg_reg[12] /CK 
Endpoint:   RegX_28/\Reg_reg[12] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.74040
- Setup                       0.12240
+ Phase Shift                 25.00000
= Required Time               25.61800
- Arrival Time                3.27820
= Slack Time                  22.33980
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80001 | 23.13981 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33531 | 23.67511 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47041 | 23.81021 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72141 | 24.06120 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27420 | 
     | U1855                | A2 v -> ZN v   | OR2_X1    | 0.06860 | 0.19270 | 2.12710 | 24.46690 | 
     | U1868                | A2 v -> ZN v   | OR2_X1    | 0.07190 | 0.21940 | 2.34650 | 24.68630 | 
     | I_33                 | A v -> ZN ^    | INV_X1    | 0.28060 | 0.34160 | 2.68810 | 25.02790 | 
     | U301                 | A ^ -> ZN v    | INV_X1    | 0.11010 | 0.22510 | 2.91320 | 25.25300 | 
     | U294                 | B1 v -> ZN ^   | AOI22_X1  | 0.23590 | 0.19940 | 3.11260 | 25.45240 | 
     | U293                 | A ^ -> ZN v    | INV_X1    | 0.04630 | 0.04190 | 3.15450 | 25.49430 | 
     | RegX_28/U27          | A1 v -> ZN ^   | NAND2_X1  | 0.06010 | 0.06360 | 3.21810 | 25.55790 | 
     | RegX_28/U26          | A ^ -> ZN v    | OAI21_X1  | 0.07010 | 0.06010 | 3.27820 | 25.61800 | 
     | RegX_28/\Reg_reg[12] | D v            | DFFR_X1   | 0.07010 | 0.00000 | 3.27820 | 25.61800 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.33980 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87370 | 
     | clk__L2_I5           | A ^ -> Z ^ | CLKBUF_X3 | 0.13350 | 0.27250 | 0.73860 | -21.60120 | 
     | RegX_28/\Reg_reg[12] | CK ^       | DFFR_X1   | 0.13350 | 0.00180 | 0.74040 | -21.59940 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin RegX_29/\Reg_reg[15] /CK 
Endpoint:   RegX_29/\Reg_reg[15] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73730
- Setup                       0.12220
+ Phase Shift                 25.00000
= Required Time               25.61510
- Arrival Time                3.27440
= Slack Time                  22.34070
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14071 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33530 | 23.67600 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47040 | 23.81110 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72140 | 24.06210 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27510 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18900 | 2.12340 | 24.46410 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21320 | 2.33660 | 24.67730 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29820 | 0.33590 | 2.67250 | 25.01320 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11590 | 0.23620 | 2.90870 | 25.24940 | 
     | U255                 | B1 v -> ZN ^   | AOI22_X1  | 0.23810 | 0.20390 | 3.11260 | 25.45330 | 
     | U254                 | A ^ -> ZN v    | INV_X1    | 0.04660 | 0.04190 | 3.15450 | 25.49520 | 
     | RegX_29/U34          | A1 v -> ZN ^   | NAND2_X1  | 0.05830 | 0.06150 | 3.21600 | 25.55670 | 
     | RegX_29/U33          | A ^ -> ZN v    | OAI21_X1  | 0.06900 | 0.05840 | 3.27440 | 25.61510 | 
     | RegX_29/\Reg_reg[15] | D v            | DFFR_X1   | 0.06900 | 0.00000 | 3.27440 | 25.61510 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.34070 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87460 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 | -21.60510 | 
     | RegX_29/\Reg_reg[15] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73730 | -21.60340 | 
     +-----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin RegX_29/\Reg_reg[13] /CK 
Endpoint:   RegX_29/\Reg_reg[13] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73730
- Setup                       0.12230
+ Phase Shift                 25.00000
= Required Time               25.61500
- Arrival Time                3.27360
= Slack Time                  22.34140
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14141 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33530 | 23.67670 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47040 | 23.81180 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72140 | 24.06280 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27580 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18900 | 2.12340 | 24.46480 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21320 | 2.33660 | 24.67800 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29820 | 0.33590 | 2.67250 | 25.01390 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11590 | 0.23620 | 2.90870 | 25.25010 | 
     | U259                 | B1 v -> ZN ^   | AOI22_X1  | 0.23680 | 0.20300 | 3.11170 | 25.45310 | 
     | U258                 | A ^ -> ZN v    | INV_X1    | 0.04640 | 0.04190 | 3.15360 | 25.49500 | 
     | RegX_29/U29          | A1 v -> ZN ^   | NAND2_X1  | 0.05830 | 0.06140 | 3.21500 | 25.55640 | 
     | RegX_29/U28          | A ^ -> ZN v    | OAI21_X1  | 0.06930 | 0.05860 | 3.27360 | 25.61500 | 
     | RegX_29/\Reg_reg[13] | D v            | DFFR_X1   | 0.06930 | 0.00000 | 3.27360 | 25.61500 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.34140 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87530 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 | -21.60580 | 
     | RegX_29/\Reg_reg[13] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73730 | -21.60410 | 
     +-----------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin RegX_29/\Reg_reg[14] /CK 
Endpoint:   RegX_29/\Reg_reg[14] /D (v) checked with  leading edge of 'CLK'
Beginpoint: addressIn[4]            (^) triggered by  leading edge of 'CLK'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time        0.73730
- Setup                       0.12260
+ Phase Shift                 25.00000
= Required Time               25.61470
- Arrival Time                3.27320
= Slack Time                  22.34150
     Clock Rise Edge                    0.00000
     + Input Delay                      0.80000
     = Beginpoint Arrival Time          0.80000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |       Instance       |      Arc       |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                      |                |           |         |         |  Time   |   Time   | 
     |----------------------+----------------+-----------+---------+---------+---------+----------| 
     |                      | addressIn[4] ^ |           | 1.00000 |         | 0.80000 | 23.14150 | 
     | U1877                | A ^ -> Z ^     | CLKBUF_X1 | 0.22760 | 0.53530 | 1.33530 | 23.67680 | 
     | U1894                | A ^ -> ZN v    | INV_X1    | 0.07270 | 0.13510 | 1.47040 | 23.81190 | 
     | C1074                | A2 v -> ZN v   | OR2_X1    | 0.04760 | 0.25100 | 1.72140 | 24.06290 | 
     | C1075                | A2 v -> ZN v   | OR2_X1    | 0.03850 | 0.21300 | 1.93440 | 24.27590 | 
     | U1854                | A2 v -> ZN v   | OR2_X1    | 0.06740 | 0.18900 | 2.12340 | 24.46490 | 
     | C1056                | A2 v -> ZN v   | OR2_X1    | 0.03650 | 0.21320 | 2.33660 | 24.67810 | 
     | I_34                 | A v -> ZN ^    | INV_X1    | 0.29820 | 0.33590 | 2.67250 | 25.01400 | 
     | U268                 | A ^ -> ZN v    | INV_X1    | 0.11590 | 0.23620 | 2.90870 | 25.25020 | 
     | U257                 | B1 v -> ZN ^   | AOI22_X1  | 0.23590 | 0.20220 | 3.11090 | 25.45240 | 
     | U256                 | A ^ -> ZN v    | INV_X1    | 0.04630 | 0.04190 | 3.15280 | 25.49430 | 
     | RegX_29/U31          | A1 v -> ZN ^   | NAND2_X1  | 0.05830 | 0.06130 | 3.21410 | 25.55560 | 
     | RegX_29/U30          | A ^ -> ZN v    | OAI21_X1  | 0.06980 | 0.05910 | 3.27320 | 25.61470 | 
     | RegX_29/\Reg_reg[14] | D v            | DFFR_X1   | 0.06980 | 0.00000 | 3.27320 | 25.61470 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |   Cell    |  Slew   |  Delay  | Arrival |  Required | 
     |                      |            |           |         |         |  Time   |   Time    | 
     |----------------------+------------+-----------+---------+---------+---------+-----------| 
     |                      | clk ^      |           | 1.00000 |         | 0.00000 | -22.34150 | 
     | clk__L1_I0           | A ^ -> Z ^ | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | -21.87540 | 
     | clk__L2_I1           | A ^ -> Z ^ | CLKBUF_X3 | 0.13130 | 0.26950 | 0.73560 | -21.60590 | 
     | RegX_29/\Reg_reg[14] | CK ^       | DFFR_X1   | 0.13130 | 0.00170 | 0.73730 | -21.60420 | 
     +-----------------------------------------------------------------------------------------+ 

