###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux i686(Host ID esl2-5)
#  Generated on:      Thu Nov 21 10:49:51 2013
#  Command:           timeDesign -drvReports -slackReports -pathreports -exp...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   outB[9]               (v) checked with  leading edge of 'CLK'
Beginpoint: RegX_2/\Reg_reg[9] /Q (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Other End Arrival Time        0.00000
- External Delay              0.80000
+ Phase Shift                 25.00000
= Required Time               24.20000
- Arrival Time                2.00440
= Slack Time                  22.19560
     Clock Rise Edge                    0.00000
     = Beginpoint Arrival Time          0.00000
     +----------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    |  Slew   |  Delay  | Arrival | Required | 
     |                    |              |           |         |         |  Time   |   Time   | 
     |--------------------+--------------+-----------+---------+---------+---------+----------| 
     |                    | clk ^        |           | 1.00000 |         | 0.00000 | 22.19560 | 
     | clk__L1_I0         | A ^ -> Z ^   | CLKBUF_X3 | 0.15310 | 0.46610 | 0.46610 | 22.66170 | 
     | clk__L2_I11        | A ^ -> Z ^   | CLKBUF_X3 | 0.14290 | 0.27420 | 0.74030 | 22.93590 | 
     | RegX_2/\Reg_reg[9] | CK ^ -> Q v  | DFFR_X1   | 0.02730 | 0.33760 | 1.07790 | 23.27350 | 
     | U830               | B2 v -> ZN ^ | AOI22_X1  | 0.11980 | 0.20290 | 1.28080 | 23.47640 | 
     | U829               | A ^ -> ZN v  | OAI221_X1 | 0.09910 | 0.14310 | 1.42390 | 23.61950 | 
     | U828               | A4 v -> ZN ^ | NOR4_X1   | 0.23490 | 0.42790 | 1.85180 | 24.04740 | 
     | U818               | A1 ^ -> ZN v | NAND2_X1  | 0.08640 | 0.15190 | 2.00370 | 24.19930 | 
     |                    | outB[9] v    |           | 0.08640 | 0.00070 | 2.00440 | 24.20000 | 
     +----------------------------------------------------------------------------------------+ 

