#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Thu Nov 14 12:23:56 2013                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.10-p004_1 (32bit) 12/02/2009 20:50 (Linux 2.6)
#@(#)CDS: NanoRoute v09.10-p020 NR091118-1115/USR62-UB (database version 2.30, 86.1.1) {superthreading v1.13}
#@(#)CDS: CeltIC v09.10-p001_1 (32bit) 11/20/2009 16:06:17 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CTE 09.10-p003_1 (32bit) Dec  2 2009 16:44:23 (Linux 2.6.9-78.ELsmp)
#@(#)CDS: CPE v09.10-p005

encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign DBS/RegFile.final.enc.dat RegFile
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView ameba
setDrawView place
violationBrowser -all -no_display_false
